8 Minutes 2 Burn
06-08-13
Jack Rice's Far Out Stage
near Snowflake, AZ
https://my.pcloud.com/publink/show?code=XZzLse7ZFryc3wLAQV499q1ieR0kAmPi01dy

[show] (112:59)
1. that wouldn't be nice (13:44)
2. Teddy Bear Type (6:47)
3. Aiko Aiko (6:34)
4. ?? (5:44)
5. live for today # (6:53)
6. Fire On the Mountain (16:23)
7. Walk On Guilded Splinter (7:13)
8. Electric Lion * > (17:44)
9. Feelgood Summertime Blockbuster (11:32)
10. which way to go (8:56)
11. dirty things - demons i'm dreaming > (6:07)
12. nobody listening (5:21)

# with Jamie and James from Japhy's Descent on horns.
* with Mitch from Rockslide Jones sitting in on percussion.

source: ZoomH4n internal mics > sd card > audacity > flac > you
location: placed onstage
taper: davpeterson
