Fortune's Folly (acoustic)
08-12-22
Camp Serene Music Festival
Noti, OR
https://u.pcloud.link/publink/show?code=XZStl2VZGO2O30NDsbjsS9nDS6tzOJcSHO6y
https://archive.org/details/acousticfolly2022-08-12t06

[show] (62:39)
1. //In Ashland (3:55)
2. Wild World [Cat Stevens] (3:49)
3. If I Let You Go (4:38)
4. Slipping Away (4:21)
5. ..technical difficulties... (1:46)
6. Wouldn't Make You Mine # (5:58)
7. Running Around # (4:14)
8. Light of the Night # (4:51)
9. Crazy [Gnarls Barkley] (3:18)
10. Into the Wind (4:28)
11. Float (4:26)
12. Somebody New (5:40)
13. Alone % (4:36)
14. Trust The Way % (5:09)
15. ...outro... (1:30)

an "Acoustic Folly" set.

# with Dave Vialobos on cajon box drum,
% with Jay (drums) and Jesse (bass), their rhythm section.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: about 25' from stage, 10' mic stand
taper: davpeterson
taper notes: was a little late getting setup, sound fluctuates a bit in the first minute or so, and there is some static during the second track, otherwise all-good!
