Animal Liberation Orchestra
03-14-19
WOW Hall
Eugene, OR
https://my.pcloud.com/publink/show?code=XZkhtc7Z57PQhJWubeHsscq9MMzAC4mBpFvy
https://archive.org/details/alo2019-03-14.AT853s

[show] (120:55)
1. ...banter... (0:52)
2. All Alone (8:32)
3. Pobrecito > (7:15)
4. Wasting Time (Isla Vista Song) > (10:18)
5. Dead Still Dance > (10:07)
6. I Wanna Feel It @ (12:34)
7. Roses and Clover > (7:31)
8. The Gardener * (11:53)
9. Plastic Bubble # > (11:28)
10. Rainbow Connection > (1:04)
11. Waiting for Jaden > (9:54)
12. Kolomana (24:16)
encore: 
13. Storms and Hurricanes (8:11)

@ everyone sings Happy Birthday to Sarah.
* with Scott Pemberton on guitar. 
# with Somewhere Over The Rainbow teases.

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: back of room, FOB, 7-1/2' mic stand
taper: davpeterson
