Andy Frasco and the UN
02-27-20
McDonald Theatre
Eugene, OR
https://u.pcloud.link/publink/show?code=XZtkVaXZvI5hBKFLRlpOIflpfQ4pABqlPJLV
https://archive.org/details/frasco2020-02-27.at853s.dp

[show] (59:36)
1. Change of Pace (5:12)
2. Love Come Down (5:14)
3. Smokin' Dope and Rock 'n Roll (5:46)
4. Keep On Keepin' On (4:39)
5. thats the way we get around? (7:12)
6. your neighborhood? # (6:57)
7. Find a Way # (4:49)
8. Slam Piece # (8:11)
9. Who's Making Love # (3:46)
10. going down in style? # > (4:36)
11. Shout # > American Band # (3:14)

# with Mike Dillon on percussion.

source: Audio-Technica AT853 cardioid condensor mics > 4.7k modified mini-xlr-to-headphone y-cable > 25' gold-plated stero-audio cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson

