Animals With Clothes On
01-21-23
John Henrys
Eugene, OR
https://archive.org/details/animalswithclotheson2023-01-21t04
https://u.pcloud.link/publink/show?code=XZU5dUVZO5OuYFoW9m8aviCuwDGJVyhHFBQy

[show] (53:33)
1. ...banter... (0:28)
2. Slow Down (6:06)
3. Dance Clothes (4:35)
4. Known > (6:29)
5. All Over (4:24)
6. Nostalgia (4:12)
7. ...crowd noise... (0:53)
8. unknown (4:42)
9. Fish Out of Water (5:41)
10. Troubled (4:09)
11. Stand Alone? (5:16)
12. ...crowd noise... (2:05)
13. Discovery Channel # (4:33)

opening for Tricky Things and Resonance, Animals With Clothes On is a funk rock reggae band from Eugene.

# The Bad Touch cover, with Get Lucky teases.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: middle of the floor, by the post, 10' mic stand
taper: davpeterson

