Aqueous
07-02-22
Big Meadow Stage
High Sierra Music Festival
Quincy, CA
https://u.pcloud.link/publink/show?code=XZTNl2VZVVJeywQkQfychBDErzHNh475YB87
https://archive.org/details/aqueous2022-07-02.gaps

[show] (72:34)
1. ...intro... (0:53)
2. Don't Do It > (20:46)
3. Warren in the Window # (15:24)
4. All In (26:18)
5. Eon Don (8:30)
6. ...outro... (0:43)

6pm - 7:15pm Saturday set at Big Meadow Stage.

# with a Meatstick (Phish) tease at the beginning.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson
taper: there's a bad digi-skip at 23:55 of track04.

SBD:
https://www.nugs.net/live-download-of-aqueous-high-sierra-music-festival-quincy-ca-07-03-2022-mp3-flac-or-online-music-streaming/29954.html
