Aqueous
07-03-22
Vaudeville Stage
High Sierra Music Festival
Quincy, CA
https://u.pcloud.link/publink/show?code=XZDyd2VZicgb3jtw0djn8mLUFdXSPm7igeP7
https://archive.org/details/aqueous2022-07-03.ATs

[show] (71:18)
1. ...intro... (1:14)
2. The Median (24:13)
3. Origami > (21:55)
4. Kitty Chaser (Explosions) (23:56)

3:30-4:45 set.

source: Audio-Technica AT853 mics > 4.7k modified mini-xlr-to-headphone y-cable > 25' gold-plated stero-audio cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 7' mic stand
taper: davpeterson

SBD:
https://www.nugs.net/live-download-of-aqueous-high-sierra-music-festival-quincy-ca-07-03-2022-mp3-flac-or-online-music-streaming/29954.html
