Arise Roots
11-04-23
Luna del Lago Festival
Lake Pleasant
Phoenix, AZ
https://u.pcloud.link/publink/show?code=XZInMk0ZXNvdRYdBXkVJ94VPm3NSwBixffTV
https://archive.org/details/ariseroots2023-11-04

[show] (44:34)
1. ...banter... (0:49)
2. this is the rasta song (4:02)
3. Nice and Slow > (3:32)
4. cali-love > (3:22)
5. If You Let Me (4:41)
6. live today (4:30)
7. Lions in the Jungle > (2:40)
8. what a shame > (2:24)
9. Selecta (4:20)
10. let me love you right (3:58)
11. Here I Am (4:49)
12. Come and Get It (5:27)

Arise Roots is a reggae band from LA, check them out:
https://www.ariseroots.com/

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left-side of SBD, 8' mic stand
taper: davpeterson
