ArtiPHISHal
11-17-11
The Sail Inn
Tempe, AZ
https://my.pcloud.com/publink/show?code=XZhLse7ZsivKP0UhXbYDLJPWTyrVbRUXSxlX

[show] (75:20)
1. Chalkdust Torture (7:04)
2. Bathtub Gin > (11:19)
3. Tweezer (16:35)
4. Strange Design (3:00)
5. Sneakin' Sally Thru the Alley > (7:41)
6. Row Jimmy Row (6:52)
7. Cavern (4:28)
8. AC/DC Bag (6:42)
9. The Squirming Coil (8:13)
10. Tweezer Reprise (3:26)

The Band:
Steve Stutzke - guitar
Andrew Red Johnson - keyboards
Adrian Goldenthal - bass
Cory Yardley - drums

source: zoomH4n built-in mics > audacity > you
taper: davpeterson
