Ashleigh Flynn & the Riveters
06-30-22
Vaudeville Stage
High Sierra Music Festival
Quincy, CA
https://u.pcloud.link/publink/show?code=XZWBjeVZrKsk7g1LCIuhHPz6nXSqVykL41LV
https://archive.org/details/riveters2022-06-30gap.t14

[show] (71:11)
1. ...intro... (0:24)
2. How The West Was Won (5:41)
3. Don't Leave Me Lonesome (3:16)
4. High on a Mountain (5:55)
5. Too Close to the Sun (4:12)
6. I'll Fly Away (3:34)
7. Tiger By The Tail (2:59)
8. Six Feet Apart (4:00)
9. Little Red on a Wing (3:59)
10. Got Drunk in Ojai (3:45)
11. Dirty Hands and Dirty Feet (4:23)
12. The Bitch is Back [Elton John] (4:13)
13. Knock on Wood (3:37)
14. sloe gin fizz oregon (6:54)
15. Cold Black Line (3:43)
16. Big Hat No Cattle (3:46)
17. This Love > (3:25)
18. 9 to 5 [Dolly Parton] (3:37)

day 1, 3:30 - 4:45pm set

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson
taper notes: it was windy as can be heard in the first song, and later on in the show.

