Baraka
08-27-11
The Sail Inn
Tempe, AZ
https://my.pcloud.com/publink/show?code=XZsLse7ZFI1MgSlINVHSnINcNAepS8TFX9GV

[show] (79:08)
1. ...banter... (0:21)
2. Himalayan Funk (12:29)
3. Subatomic Mind Control Laser (8:32)
4. If You Want Me to Stay (13:00)
5. Thunderfunk Gnomes (8:04)
6. ? (11:30)
7. Soul Commotion > (13:02)
8. Get Up (I Feel Like Being a) Sex Machine (86:13) (12:10)

The Band:
Brendan Shannon - guitar
Jelani Canser - bass, vocals
Marc Gunn - drumkit
Bill Bezell - percussion

source: SBD > ZoomH4N (96/24) > Audacity > wav
taper: davpeterson
mix: soundmanken
