Bearly Dead
10-08-22
WOW Hall
Eugene, OR
https://archive.org/details/BD2022-10-08.GAPs
https://u.pcloud.link/publink/show?code=XZkmYxVZSogsEc4376BEFkTUz8dztJfsMMTy

[show] (133:17)
1. ...banter... (0:30)
2. Chinatown Shuffle (2:36)
3. Don't Let Go (7:52)
4. Mississippi Half-step Uptown Toodeloo > (8:09)
5. Don't Let Go (1:57)
6. ...banter... (1:23)
7. Mama Tried (3:10)
8. Viola Lee Blues (8:05)
9. He's Gone (8:06)
10. Black Throated Wind (7:40)
11. The Other One > (13:39)
12. Foolish Heart (14:09)
13. Chest Fever [The Band] (11:12)
14. Hard to Handle [Otis Redding] (10:33)
15. China Doll (11:53)
16. Dear Mr Fantasy [Traffic] > Hey Jude (ending only) (10:40)
17. US Blues > (5:27)
18. Loose Lucy (6:16)

The Band:
Dave Becker - bass, vocals
Nick Swift - guitar, vocals
Justin Lopes - keyboards
Tyler Brooks - drumms, vocals

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson

