Benja
12-30-23
Pho Cao
Scottsdale, AZ
https://archive.org/details/Benja2023-12-30.GAPs
https://u.pcloud.link/publink/show?code=XZ1X2F0ZKkeM0VNBSd4uHj8i5X7WO558sBLk

[show] (71:03)
1. //Slough (4:52)
2. I Blew It Off (12:09)
3. Dawn of the Second Sun (4:39)
4. I Wouldn't Know (13:32)
5. Etched Across the Ether (5:10)
6. Monstrocity (8:36)
7. Take Me to Your Healer > (7:07)
8. Auld Lane Syne > (1:21)
9. Healer con't (2:51)
10. Zip Zap (10:46)

opening for Planck, Benja is a Phoenix jamband featuring guitarist Andy Gonzalez.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left of stage, 8' mic stand
taper: davpeterson
taper notes: there's a digi-skip at t6-5:55.

