Big Head Todd and the Monsters
12-08-17
Hi Fi Music Hall
Eugene, OR
https://my.pcloud.com/publink/show?code=XZeLse7ZOiNFaYYH6FS69TXUxix9y5tfXwzV

[show] (104:46)
1. Room Full of Mirrors (5:28)
2. Wipeout Turn (6:10)
3. Crazy Mary (5:03)
4. Rocksteady (5:36)
5. Please Don't Tell Her (5:56)
6. Damaged One (4:23)
7. Long Coal Train (4:03)
8. Bittersweet (6:25)
9. Under Your Wings (3:51)
10. Everything About You (5:44)
11. It's Alright (6:52)
12. Trip (4:06)
13. i don't mind (5:10)
14. New World Arisin (5:53)
15. Beautiful > (5:33)
16. Broken Hearted Savior (7:05)
encore:
17. why don't you go (6:57)
18. Circle (10:31)

The Band:
Todd Park Mohr - guitar, vocals
Rob Squires - bass
Brian Nevin - drums
Jeremy Laughton - keyboards, pedal steel guitar

source: ZoomH5 internal mics > extreme sd card > audacity > you
location: on an 8' mic stand, inside the SBD cage at the rear of the hall.
taper: davpeterson
