Big Something
03-24-24
Crescent Ballroom
Phoenix, AZ
https://archive.org/details/bs2024-03-24.GAPs
https://u.pcloud.link/publink/show?code=XZqC7n0Z9QbuLMRF30bw3WSXx5RpMbzFlKF7

[show] (111:50)
1. ...intro... (1:52)
2. Nomad (6:15)
3. Escape Intro (5:53)
4. Timebomb (12:21)
5. The Breakers (6:44)
6. Captain D > (7:20)
7. Truth Serum > (4:04)
8. Insane in the Brain > (1:50)
9. Truth Serum (4:19)
10. Life During Wartime (11:30)
11. Starts to Rain (7:26)
12. The Cave (9:17)
13. Headspace (4:51)
14. Pinky's Ride (10:20)
encore:
15. All Time Low (10:12)
16. Tumbleweed (7:36)

The Band:
Nick MacDaniels - guitar, lead vocals
Jesse Hensley - lead guitar, vocals
Matt Laird - bass
Ben Vinograd - drums
Julian Sizemore - keyboards
Casey Cranford - sax, EWI

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left side of bleachers, in front of the bar, 8' mic stand
taper: davpeterson

the SBD for this show is available on nugs.net and bandcamp:
https://bigsomething.bandcamp.com/album/3-24-24-phoenix-az-crescent-ballroom

