Black Joe Lewis
11-04-23
Luna del Lago Festival
Lake Pleasant
Phoenix, AZ
https://archive.org/details/bjl2023-11-04.GAPs
https://u.pcloud.link/publink/show?code=XZX9Mk0ZfdHSLx0UQHJvotOjLsfzmLv31qFk

[show] (60:27)
1. unknown (5:51)
2. it's alright (5:21)
3. i'm broke (5:02)
4. you can't catch me (7:07)
5. unknown (4:31)
6. unknown (3:16)
7. rich and famous (3:22)
8. i can't help it (7:13)
9. unknown (4:17)
10. not a damn thing to you (4:15)
11. unknown (10:12)

Black Joe Lewis is an American blues, funk and soul artist, influenced by Howlin' Wolf and James Brown.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left side of SBD, 8' mic stand
taper: davpeterson
