Black Moods
11-03-23
Luna del Lago
Lake Pleasant
Phoenix, AZ
https://archive.org/details/blackmoods2023-11-03
https://u.pcloud.link/publink/show?code=XZMTMk0Z7LjXWSM1Jpf1nSjOJnp7jf8NXjf7

[show] (50:37)
1. On & On (4:05)
2. Whatcha Got > (3:21)
3. Youth is Wasted on the Young (3:31)
4. ...banter... (1:09)
5. ...false start... (0:52)
6. Saturday Night > (3:54)
7. Roadhouse Blues (5:50)
8. Throwing Shade (3:39)
9. Bad News > (4:41)
10. Can't Sleep at Night (4:26)
11. Ramblin' Gamblin' Man # (7:02)
12. Bella Donna > (3:22)
13. N.I.B. > (2:06)
14. Bella Donna con't (2:39)

# with Corey Gloden from Wyves on vocals.

Born in the Arizona desert and reared on stages across North America, the band delivers a fresh, fiery update of a timeless sound.
https://theblackmoods.com/

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left side of SBD, 8' mic stand
taper: davpeterson
