Blu Egyptian
01-19-24
Last Exit Live
Phoenix, AZ
https://archive.org/details/5446-was-my-number2024-01-19.GAPs
https://u.pcloud.link/publink/show?code=XZcC7n0ZYyKoS0kFbTu367sPTR5qBmT0ofxk

[show] (108:17)
1. Liquify > (9:06)
2. This Grass Ain't for Smoking (5:25)
3. Dandelion (4:48)
4. Rosie (9:51)
5. Knee Chee Doubledum Hum (8:30)
6. First Tube > (6:43)
7. Doobie Daydream > (11:56)
8. Stir It Up > (4:51)
9. Get Up (I Feel Like Being a) Sex Machine > (5:17)
10. The Other One > (5:24)
11. 3rd Stone From the Sun (3:47)
12. Rice and Beans (5:28)
13. Digital Spliff > (7:36)
14. Crosseyed & Painless > (3:40)
15. If Only I Was A Bird (9:07)
16. Southbound Train (6:48)

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left side, 18' from stage, 8' mic stand
taper: davpeterson

Blu Egyptian is a high-energy multi-genre jam band out of Chico CA.
https://www.bluegyptianband.com/
https://www.facebook.com/blueegyptianband/
https://bluegyptian.bandcamp.com/

