Blu Egyptian
10-31-22
Whirled Pies
Eugene, OR
https://archive.org/details/bluegyptian2022-10-31t18
https://u.pcloud.link/publink/show?code=XZqyjIVZm4rAMb98mYjLkCdN10jzi0t5hJj7

[show] (136:53)
1. ...banter... (0:27)
2. Scarlet Begonias > (7:08)
3. Crosseyed and Painless > (5:03)
4. Crooked? (7:43)
5. This Grass Ain't for Smokin (5:01)
6. Dark Star > (7:54)
7. The Other One > (5:47)
8. Third Stone from the Sun > (1:27)
9. Eyes of the World # > (12:14)
10. Rumba de Chango > (5:26)
11. Cities (2:53)
12. Hippie Gotta Skippie * (11:17)
13. Cumberland Blues % > (8:03)
14. some dust and a baggie % (7:54)
15. Werewolves of London > (3:38)
16. Dear Mr Fantasy / I Know You Rider mashup > (6:21)
17. Morning Dew (9:03)
18. Doobie Daydream @ > (15:04)
19. Southbound Train $ (8:13)
20. Ripple (6:17)

The Band:
Don Jules - vocals, guitar
Cam Fuller - bass
Zach Graham - drums
Neo Spectrum - fiddle, synthesizer

# with Third Stone from the Sun teases, with Dark Star ending.
* with Brian from NY on fiddle.
% with Brian from Colorado on mandolin.
@ with Crosseyed & Painless teases.
$ with a Folsum Prison tease.

Hailing from Chico CA, Blu Egyptian creates a unique fusion of funk, bluegrass, reggae, world music, rock, edm and more.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson

