California Honeydrops and Lindsay Lou
07-02-22
Music Hall
High Sierra Music Festival
Quincy, CA
https://archive.org/details/CAHoneydrops2022-07-02.GAPs
https://u.pcloud.link/publink/show?code=XZVzd2VZyi6q8E3kd9LVxtiyfmw9kV48Uajy

[show] (59:37)
1. See You Later Alligator (4:33)
2. ...banter... (1:10)
3. All the Money (8:00)
4. I Don't Want to Know (7:39)
5. I Must Be in a Good Place Now (6:07)
6. Street People (9:15)
7. ...tuning... (0:47)
8. Before I Grow Too Old (6:00)
9. The Jealous Kind (7:36)
10. Walking to New Orleans (7:15)
11. ...outro... (1:15)

California Honeydrops and Lindsay Lou pay tribute to Bobby Charles.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson
