Bodhi Mojo
09-08-22
Camp Suds
Cottage Grove Fairgrounds
Cottage Grove, OR
https://archive.org/details/bodhimojo2022-09-08t06
https://u.pcloud.link/publink/show?code=XZnGpBVZ0EjrtumXPKujl1NnjXtfJXVSnlPV

[show] (81:45)
1. ...tuning... (1:33)
2. Sweet Moses (7:15)
3. stumble on roses// # (0:52)
4. //stumble on roses con't (5:41)
5. Marty’s Last Chance (4:42)
6. Lady Baudelaire (13:16)
7. Adios My Baby (5:24)
8. Midnight Sun (7:17)
9. Eyes of the World (10:17)
10. ate too much of a good thing (13:43)
11. never felt so cold (11:45)

Thursday 7:30-8:45pm set.

# batteries gave out early, had to change batteries, lost a minute or so.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: about 40' from stage, 10' mic stand
taper: davpeterson
