Bodhi Mojo
10-08-22
WOW Hall
Eugene, OR
https://archive.org/details/bodhimojo2022-10-08-wowhall


[show] (58:16)
1. ...tuning... (1:05)
2. Midnight Sun (7:00)
3. Mask (11:49)
4. Anthony's Song (13:56)
5. Sugaree # (18:09)
6. St. John (6:17)

opening for Bearly Dead.

# with David from Spunj on sax.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson

