Bodhi Mojo
09-10-22
Camp Suds
Cottage Grove Fairgrounds
Cottage Grove, OR
https://u.pcloud.link/publink/show?code=XZ36l2VZUouz5IxeEM7Iz6UY8xPhwJzfDy5X
https://archive.org/details/bodhimojo2022-09-10t04

[show] (66:25)
1. Feel Like a Stranger (8:53)
2. St John (7:17)
3. Anthony's Song (15:11)
4. Serpent (15:03)
5. Mask (14:05)
6. Juby Juby (5:56)

Saturday 3:40-4:40pm set.

The Band:
Jack McGrane - guitar, vocals
Mike Ewers - bass
Chris Stein - keyboards
Harrison Games - drums

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: about 40' from stage, 10' mic stand
taper: davpeterson
