BoomBox
07-01-22
Big Meadow Stage
High Sierra Music Festival
Quincy, CA

[show] (92:37)
1. ...intro... (0:25)
2. take the ride of our lives > (6:28)
3. Who Killed Davey Moore > (11:12)
4. Watergun > (9:31)
5. Showboat (6:56)
6. Selling Fun (7:48)
7. instrumental > (7:32)
8. Tonight > (8:33)
9. India (7:51)
10. instrumental > (9:53)
11. ??? > (8:37)
12. Mr Boogeyman (7:51)

Friday 07:45-09:15 Boombox featuring Backbeat Brass - Big Meadow - GAPs

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson

