Brothers Gow
01-23-15
Last Exit Live
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZeUue7ZbGqkX4dC4RSFSMXIh2f9Cf6NRqG7

[show] (58:18)
1. ...cheers... (0:34)
2. Dogs (6:49)
3. Good Clean Fun (13:47)
4. Mush (8:27)
5. Shadow > (7:35)
6. Reflections (10:29)
7. 1975 * (10:37)

* a You Sexy Thing / Fame / Get Down Tonight mash-up.

source: ZoomH4n internal mics > sd card > audacity > flac
location: 6' mic stand, left of stage, 10' from overhead amps
taper: davpeterson
editing: some bass reduction was performed (probably not enough).
