Brothers Gow
03-26-15
Cactus Jacks
Ahwatukee, AZ
https://archive.org/details/bg2015-03-26.SBD_Zoomh4n
https://my.pcloud.com/publink/show?code=XZtLse7ZUJiOvEFw6bLE3a9qthKKHp840ac7

[show] (73:36)
1. //Bird Flew (7:14)
2. Reflections (9:17)
3. 1975 (11:43)
4. Wake n Bake (14:48)
5. ? (9:06)
6. good clean fun (16:03)
7. Gangster's Paradise (5:25)

opening for Yo Mama's Big Fat Booty Band.

source: SBD + ZoomH4n internal mics (SBD > flashdrive, AUD > sd card) > audacity > flac
location: Zoom was on 7' mic stand 15' from the speakers
taper: davpeterson
