B-Side Players
07-10-15
Last Exit Live
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZALse7ZFAzzNkgufgBImOz99oSwYyi4WNpX

[show] (105:00)
1. master? > (3:22)
2. she wanna be music (4:59)
3. ...banter... (0:33)
4. Mandala Vita (2:48)
5. Could You Be Loved (4:47)
6. Like a Spliff (3:11)
7. El Mundo Cambiara > (5:00)
8. Who Can It Be Now > (1:04)
9. El Mundo Cambiara (2:02)
10. plasta-manda? (10:20)
11. Never Easy - rocky road (4:40)
12. Rocksteady Boogalooo (4:59)
13. ...banter... (0:31)
14. Spill the Wine (8:40)
15. New Found (5:00)
16. Baila (5:08)
17. ...banter... (0:49)
18. selfish (7:16)
19. happy birthday (1:56)
20. rasta? (12:56)
21. Rosa Maria (7:55)
22. ...banter... (2:06)
23. Poste (4:58)

source: ZoomH4n internal mics > sd card > audacity > you
taper: davpeterson
location: Zoom placed on 7-ft mic stand, stage right, 20' away.
