Circles Around the Sun
09-25-22
Sessions Music Hall
Eugene, OR
https://archive.org/details/cats2022-09-25.GAPs
https://u.pcloud.link/publink/show?code=XZ7njeVZ75oI0QM50zLwkUXnG6aqbRTKIWsX

[show] (107:23)
1. unknown (10:03)
2. unknown (17:31)
3. unknown (15:59)
4. unknown (8:11)
5. unknown (20:30)
6. unknown (9:23)
7. unknown (12:10)
8. ...crowd noise... (3:25)
encore:
9. unknown # (10:11)

# with Makaela Davis on harp.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson
