Cloud Ten
12-08-23
The Blooze
Phoenix, AZ
https://archive.org/details/cloudten2023-12-08
https://u.pcloud.link/publink/show?code=XZW9Mk0ZTLUNq2XLJ1XhjWom1DsoOzGf65y0

[show] (70:52)
1. unknown (7:26)
2. Heavy Things (5:03)
3. change my mind (7:07)
4. sunday morning (6:46)
5. Sneakin' Sally Thru the Alley (7:12)
6. gimme your lovin' (11:39)
7. Breathe (In the Air) > (2:46)
8. On the Run > (2:55)
9. Time (6:15)
10. In Memory of Elizabeth Reed (13:43)

opening for Hypervisor, Cloud Ten is a Phoenix jam band.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson
