Consider the Source
10-25-18
Wildcraft Ciderworks
Eugene, OR
https://my.pcloud.com/publink/show?code=XZPIAl7ZdigwffKqEeQXhONS6FmvBkUzWlWX
https://archive.org/details/cts2018-10-25.ats

[show] (91:36)
1. unknown (9:10)
2. hard to put a leash on a dog (7:25)
3. It Is Known (the sad alien song) (13:16)
4. unknown (11:48)
5. song from new cd (7:24)
6. unknown (8:22)
7. unknown (7:10)
8. Unfulfilled and Alienated (4:09)
9. unknown (18:53)
encore:
10. Absense of a Prominent Tooth (3:59)

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: 7-1/2' in the air, right side, 30' from stage
taper: davpeterson
