Cycles
09-09-22
Camp Suds
Cottage Grove Fairgrounds
Cottage Grove, OR
https://archive.org/details/Cycles2022-09-09.campsuds
https://u.pcloud.link/publink/show?code=XZEr8BVZbGN9MREGnLjhkqlFEIMDe4wkqKoX

[show] (71:19)
1. one step to the left (6:12)
2. oceanside (8:18)
3. looking glass and crystal skull (7:15)
4. ...banter... (1:12)
5. instrumental (14:27)
6. been away a long time > (10:14)
7. people need a reason (6:17)
8. life starts slowing down > (5:58)
9. First Tube > (5:54)
10. drums > (1:52)
11. life starts slowing down (2:34)
12. ...outro... (1:06)

The Band:
Lucas Parker - bass
Pat Harvey - guitar
Luke Stone - drums

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: about 40' from stage, 10' mic stand
taper: davpeterson
