Cycles
09-10-22
Camp Suds
Cottage Grove Fairgrounds
Cottage Grove, OR
https://u.pcloud.link/publink/show?code=XZ8zd2VZeIh3DlaDUbS5UdJ9DmdJHRQxhm2k
https://archive.org/details/Cycles2022-09-10.campsuds

[show] (96:59)
1. Summer Dress > Vacation (17:10)
2. ??? (7:59)
3. Be Yourself > (8:00)
4. Purple Rain > (4:50)
5. Be Yourself con't (0:41)
6. ...banter... (2:17)
7. Althea # (10:13)
8. Rebound (6:47)
9. No Rain > (5:43)
10. Down With Disease > (3:31)
11. The Immigrant Song > (3:38)
12. No Rain con't (2:58)
13. ??? (13:25)
14. The Fox (8:08)
15. ...outro... (1:39)

day 3, 11:30-1:00am set.

The Band:
Lucas Parker - bass
Pat Harvey - guitar
Luke Stone - drums

# with Gabe on guitar.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: about 40' from stage, 10' mic stand
taper: davpeterson

Cycles is a great jam band with a flair for prog rock, from Denver.
https://www.cyclestheband.com/
