Dead Floyd
11-10-23
Cactus Jacks
Ahwatukee, AZ
https://archive.org/details/deadfloyd2023-11-10.GAPs
https://u.pcloud.link/publink/show?code=XZBX2F0Z1a6ttr9jimVCjYF5URI3vSULkDiy

[show] (133:30)
set 1: 
1. ...intro... (1:44)
2. Mississippi Half-Step Uptown Toodeloo > (8:26)
3. Learning to Fly (8:14)
4. Friend of the Devil (8:21)
5. Take It Back (8:05)
6. jam > (4:35)
7. Run for the Roses (4:35)
8. What Do You Want From Me (8:15)
9. Jack Straw (6:15)
set 2: 
10. Breathe (In the Air) > (4:08)
11. On the Run (2:16)
12. St. Stephen (12:09)
13. Time (7:39)
14. Going Down the Road Feelin' Bad (9:59)
15. Run Like Hell > (12:06)
16. Not Fade Away (7:56)
17. ...crowd/Gina... (4:01)
encore: 
18. Wish You Were Here > (6:31)
19. Bertha (8:15)

Dead Floyd is a Pink Floyd and Grateful Dead band from Colorado.

source: SBD + Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, right side, 8' mic stand
taper: davpeterson

