Delta Nove
02-13-11
Plush
Tucson, AZ
https://archive.org/details/dnove2011-02-13.zoom
https://u.pcloud.link/publink/show?code=XZbfzNVZOwFcRPqeJjRFzU6jKBcGcVhi4Irk

[show] (87:10)
1. //Body Blow (5:41)
2. Candy (6:44)
3. Move In On Up (7:07)
4. instrumental (7:45)
5. Go (6:13)
6. PCH > (9:05)
7. Big Sky > (10:37)
8. percussion > (6:25)
9. Maraca tu > (4:20)
10. instrumental (10:03)
11. Choka Choka// (3:09)

The Band:
Bobby - guitar
Viking - bass
Dom - drums
Justin - sax
? - trumpet

location: Zoom placed on a 6' ledge about 30 feet from the stage
taper: davpeterson
source: ZoomH4n built-in mics
taper notes: i was late to start up, and ran out of batteries early, very very chatty crowd (coupled with bad mic placement).
