Diego's Umbrella
03-23-12
The Compound Grill
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZg4se7Z27yKKgS2jgpnYMdsSSfC1fs4Hu3y

[show] (88:06)
1. Kings of Vibration (5:23)
2. Pants (4:18)
3. Strange Tornado (4:24)
4. Khosid Wedding Dance (6:37)
5. take flight? (3:57)
6. Drinking in Spanish (5:18)
7. hand me down # (3:44)
8. A Cowboy's Work is Never Done # (3:17)
9. ? # (4:48)
10. The Assassination of a Japanese Businessman (6:45)
11. Richardson (3:59)
12. Lasers 'n Lesbians (5:26)
13. spoon jam % (3:41)
14. ? (7:33)
15. Mtv Brazil (6:20)
16. Downtown (3:45)
17. Thrash Mexican Budapest (8:51)

# with Jake on a big marching drum with cymbals and cowbell attached walking around the dance floor.
% with Jake playing the spoons to Vaughn's acoustic guitar accompaniment.

source: ZoomH4n > audacity > you
taper: davpeterson
