Disco Biscuits
07-01-22
Grandstand Stage
High Sierra Music Festival
Quincy, CA
https://archive.org/details/db2022-07-01.at853s
https://u.pcloud.link/publink/show?code=XZBsjeVZ5GQ5uBdDFu5cIF8K4Ozu1pWYmxd7

[show] (164:45)
1. ...intro... (2:13)
2. I-Man > (15:10)
3. Who's in Charge > (20:07)
4. Tourists (Rocket Ship) > (21:04)
5. Abraxas > (15:05)
6. Space Train > (6:54)
7. Moshi Fameus > (19:36)
8. Another Plan of Attack > (27:22)
9. Twisted in the Road > (9:46)
10. Evolve > (14:21)
11. Caterpillar (13:07)

Friday night, 8:30-11:30, featuring ...
The longest continuous set of music the Biscuits have performed up until this point in their history.
http://box5521.temp.domains/~jeremim9/disco-biscuits-perform-longest-set-in-groups-history-at-high-sierra-music-festival-jambands-com/

source: Audio-Technica AT853 mics > 4.7k modified mini-xlr-to-headphone y-cable > 25' gold-plated stero-audio cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson
taper notes: there is a bad digi-skip at t04 at the 20:02 mark.

SBD available for download here:
https://www.nugs.net/live-download-of-the-disco-biscuits-high-sierra-music-festival-quincy-ca-07-01-2022-mp3-flac-or-online-music-streaming/29479.html

