DJ Roartron
08-13-22
Camp Serene
Noti, OR
https://archive.org/details/roartron2022-08-13
https://u.pcloud.link/publink/show?code=XZcoT6VZkmN4YB9BG4bBhv1GKjJAy4wIc4CX

[show] (82:05)
pre-GlitterFox set:
1. cast a spell on me (2:04)
2. ecstacy (4:14)
3. latin > (3:34) 
4. 100 percent pure love > (3:43) 
5. bo-see (3:35)
6. Scar Tissue [Red Hot Chili Peppers] remix > (3:26)
7. Body Movin' [Beastie Boys] > (3:24) 
8. I'll Be Around [The Spinners] > (4:04)
9. something about ya > (4:38) 
10. get my act together (1:35)
11. ...announcements... (1:16)
12. get my act together con't > (2:19) 
13. latin > (9:21)
14. music (0:48)
15. ...banter... (0:19)
pre-Fortune's Folly set:
16. ...intro... (0:42)
17. Use Me [Bill Withers] remix > (2:29) 
18. latin > (4:01)
19. another latin > (4:16)
20. am i coming on too strong (4:55)
21. One More Time [Daft Punk] > (3:18) 
22. tidal wave > (1:58) 
23. latin > (3:03) 
24. I Loved Every Minute of It [Gayle Adams] > (3:35) 
25. latin > (1:59) 
26. music (3:29)  

DJ Roartron is a great Eugene DJ, plays in all the clubs, i usually see him at jamband shows opening or closing the night out.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: about 25' from stage, 10' mic stand
taper: davpeterson

