Dogs in a Pile
11-19-23
Marquee Theater
Tempe, AZ
https://archive.org/details/DogsinaPile2023-11-19.GAPs
https://u.pcloud.link/publink/show?code=XZn9Mk0ZWB4349Ufl9bP7Kuo4VdW6RbgXMjy

[show] (61:11)
1. ...intro... (1:33)
2. Go Set (16:19)
3. Minnie the Moocher (4:58)
4. Charlie (17:16)
5. ...banter... (1:29)
6. Tookin' Around (7:10)
7. Way to Be (12:26)

download the SBD from here: https://dogsinapile.bandcamp.com/album/11-19-23-marquee-theatre-tempe-az

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: in-back-of-SBD, 8' mic stand
taper: davpeterson
