Doink
08-10-19
Wildcraft Ciderworks
Eugene, OR
https://my.pcloud.com/publink/show?code=XZMaLskZBQGt6xffPup8yUq13cOCTyCsLH6k

[show] (60:10)
1. ...banter... (1:50)
2. The Best Song in the World (5:30)
3. unknown (9:15)
4. a Radiohead cover? (7:51)
5. unknown (7:54)
6. Gravity (8:13)
7. a Beatles cover (4:22)
8. unknown (6:23)
9. unknown (8:52)

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH4n Handy Recorder plugin-power jack > Lexar Professional 633x 32gb 95-mb/s SD-HC-I card > audacity > you
location: FOB, 8' mic stand, back of the room
taper: davpeterson
