Dopapod
06-18-17
Hi Fi Music Hall
Eugene, OR
https://my.pcloud.com/publink/show?code=XZl4se7Z8aaccSsIGhB0jOk4oyGQsymaM0d7

[show] (141:28)
set 1:
1. spooky keys (1:40)
2. ...banter... (1:04)
3. Freight Train (10:06)
4. Bluetooth (8:28)
5. Like a Ball (6:46)
6. My Elephant Vs Your Elephant > (6:45)
7. Present Ghosts > (8:24)
8. Onion Head (15:45)
set 2:
9. Eli and Fro jam (4:28)
10. Plaese Haalp (9:36)
11. Eight Years Ended > (13:45)
12. Bahbi > (7:58)
13. November (7:05)
14. Brookline Bridge (8:08)
15. Cure (10:50)
16. Black and White (11:01)
encore:
17. I Am The Slime > (4:48)
18. TNT (4:51)

source: ZoomH5 internal mics > sd card > audacity > you
location: placed on the big speakers in front of the stage, the bass made the mics move 
and i had to adjust them a few times to point in the correct direction.
taper: davpeterson
note: because the mics were placed onstage, the vocals are fairly low in the mix, music is up-front though.
