Dumpstaphunk
03-15-12
The Compound Grill
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZq4se7Zc5hXuoxcVSFOb38k5FnOL8F5XRvk

[show] (96:06)
1. Deeper (8:42)
2. Paper Chasin' Britney (Spears) # (11:10)
3. Everybody Want Sum (6:15)
4. Do Ya (5:32)
5. ...banter... (1:58)
6. Water (6:05)
7. If I'm In Luck (6:37)
8. groove thing? (5:49)
9. Fame (4:48)
10. Put It Ina Dumpsta (5:26)
11. Standin' in Your Stuff * (13:21)
12. Meanwhile (12:12)
13. ...crowd noise... (1:26)
encore: 
14. Sing a Simple Song (6:45)

The Band:
Ivan Neville - keyboards, vocals
Ian Neville - guitar
Nick Daniels - bass, vocals
Tony Hall - guitar, bass, vocals
Nicky Glaspie - drums, vocals

# with a short You Can Make It If You Try (Sly Stone) tease/jam.
* with a dozen fine ladies (including mine!) on stage shaking what god gave em.

taper: davpeterson
source: zoomH4n internal microphones > Audacity
location: placed the zoom onstage in front of Nick & Ian.
