Earphunk
04-05-14
Last Exit Live
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZE4se7Zv5Qo5adESJRmM6qMfSJ4TXWU4Adk

[show] (82:10)
1. unknown (7:38)
2. unknown (17:17)
3. She Don't Want to Hear from You (6:44)
4. unknown > (4:41)
5. Drove (9:08)
6. Try (11:09)
7. Check the Pulse (10:40)
8. No Nine to Five (14:53)

the Catfish Groove Farm and Rockslide Jones opened up the show.

source: ZoomH4n internal mics > sd card > audacity > you
location: left of stage, on 6' micstand, 15' from amps
taper: davpeterson
