Eggy
02-25-24
JamCruise20
Black & White Lounge
MSC Divina
Atlantic Ocean
https://archive.org/details/eggy2024-02-25.at853s
https://u.pcloud.link/publink/show?code=XZOWN40ZodLeBHNN6J0omM0ztLUHm74mLRvX

[show] (80:30)
1. Here and Now (6:32)
2. Shadow (10:03)
3. Finding and Losing (18:36)
4. Coming Up * (7:51)
5. Sweat Equity (15:46)
6. You Can Call Me Al # (13:15)
7. 12 Pounds of Pain (8:27)

* a Paul McCartney cover.
# a Paul Simon cover.

source: Audio-Technica AT853 mics > 4.7k modified mini-xlr-to-headphone y-cable > 25' gold-plated stero-audio cable > ZoomH4n Handy Recorder external mic jack > Lexar Professional 633x 32gb 95-mb/s SD-HC-I card > audacity > you
location: right of SBD, against back wall, 7' mic stand (low ceiling)
taper: davpeterson

