Endoplasmic
07-24-12
The Sail Inn
Tempe, AZ
https://my.pcloud.com/publink/show?code=XZF8se7ZoyemHzjA1aShUGY3hXx2lQ5m54lk
https://archive.org/details/endoplasmic2012-07-24.sbd.zoom

[show] (98:24)
1. jam > (11:18)
2. jam (16:57)
3. Can't You See jam > (7:21)
4. jam (9:58)
5. jam > (20:03)
6. jam (25:52)
7. jam (6:55)

The Band:
Dan Bieber
Kevin Gordon
Dave Wright
Steve Allen
Jayson Johnson
Mike Roberts

source: SBD + ZoomH4n internal mics > sd card > audacity > you
editing: phase-adjusted, amplified the audience source by +6, and the soundboard source by +1, dithered.
taper: davpeterson
notes: missing the first part of set 1 and all of set 3.
