Endoplasmic
11-07-14
Last Exit Live
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZK8se7ZD5qUFpkjNCBvB9V2HwqRlYcMHxX7

[show] (145:56)
set 1:
1. jam (30:06)
2. jam # (16:51)
3. jam # (18:40)
set 2:
4. jam > (42:22)
5. jam * (29:28)
6. jam (8:26)

The Band:
Kevin Gordan - drums
Viking - bass
Dan Beiber - guitar
Johnny Mac - keyboards

# with John Kadlecik (who opened the show) on guitar.
* with Billie Jean teases.

source: ZoomH4n internal mics > sd card > audacity > flac > you
location: Zoom placed on 6' mic stand, left of stage
taper: davpeterson
