Euforquestra
12-11-15
Roseland Theater
Portland, OR
https://my.pcloud.com/publink/show?code=XZqIue7Z9TMiA0jAUvfQH2RocyNrGuuMgWNy

[show] (59:08)
1. //unknown (3:21)
2. it's not over (4:58)
3. December 11 (7:35)
4. unknown > (5:11)
5. thinking about that (6:03)
6. stop embrace the music (5:56)
7. unknown (8:05)
8. people come on down dance to the rhythm (8:49)
9. rise up (9:10)

opening for the Motet.

source: ZoomH4n internal mics > sd card > udacity > you
location: placed Zoom on 6" mic-stand on platform next to soundbooth, gonna be chatty.
taper: davpeterson
