Family Mystic
09-10-22
Camp Suds
Cottage Grove Fairgrounds
Cottage Grove, OR
https://archive.org/details/familymystic2022-09-10t09
https://u.pcloud.link/publink/show?code=XZU1jeVZlCKgdu97iQ0ICsQS9gci7SSmrhxX

[show] (54:49)
1. Bird Song > (10:58)
2. Find Your Rhythm (7:15)
3. ...technical difficulties... (1:40)
4. Eleutheromania > (7:02)
5. drums > (1:47)
6. drums 'n bass > (0:57)
7. Eleutheromania con't (4:04)
8. Freedom > (3:38)
9. Cookin' # (16:11)
10. ...outro... (1:17)

# with Gabe Johnson on guitar.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: about 40' from stage, 10' mic stand
taper: davpeterson

Family Mystic is a jamband from Portland, check them out!!
https://www.familymystic.com/

