Fareed Haque and the Flat Earth Ensemble
05-09-19
Wildcraft Ciderworks
Eugene, OR
https://archive.org/details/fhg2019-05-09.AT853s
https://my.pcloud.com/publink/show?code=XZpmXo7ZLKgiMhWUXqHoDlhRUTpJzXqtQV1k

[show] (103:43)
1. noodling > (3:48)
2. unknown > (9:07)
3. unknown (12:28)
4. get your ethnic on - di-hotee dog? > (7:10)
5. tablas/drums > (2:15)
6. unknown (14:24)
7. Hello to Bollywood? > (7:11)
8. unknown (9:25)
9. FHSK Jam (10:54)
10. unknown (12:13)
11. Creep > (6:20)
12. Fearless (8:28)

The Band:
Fareed Haque - guitars, vocals
Jose Maria Piedra - tablas, vocals
Alex Austin - bass
Rob Dicke - drums
Papa Josh - guitar

source: Audio-Technica AT853 mics > mini xlr > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder
transfer: Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: right side, 25' from stage, on mic-stand on the bar, 7' in the air
taper: davpeterson
