Flipside Funk Jam
01-26-19
Wildcraft Ciderworks
Eugene, OR
https://u.pcloud.link/publink/show?code=XZj2Ll7ZnGu3Oe1VkyhSvi5fDClUBzH6Im1V

[show] (143:58)
set 1: 
1. just keep on doing it (9:31)
2. lay down the boogie > (5:34)
3. Funk #49 (7:55)
4. unknown (5:54)
5. Express Yourself (5:15)
6. talkin' bout the right side - when it all falls down (6:01)
7. unknown (9:02)
8. Get Up Offa That Thing > (5:37)
9. percussion > (1:31)
10. Shakedown Street (6:43)
11. Down With Disease (12:05)
set 2: 
12. a New Mastersounds tune > (5:26)
13. uh-oh # (7:46)
14. Tell Me Something Good (4:45)
15. unknown * (10:44)
16. House Party > (5:59)
17. You Enjoy Myself (6:25)
18. Use Me > (4:45)
19. Sir Duke (5:31)
encore: 
20. funk jam > (4:52)
21. Another Brick in the Wall pt.2 > (4:32)
22. Shake Your Body (Down to the Ground) (8:05)

The Band:
Tim McLaughlin - guitar, vocals
Kurt Catlin - guitar, vocals
James Burmeister - bass
Bobby Green - drums
Matt Calkins - sax
Ben Scharf - keyboards, vocals
John Madilla? - percussion
Shenea Davis - vocals

# with rappers.
* with Matt Partwo? on guitar.

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable >
	4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > 
	Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: 7-1/2' in the air, right side, 30' from stage
taper: davpeterson
