Flipside Funk Jam
04-26-17
Hi Fi Music Lounge
Eugene, OR
https://u.pcloud.link/publink/show?code=XZaQse7ZBcSQ0twTjiQWuIj8Ht15j403tzOX

[show] (166:22)
set 1:
1. jam (16:41)
2. jam (7:49)
3. jam (11:05)
4. jam (17:17)
set 2:
5. jam #* (15:23)
6. jam % (17:50)
7. jam $ (11:54)
8. jam (19:14)
set 3:
9. Low Rider @ (9:46)
10. jam + (19:06)
11. jam % (10:58)
12. jam > (3:50)
13. Cissy Strut (5:29)

The Band:
Josh Coffey - keyboards
Kurt - guitar, bass
Bobby "DJ Smuve" Green - turntables, drums, keyboards
Sean Murphy - drums
James Dryer - bass
Charles - trumpet
sax

# Bobby starts the set on the drums.
* with two rappers.
% with female vocalist.
$ with Nick on the drums, Kurt on bass. 
@ with Karl on bass
+ with a rapper.

taper: davpeterson
source: ZoomH5 internal mics > sd card > audacity > you
location: Zoom was placed ontop of the speakers directly in front of the band.
