Flipside Funk Jam
06-05-19
Sessions Music Lounge
Eugene, OR
https://u.pcloud.link/publink/show?code=XZghC0XZr8zVbYCymBm7WEDjuDCSEfqqaTC7

[show] (141:12)
set 1: 
1. //jam (5:42)
2. jam > (10:28)
3. Cheap Shit > (7:09)
4. Jan Jan (7:12)
5. slow funky jam (11:09)
6. familiar tune (13:49)
7. all falls down (7:06)
8. House Party # (11:26)
set 2:
9. jam (13:36)
10. jam * (7:17)
11. slow jam > (7:28)
12. rap jam (4:13)
13. rap jam (10:21)
14. slow jam (16:36)
15. jam// % (7:40)

The Band:
Kurt Katlin - guitar, vocals
Tim McLaughlin - guitar
James - sax
Theo - drums
Tony - bass
Joe - percussion

# with Give Up the Funk (Tear the Roof Off the Sucker) teases.
* a second attempt at Cheap Shit.
% Curt leaves, Sean joins on keyboards, Smuve on the drums, i had to leave as well.

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: 8' mic stand, right side, 30' from stage
taper: davpeterson
