Flipside Funk Jam
08-09-17
Hi Fi Music Lounge
Eugene, OR
https://u.pcloud.link/publink/show?code=XZqmC0XZXN0VzH8auvXgWg6VlBmLH4NfdOzy

[show] (136:27)
set 1: 
1. jam (13:02)
2. jam (12:11)
3. Low Rider (9:19)
4. Funkytown > (7:44)
5. rapper jam (14:05)
6. jam (8:45)
7. jam (6:51)
8. happy birthday to Kelsey (3:49)
9. smooth jam > (4:02)
10. rapper jam (12:19)
11. House Party % (10:06)
set 2: 
12. jam with vocals *+ (12:51)
13. jam with vocals + (9:36)
14. jam with vocals (11:47)

The Band:
Kurt Catlin - guitar, bass
CJ - keyboards
Karl - percussion
Robert - guitar
Shaun Murphy - drums

% with Scott on the drums
* James Burmiester takes over the bass, with a new guy on vocals.
+ with Zach on drums

source: ZoomH5 internal mics > sd card > audacity > you
location: in the corner, 7' in the air, 20' from stage.
taper: davpeterson
