Fortune's Folly
08-13-22
Camp Serene
Noti, OR
https://archive.org/details/fortunesfolly2022-08-13t21
https://u.pcloud.link/publink/show?code=XZR7jIVZz9pMI93ma3Xzwacomuq7bbxoTJsk

[show] (146:04)
set 1: 
1. //Anchor (2:27)
2. Little Lotta Crazy (3:57)
3. Capture You (4:28)
4. don't be afraid - come what may (3:33)
5. (You Gotta) Fight for Your Right (To Party!) % (3:27)
6. Alone (5:39)
7. Other Side of the Mirror (5:13)
8. Take Me Home (4:35)
9. Running Around (3:55)
10. Through the Floor (4:50)
11. Stranger (4:23)
12. Freak Flag (4:44)
13. Peaceful Battle Cry (4:19)
14. Don't Leave Me Alone (6:29)
15. Smells Like Teen Spirit * (5:10)
set 2:
16. ...banter... (0:36)
17. crystal ball (4:39)
18. Whatcha Waiting For (4:27)
19. ...band intros... (0:35)
20. Float (4:28)
21. Get Lucky # (7:39)
22. Solid Ground (4:220)
23. Fantasize (3:37)
24. hands all over me (6:04)
25. John Quaill (3:55)
26. Something I Can Feel (4:16)
27. Zombie ^ > (5:00)
28. You Oughta Know @ (3:00)
29. Shake It Out (4:10)
30. Kiss Me (3:44)
31. Wouldn't Make You Mine (5:02)
32. All You've Got to Say (7:19)
33. Fuck You ! (6:04)

The Band:
Calysta Cheyenne - vocals
Ira Mazie - guitar
Jesse Sanchez - bass
Jay Castle - drums

% a Beastie Boys cover.
* a Nirvana cover.
# a Daft Punk cover.
^ a Cranberries cover.
@ an Alanis Morissette cover.
! a Cee Lo Green cover, with Love Train (O'Jays) teases.

Fortune's Folly is a high-energy dance-rock band from Eugene.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: about 25' from stage, 10' mic stand
taper: davpeterson

