Freezer
08-22-14
Cactus Jacks
Ahwatukee, AZ
https://my.pcloud.com/publink/show?code=XZBQse7ZcYl594HreF0SbdD4UebWEbqnfjFy

[show] (136:47)
set 1:
1. //46 Days? (6:27)
2. Crosseyed and Painless > (13:01)
3. Free (9:49)
4. Slave to the Traffic Light (8:30)
5. The Divided Sky (12:20)
set 2:
6. Punch You in the Eye > (10:44)
7. Walls of the Cave (14:44)
8. Bug (7:12)
9. Roses Are Free (5:10)
10. Tube (11:52)
11. A Song I Heard the Ocean Sing (10:19)
12. Twenty Years Later (7:19)
13. Harry Hood (12:18)
14. Loving Cup (7:02)

source: SBD + ZoomH4n internal mics > sd card > audacity > flac
location: on a micstand in front of the sbd
taper: davpeterson
note: arrived late and missed the first couple songs of the 1st set.
