Freezer
11-30-13
The Sail Inn
Tempe, AZ
https://my.pcloud.com/publink/show?code=XZuQse7ZtB6BArWysWmK8CimxOiQUj8qqyHy

[show] (81:24)
set 2:
1. Bathtub Gin > (11:20)
2. Harry Hood (11:46)
3. Stash (8:33)
4. Tube (8:17)
5. Divided Sky (12:36)
6. newer phish song (10:46)
7. Walls of the Cave (11:34)
8. Loving Cup (6:32)

The Band:
Brian Post - bass
Dan Bieber - guitar
Johnny McMonagle - keyboards
Cameron - drums

taper: davpeterson
source: SBD + ZoomH4n internal mics > sd card > audacity > you
location: placed below the SBD about 20 feet from the stage
