Ghost-Note
06-30-22
Vaudeville Tent
High Sierra Music Festival
Quincy, CA
https://u.pcloud.link/publink/show?code=XZfzd2VZqOvhoeBSROkvkKpvuCtTFVVeJX6y
https://archive.org/details/GN2022-06-30.GAPs

[show] (58:19)
1. ...intro... (0:26)
2. ??? (6:02)
3. Oranges > (9:42)
4. be somebody? (10:02)
5. McFunkland (7:35)
6. Bad Knees > (4:16)
7. we gonna give it to ya (4:03)
8. ??? (8:03)
9. JB's Out of Love (8:10)

05:30-06:45 Ghost-Note - Vaudeville - GAPs, with MonoNeon on bass.

The Band:
Robert 'Sput' Searight (Snarky Puppy, Herbie Hancock) - drums
Nate Werth (Snarky Puppy) - percussion
Dwayne “MonoNeon” Thomas (Prince) - bass
Peter Knudsen - guitar
Dominique Xavier Taplin (Prince, Toto) - keyboards
Danny Watane? - trombone
Sylvester Onyejiaka (Prince) - tenor sax

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson
