Ghost-Note
04-22-17
Whirled Pies
Eugene, OR
https://my.pcloud.com/publink/show?code=XZ2Qse7ZG4VrfVQpexFMSPXVpMmXgQH8PFfy

[show] (148:28)
set 1:
1. Ja-make-ya Dance (8:11)
2. Go Go Gadget (8:00)
3. Joshua Johnson (9:37)
4. a ballad (9:23)
5. Swagism (7:40)
6. Whirled Pies # (9:49)
7. Shrill Tones (8:30)
set 2:
8. Smack 'Em (11:41)
9. Balls (8:15)
10. Twice? (14:42)
11. Fragile (12:37)
12. Galaxie * (6:46)
13. Milkshake (6:26)
14. Jungle Boogie-in' (17:13)
15. Can't Get Right (9:38)

The Band:
Robert "Sput" Searight - drums
Nate Werth - percussion
Nick Werth - xylosynth
Heydron? Ferrodd? - bass
Jonathan Mones - alto and tenor sax, flute
Sylvester Onyejiaka - tenor and baritone sax, flute
Dominique Xavier Taplin - keyboards

# they made this song up on the spot.
* Nick solo on xylosynth.

source: ZoomH5 internal mics > sd card > audacity > you
location: placed the Zoom on the soundboard booth's window ledge.
taper: davpeterson
