Ghost-Note
07-01-22late
Big Meadow Stage
High Sierra Music Festival
Quincy, CA
https://archive.org/details/GN2022-07-01.GAPs
https://u.pcloud.link/publink/show?code=XZ8EYxVZN9vO56weaKYJ6cXMuJQ4Okie2XG7

[show] (96:12)
1. unknown (8:02)
2. Mister Groover (12:44)
3. Papa Mike's Kitchen (8:18)
4. Spunky (6:30)
5. Weedie Be Good (7:07)
6. Mustard and Onions (8:48)
7. Superfoot # (7:57)
8. JB's Out of Love (9:10)
9. unknown (18:16)
10. ...band intros... (2:08)
11. Revivalizer (7:12)

day 2, 10:00-11:30pm set.

The Band:
Robert 'Sput' Searight (Snarky Puppy, Herbie Hancock) - drums
Nate Werth (Snarky Puppy) - percussion
Dwayne “MonoNeon” Thomas (Prince) - bass
Peter Knudsen - guitar
Dominique Xavier Taplin (Prince, Toto) - keyboards
Danny Watane? - trombone
Sylvester Onyejiaka (Prince) - tenor sax

# with Skerik on sax.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson

