Goose
02-19-20
Sessions Music Hall
Eugene, OR
https://u.pcloud.link/publink/show?code=XZ6yg0XZ2OoKtfheLsHT2Wv9JLrbqVCbK6q7
https://archive.org/details/goose2020-02-19.goose2020-02-19-AT853s

[show] (57:49)
1. Jive I > (10:22) 
2. Madhuvan (13:30)
3. Bob O. John (5:50)
4. Me and Julio Down by the Schoolyard # (9:06)
5. Time to Flee > (13:07)
6. Jive Lee (5:54)

opening for Pigeons Playing Ping Pong, first time in Oregon.

# with Andrew Getty on the whistling.

source: Audio-Technica AT853 cardioid condensor mics > 4.7k modified mini-xlr-to-headphone y-cable > 25' gold-plated stero-audio cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 8' mic stand, back of the room
taper: davpeterson
