Guilty Pleasures
11-14-21
Wendy's Birthday Party
Wendy's Backyard
Eugene, OR
https://u.pcloud.link/publink/show?code=XZqwjeVZqwKj3YyguNYBFIOfmjJaa8f4WSkX

[show] (82:17)
1. New Girl Now [Honeymoon Suite] > (3:19)
2. I Need to Know [Tom Petty & Heartbreakers] (2:18)
3. Draggin the Line [Tommy James & Shondells] (3:23)
4. Still Got the Blues (For You) [Gary Moore] (5:44)
5. My Hero [Foo Fighters] > (3:55)
6. Learn to Fly [Foo Fighters] (3:47)
7. Brain Stew [Green Day] (2:53)
8. Comfortably Numb [Pink Floyd] (6:32)
9. Superstar [Saliva] > (4:17)
10. ?? [Stone Temple Pilots] (3:48)
11. Shine [Collective Soul] (5:43)
12. Ah Leah [Donnie Iris] (3:57)
13. The Ocean [Led Zeppelin] > (4:14)
14. Immigrant Song [Led Zeppelin] (2:33)
15. Ramble On [Led Zeppelin] (4:49)
16. jammin' (2:18)
17. jammin' (5:25)
18. ?? (4:38)
19. Too Rolling Stoned [Robin Trower] (3:00)
20. ?? (5:44)

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: against the fence, 25' from the band, 6' high
taper: davpeterson
