Harmonious Junk
05-25-13
Conor O'Neill's
Boulder, CO
https://my.pcloud.com/publink/show?code=XZ3Iue7Z6o8ib32HAgpvnTGaCPYAo8sOLfn7

[show] (48:20)
1. //Sex Machine # (9:25)
2. Queen of My Dreams (5:20)
3. bass-man's song (3:33)
4. Help On The Way > (3:37)
5. unknown (3:52)
6. Sparkle > (2:59)
7. wake me from this dream > (4:34)
8. search for hippie girl (4:10)
9. Get Real With Me > (4:18)
10. Soulshine (6:32)

# with Sanford & Son teases.

source: ZoomH4n internal mics > sd card > audacity > amplified 2db > dithered > flac > you
location: placed the Zoom on the stage
taper: davpeterson
