The Harvest
11-10-23
Cactus Jacks
Ahwatukee, AZ
https://u.pcloud.link/publink/show?code=XZgk2F0Zn6ECmpg2sMhnLTOqtH4InVo1B4n7
https://archive.org/details/theHarvest2023-11-10.GAPs

[show] (86:29)
1. The Other One > (8:26)
2. Truckin' > (7:46)
3. New Speedway Boogie (7:13)
4. Tennessee Jed (7:24)
5. Till The Morning Comes (6:58)
6. I Need a Miracle > (3:47)
7. Viola Lee Blues (7:23)
8. Mr. Charlie (5:43)
9. Loser (6:44)
10. Black Throated Wind (9:00)
11. Tangled Up in Blue (10:54)
12. One More Saturday Night (5:11)

opening for Dead Floyd, The Harvest is a Grateful Dead cover band in Phoenix.

source: SBD + Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, right side, 8' mic stand
taper: davpeterson

