Heavy Pets
08-22-19
Wildcraft Ciderworks
Eugene, OR
https://my.pcloud.com/publink/show?code=XZlaLskZpm11PPz9g4jm9ASgp7PPoRfr10o7
https://archive.org/details/thp2019-08-22.AT853s

[show] (77:45)
1. //Shahryar's Rage (5:55)
2. Xylophone (10:14)
3. Fortresses (5:32)
4. Black Ice (6:25)
5. Iceberg Blues (12:20)
6. The Day The Sun Forgot To Rise (6:44)
7. Sigismondi (11:57)
8. Higher (4:27)
9. Eleanor Rigby (9:16)
10. Sopresatta (4:55)

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH4n Handy Recorder plugin-power jack > Lexar Professional 633x 32gb 95-mb/s SD-HC-I card > audacity > you
location: FOB, 8' mic stand, back of the room
taper: davpeterson
