Hypervisor
03-15-24
Cactus Jacks
Ahwatukee, AZ
https://u.pcloud.link/publink/show?code=XZuD6W0ZvyChhq4lOkyFDEBoPQH9WY7NGLpV
https://archive.org/details/hyper2024-03-15.GAPs

[show] (56:30)
1. ...banter... (0:54)
2. And the Ladies Were the Rest of the Night (11:49)
3. ...happy birthday to Soundman Ken... (1:41)
4. Unfortunate Conveyance > (7:29)
5. Rebubula > (7:00)
6. Shocked > (3:52)
7. Rebubula (6:04)
8. SFCJ > (5:13)
9. Suitcases & Sandwiches > (11:03)
10. SFCJ con't (1:25)

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, right side, 8' mic stand
taper: davpeterson

Hypervisor is a great space-rock-funk-jam-band in Phoenix, check out their other shows on the archive!
https://archive.org/details/Hypervisor
