Hypervisor
12-31-23
Pho Cao
Scottsdale, AZ
https://u.pcloud.link/publink/show?code=XZeX2F0ZYebg8IrxBIpxCELmtfOwrmQwqcak
https://archive.org/details/hyper2023-12-31.GAPs

[show] (69::46)
1. ...banter... (0:18)
2. SFCJ (14:28)
3. Suitcases & Sandwiches (8:36)
4. Happy Song (7:40)
5. ...banter... (0:57)
6. Unfortunate Conveyance (7:55)
7. Rebubula (22:32)
8. Picture in Picture (7:20)

opening for Planck, Hypervisor is a Phoenix jamband playing a fusion of rock, electronic and jam music.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left of stage, 8' mic stand
taper: davpeterson

