Hypervisor
01-13-24
Cactus Jacks
Ahwatukee, AZ
https://archive.org/details/hyper2024-01-13.GAPs
https://u.pcloud.link/publink/show?code=XZNWN40ZRdpAWwHragV7q2cruhmVkLjnHldk

[show] (96:15)
set 1:
1. ...banter... (0:44)
2. The Happy Song * (7:42)
3. Rebubula > (6:51)
4. Shocked > (13:57)
5. Rebubula (6:12)
6. Picture in Picture # (9:26)
7. SFCJ (12:13)
set 2: 
8. //And the Ladies Were the Rest of the Night (10:53)
9. Unfortunate Conveyance (3:55)
10. In the Kitchen (15:46)
11. Suitcases & Sandwiches (8:36)

* with JG? on guitar.
# with Cheese (from Planck) on drums.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: middle of floor, 10' from stage, 8' mic stand
taper: davpeterson

Hypervisor is a great space funk rock jam band from Phoenix.

