Jam Berries
11-16-23
Last Exit
Phoenix, AZ
https://archive.org/details/jamberries2023-11-16
https://u.pcloud.link/publink/show?code=XZHMMk0ZIzeaAitnO6zwsRsLXs6V4m5Dv6jX

[show] (82:47)
1. ...banter... (0:19)
2. Old Front Gate (10:43)
3. feel whats on your mind (10:35)
4. what i say # (14:33)
5. On the Run (6:50)
6. jam > (3:45)
7. Shakedown Street (10:45)
8. Shine % (10:00)
9. there she goes (14:52)
10. ...outro... (0:25)

Jam Berries are a San Diego based jam band, the keyboard player could't make the trip, so it was a string-based night!  local band Planck opened the show.

# with a short Gotta Jiboo (Phish) jam.
% with a Soulshine (Warren Haynes) tease.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left side, 12' from stage, 8' mic stand
taper: davpeterson
taper notes: there's a digiskip at t09-10:14
