Joe Marcinek Band
02-16-24
Last Exit Live
Phoenix, AZ
https://archive.org/details/jmb2024-02-16.GAPs
https://u.pcloud.link/publink/show?code=XZGx7n0ZdxLF4zVkIU7PF0glISmQQ4UMxRf7

[show] (97:07)
1. Hold It Together (11:45)
2. ...banter... (1:03)
3. I'm a Man (instrumental) (11:12)
4. Fever Dream (8:26)
5. Red Hot Mama > (6:17)
6. Fire on the Bayou (7:38)
7. Shaky Ground # (10:07)
8. Orbital Vibrations (9:23)
9. Shakedown Street * (16:01)
10. this could be the last (9:08)
11. my true love (6:07)

The Band:
Joe Marcinek - guitar, vocals
Ronnie Sanchez (GrooveSession) - bass, vocals
Manny Sanchez (GrooveSession) - drums, vocals

# with Bill (Cheese) Gluckman from Planck on the drums and vocals.
* with Tom on drums & vocals, and Steve (from Planck) on bass (alongside Ronnie).

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left side, 15' from amps, 8' mic stand
taper: davpeterson
