Karl Denson's Tiny Universe
01-24-18
Hi Fi Music Hall
Eugene, OR
https://my.pcloud.com/publink/show?code=XZpmse7ZjNc2Se3GDYp0yv0dKeznkXfClI7X

[show] (123:33)
1. Stand Back * (5:36)
2. Pink Panther improv > (1:31)
3. unknown (5:34)
4. Showbiz Kids (11:14)
5. Everybody Knows That (5:47)
6. Flute Down (11:55)
7. Ain't Wastin' No More Time * (7:57)
8. I'm Your Biggest Fan (3:56)
9. Hey Sister (7:19)
10. So Satisfied (14:58)
11. unknown % (16:23)
12. gonna play it real funky (5:01)
13. Jessica * (11:42)
encore:
14. Kool Is Back ^ (14:40) 

The Band:
Karl Denson - vocals, sax, flute, percussion
Chris Littlefield - trumpet, flugelhorn, percussion, vocals
DJ Williams - guitar
Seth Freeman - slide guitars
David Veith - piano, organ
Chris Stillwell - bass
?? - drums

* Allman Brothers tunes.
% Layin' in the Muck? can't hear what he says, old tune.
^ a Kool & The Gang cover.

source: ZoomH5 internal mics > sd card > audacity > you
location: FOB, 8' in the air
taper: davpeterson
