Keller Williams
02-27-24
JamCruise20
Pool Deck
MSC Divina
Atlantic Ocean
https://archive.org/details/kw2024-02-27.GAPs
https://u.pcloud.link/publink/show?code=XZ116W0ZTSHC7LBh2e8JmilTBWqQukhTmnmk

[show] (91:42)
1. The Wedge # > (6:44)
2. Celebrate Your Youth > (10:30)
3. Breathe (9:24)
4. Imaginary (Never Trust a Hippy) (4:56)
5. Best Feeling > (10:32)
6. Floatin' On the Freshies (4:58)
7. Doobie in My Pocket (5:49)
8. Novelty Song > (4:20)
9. Kidney in a Cooler (6:06)
10. Hippies For the Win > (11:40)
11. Keep It Simple (6:30)
12. Freaker By the Speaker (10:13)

# a Phish cover.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: DFC, clamped to Steve's pole which was attached to the railing
taper: davpeterson

there is another source available on the archive:
https://archive.org/details/kw2024-02-27.neumann_skm140.sunboy.flac24
