Las Calakas
11-04-23
Luna del Lago
Lake Pleasant
Phoenix, AZ
https://archive.org/details/lascalakas2023-11-04
https://u.pcloud.link/publink/show?code=XZRMMk0Zya0OGOrVSvfuexcNXRVXzmmbxCKX

[show] (41:11)
1. ...banter... (0:23)
2. cumbia > (4:00)
3. porque de (3:18)
4. hey calaka (4:54)
5. ma sola > (3:00)
6. unknown (4:39)
7. baila culebra (3:24)
8. 8-9-8-9 (4:27)
9. unknown (3:54)
10. cala-luna (4:12)
11. las calaka (5:00)

Las Calakas are an energetic Cumbia fusion band who love to party and to make people dance! 

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left side of SBD, 8' mic stand
taper: davpeterson
