Left on Wilson
06-16-23
The Big Dirty Live
Eugene, OR

[show] (95:58)
1. Good Times Bad Times (6:24)
2. Mweya (9:06)
3. Fake My Way # > (12:37)
4. Money's Gone (3:43)
5. Bullet (14:12)
6. Moma Dance (11:05)
7. Chordie (11:04)
8. Moon Gypsy (6:38)
9. Olivia's Prime * (10:02)
10. Rollover (11:07)

first time with Seth on the keyboards and Aaron on drums.

# with Shakedown Street teases.
* with Heart & Soul (Huey Lewis) teases.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 6' mic stand ontop of the ledge by the SBD.
taper: davpeterson

Left on Wilson is a great jamband from Eugene, check em out ... https://leftonwilson.bandcamp.com/

