Left on Wilson
09-08-22
Camp Suds
Cottage Grove Fairgrounds
Cottage Grove, OR
https://archive.org/details/LeftonWilson2022-09-08.campsuds
https://u.pcloud.link/publink/show?code=XZJiA2VZyBFfQ7erBtzjJXqKf2T7OHAdlleV

[show] (104:46)
1. Moon Gypsy (11:23)
2. Olivia's Prime > (6:07)
3. Run Like Hell > (3:32)
4. Olivia's Prime (3:17)
5. Fake My Way > (8:55)
6. Mexican Maze (4:15)
7. B.U.G. > (6:31)
8. Take It In (10:42)
9. Sneaking Sally Through the Alley (8:57)
10. Holy Water (10:31)
11. Also Sprach Zarathustra (10:54)
12. What a Day # (12:03)
13. Misty Mountain Hop (7:39)
 
# with David (from Spunj) on saxophone.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: about 40' from stage, 10' mic stand
taper: davpeterson

Left on Wilson is a great jamband from Eugene, check them out!!
https://www.facebook.com/leftonwilson
https://leftonwilson.bandcamp.com/?search_item_id=539950586
https://archive.org/details/LeftOnWilson
