Left on Wilson
08-19-23
Maurie Jacobs Park
Eugene, OR
https://archive.org/details/LeftonWilson2023-08-19.hyperGAPs
https://u.pcloud.link/publink/show?code=XZtFgaVZ3ofYGQ43qXHda19FNM82cyVhC7T7

[show] (123:28)
1. ...banter... (0:52)
2. Fake My Way > (7:03)
3. Mexican Maze (6:37)
4. One in a Billion (8:57)
5. Chordie > (11:54)
6. Bullet (16:59)
7. Money's Gone (4:44)
8. Moma Dance (9:29)
9. Take It In (9:30)
10. Rollover (10:18)
11. Run Like Hell > (4:59)
12. Possum > (8:11)
13. Trip the Light Fantastic (6:13)
14. ...banter... (2:49)
15. Harder they Come (9:05)
16. Misty Mountain Hop (5:48)

Left On Wilson is a great psychedelic jam/rock band out of Eugene.

The Band:
Page - guitar, vocals
Josh - guitar, vocals
Ben - bass
Seth - keyboards
the new drummer - drums 

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: setup beside the SBD table, 8' mic stand
taper: davpeterson


