Left on Wilson
08-02-23
Island Park
Springfield, OR
https://archive.org/details/LeftonWilson2023-08-02.GAPs
https://u.pcloud.link/publink/show?code=XZYMMk0ZDu7xPG7iNc0uVkJD8V1jzRn8l4yk

[show] (115:25)
1. //Moon Gypsy (6:02)
2. Olivia's Prime (9:09)
3. bum some sun # (10:56)
4. One in a Billion (7:36)
5. Sneakin' Sally Through the Alley (8:74)
6. Gary * (5:38)
7. Twisted Limbs (9:19)
8. What a Day * > (9:27)
9. Also Sprach Zarathustra (11:56)
10. Midnight Shadow  * (5:56)
11. Crosseyed & Painless (6:48)
12. Trip the Light Fantastic (7:27)
13. Mweya (10:07)
14. ...crowd noise... (1:10)
encore: 
15. Good Times Bad Times (5:07)

The Band:
Page - guitar
Josh - guitar
Ben - bass
Dan (from Spunj) - keyboards
 - drums
 
# ends with Happy Birthday.
* with David (from Spunj) on sax.

Left On Wilson is a great jam band in Eugene Oregon, support them on bandcamp:
https://leftonwilson.bandcamp.com/album/low-day-island-park-8-2-2023

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: middle of the grass by the sbd/lights, 8' mic stand
taper: davpeterson
taper notes: was a little late hitting the record button.
