Left on Wilson
04-07-23
Sam Bonds Garage
Eugene, OR
https://archive.org/details/LeftonWilson2023-04-07.GAPs
https://u.pcloud.link/publink/show?code=XZx7jIVZdI56Yne9s754fkfB5x6rOHYcUF6X

[show] (128:44)
1. Hot Coffee # > (2:32)
2. Possum (7:27)
3. Mweya (10:16)
4. Gary > (5:31)
5. Seventy Four (9:36)
6. Sneaking Sally Through the Alley > (7:57)
7. Big Ugly Guy > (8:03)
8. First Tube (6:52)
9. Twisted Limbs (9:26)
10. Crosseyed and Painless (8:42)
11. Take It In (11:44)
12. Around the World > (4:21)
13. Olivias Prime > (10:24)
14. Party in Room 623 (9:00)
15. All I See * (16:53)

# first time played.
* ends with Crosseyed & Painless.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: right side, 15' from stage, 8' mic stand
taper: davpeterson

download the SBD from here: https://leftonwilson.bandcamp.com/album/low-sam-bonds-4-7-23

