Left on Wilson
07-04-23
Wiley's House
Eugene, OR
https://archive.org/details/LeftonWilson2023-07-04.GAPs
https://u.pcloud.link/publink/show?code=XZLMx3VZmATN7IYHLVXlWCFfmBrHd8a0SdL7

[show] (141:22)
set 1: 
1. Mweya intro > (2:50)
2. U.S. Blues (6:20)
3. Deal (8:09)
4. Possum (7:35)
5. One in a Billion (7:58)
6. Midnight Shadow (4:53)
7. Fake My Way > (5:12)
8. Mexican Maze (5:00)
9. Holy Water (9:09)
10. Moon Gypsy (8:10)
11. Golden Age (8:02)
12. Gary > (5:01)
13. Trip the Light Fantastic (6:17)
14. Star Spangled Banner > Loving Cup (7:18)
15. Also Sprach Zarathustra (9:42)
16. ...banter... (1:18)
17. Mweya (10:01)
18. Loose Lucy (5:47)
19. Crosseyed and Painless (7:33)
20. ...crowd noise... (3:23)
encore:
21. Sneakin' Sally Thru the Alley (11:44)

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson
taper notes: mics were bumped at t08-3:38 and faced the wrong direction for 30 seconds.
taper notes: the pops you hear are fireworks, and there are 2 dropouts at t12-4:54 and t19-0:48.

Left on Wilson is a great jamband from Eugene, check them out!!
https://www.facebook.com/leftonwilson
https://leftonwilson.bandcamp.com/?search_item_id=539950586
https://archive.org/details/LeftOnWilson

