Left on Wilson
09-10-22
Camp Suds
Cottage Grove Fairgrounds
Cottage Grove, OR
https://archive.org/details/LeftonWilson2022-09-10.GAPs
https://u.pcloud.link/publink/show?code=XZt1jeVZtjupbONyvbVw2yquMBYwb7bO6c0y

[show] (54:42)
1. Trip the light Fantastic (6:22)
2. ...technical difficulties... (1:59)
3. Mweya (9:51)
4. Reelin' in the Years # (6:19)
5. Rollover (10:30)
6. Possum % (8:28)
7. On the Run (11:13)

# with Gina (from Sequel) on keyboards, and the Family Mystic guys on vocals.
% with Gabe Johnson on guitar.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: about 40' from stage, 10' mic stand
taper: davpeterson

