Lettuce
01-22-23
McDonald Theater
Eugene, OR
https://archive.org/details/lettuce2023-01-22.GAPs
https://u.pcloud.link/publink/show?code=XZ4kjIVZhmQo1VG159HTcC0aOT9J55PIFoB7

[show] (99:54)
1. Reunion * (12:14)
2. Yakitori (9:51)
3. ...banter... (1:15)
4. Kron Dutch (9:16)
5. ...banter... (1:53)
6. Ready to Live (8:52)
7. Gang Ten (14:35)
8. House of Lett (11:26)
9. Break Out (9:00)
10. ...banter... (1:28)
11. Do It Like You Do # (13:02)
12. ...crowd noise... (0:50)
encore:
13. Love the One You're With (6:12)

* with Resonate.
# with Funky Drummer (James Brown).

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson

