Lettuce
02-04-24
Gem & Jam Festival
Main Stage
Pima County Fairgrounds
Tucson, AZ
https://u.pcloud.link/publink/show?code=XZM16W0ZOxhqqaKJ58YzYWuONTuol0tCA5FX
https://archive.org/details/lettuce2024-02-04.ATs

[show] (79:50)
1. The Mole? > (7:54)
2. unknown > (14:13)
3. Finally (9:18)
4. unknown (12:10)
5. Hit Me (16:37)
6. unknown (11:34)
7. unknown > (3:08)
8. West LA Fadeaway > (3:16)
9. unknown con't (1:40)

source: Audio-Technica AT853 mics > 4.7k modified mini-xlr-to-headphone y-cable > 3' stero-audio cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you 
location: mics taped inside hat, dead center about 10' from stage 
taper: davpeterson 
