Lettuce
02-25-24
JamCruise20
Pool Deck
MSC Divina
Port of Miami
https://archive.org/details/lettuce2024-02-25.GAPs
https://u.pcloud.link/publink/show?code=XZC16W0ZCWMSTGzmb8VtnmtWTSdrm821tpDV

[show] (83:28)
1. ...Annabel intro... (4:19)
2. Apache > (2:25)
3. Krewe (9:47)
4. Get It Together > (6:53)
5. Insta-Classic (12:49)
6. When the World's at Peace # (6:11)
7. Madison Square (13:02)
8. Eveything's Gonna Be Alright > (3:56)
9. Yearnin Learnin > (7:29)
10. Squadlive > (5:44)
11. It's a New Day (4:26)
12. Trap (6:27)

the first show of the cruise.

# with Eric 'Benny' Bloom on vocals.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: taper section, 8' mic stand
taper: davpeterson

another source is available on the archive here:
https://archive.org/details/lettuce2024-02-25.neumann_km150.sunboy.flac24
