Life During Wartime
09-15-17
Hi Fi Music Hall
Eugene, OR
https://my.pcloud.com/publink/show?code=XZ8mse7Z8HfFB0buHMpu5mq5AuHcBjwew6xV

[show] (122:49)
1. Slippery People > (4:57)
2. Making Flippy Floppy (5:59)
3. Nothing But Flowers (6:07)
4. Psycho Killer (4:50)
5. Crosseyed and Painless (7:21)
6. Once in a Lifetime (6:25)
7. Houses in Motion (6:08)
8. The Swamp (4:44)
9. Stay Hungry (3:38)
10. Life During Wartime (6:09)
11. Genius of Love (7:07)
12. I Zimbra (4:46)
13. Cities > jam (9:13)
14. Pull Up the Roots > (5:41)
15. Moon Rocks (5:47)
16. Take Me to the River (7:03)
17. My Big Hands (4:26)
18. Burning Down the House (6:10)
encore: 
19. Road to Nowhere (4:35)
20. Born Under Punches (The Heat Goes On) (4:46)
21. Naive Melody (This Must Be the Place) (6:57)

Soul Vibrator opened the show.

The Band:
Lawrence Orleck - vocals, guitar
Alexa Campbell - backing vocals
Hayley Schwartzman - backing vocals
Matt Ramsdell - drums, vocals
Chuck Warda - guitar
Joel Davis - bass
Tom Morrison - keyboards

source: ZoomH5 internal mics > sd card > audacity > you
location: on 6.5' mic stand back in the soundboard area (which is on a riser).
taper: davpeterson
