Life During Wartime
01-17-20
WOW Hall
Eugene, OR
https://my.pcloud.com/publink/show?code=XZJWDCkZuXMOycyyjR8KXFpRNIemwBAXwBLX

[show] (154:19)
set 1: 
1. Slippery People (4:56)
2. Stay Hungry (4:44)
3. Making Flippy-Floppy (7:26)
4. Houses in Motion (11:18)
5. The Great Curve (5:50)
6. Life During Wartime (6:35)
7. if they got it would you want it (Cleaner Divides?) (6:01)
8. Girlfriend is Better # (7:55)
9. Take Me to the River (6:22)
set 2: 
10. Big Business > (8:27) 
11. I Zimbra * (3:32)
12. Psycho Killer (6:19)
13. Nothing but Flowers (7:16)
14. Once in a Lifetime (6:07)
15. Crosseyed and Painless (8:04)
16. Naive Melody (This Must Be the Place) (5:30)
17. Pull Up the Roots > (8:17) 
18. Moon Rocks (7:57)
19. Strange Overtones (4:54)
20. Ebb 'n Flow % (5:08)
21. Burning Down the House (new version) (5:17)
22. Fat Man % > (4:57)
23. The Swamp (6:26)
encore:
24. Road to Nowhere (5:01)

# with Stash (Phish) teases.
* with Little Drummer Boy teases.
% LDW originals.

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 8' mic stand, back of the room
taper: davpeterson
notes: mics were bumped a few times during the show.
