Local Honey
04-13-24
Pho Cao
Scottsdale, AZ
https://archive.org/details/localhoney2024-04-13t08
https://u.pcloud.link/publink/show?code=XZFw7n0ZHYIkCvbKg85Jli1cKwrc5XsX6ysk

[show] (66:25)
1. //foolin me (7:46)
2. Lost Receipt? (4:17)
3. 10 foot ganja plant instrumental (5:30)
4. love reggae music (5:02)
5. long long way to the bottom (6:11)
6. liberation (5:17)
7. you'll get nowhere (7:09)
8. unknown (8:03)
9. 54-46 / Ball and Chain [Sublime] (6:35)
10. yesterdays drama - race against time (5:24)
11. we want the (5:11)

opening for Hypervisor.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left side, 8' mic stand
taper: davpeterson
taper notes: band started early, missed the 1st song or two.

Local Honey is a reggae band out of Verde Valley AZ.
https://localhoneyreggae.com/
https://www.facebook.com/LocalHoneySedona/
