Lotus
03-20-13
Crescent Ballroom
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZbmse7Z31F1TeWk2xhyUBaBbaCwoh3tsYiy

[show] (140:30)
set 1:
1. Break Build Burn (4:31)
2. Livingston Storm (11:47)
3. Kodiak (5:01)
4. Grayrigg (8:42)
5. Neon Tubes (8:14)
6. Sift > (10:03)
7. Harps (6:02)
8. 128 (9:48)
set 2:
9. Golden Ghost (5:45)
10. Massif (5:00)
11. Plant Your Root > (10:58)
12. Tip of the Tongue (10:33)
13. Ersatz (5:04)
14. Wooly Mammoth (8:17)
15. Flower Sermon (16:29)
encore:
16. Cloud 9 (4:24)
17. Hammerstrike (9:52)

source: ZoomH4n onstage > sd card > audacity > flac > you
taper: davpeterson
location: had the Zoom onstage, captured it wonderfully.
editing: amplified the whole thing by +5.
