Lotus
02-26-24
JamCruise20
Pantheon Theater
MSC Divina
Atlantic Ocean
https://archive.org/details/lotus2024-02-26.GAPs
https://u.pcloud.link/publink/show?code=XZsw7n0ZxNFBWXlR0EB66LWa9FcOO8to2PeX

[show] (90:15)
1. Middle Road (11:54)
2. Shimmer and Out # > (9:59)
3. You Should Be Dancing * > (5:04)
4. Shimmer and Out (13:09)
5. NRI @ (10:04)
6. Time Dilates (8:04)
7. Pluck > (11:02)
8. Buttercup ^ > (8:05)
9. Spiritualize (12:54)

# Neal "Fro" Evans (Dopapod) joins on percussion.
* a Bee Gees cover.
@ the p.a. drops out for about 10 seconds towards the end of the song.
^ a Jack Stauber cover (Mocchak remix); p.a. drops out at 2:25 for 18 seconds, and a couple more times 3 minutes later.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left of SBD, 8' mic stand
taper: davpeterson
