Lotus
02-17-15
Crescent Ballroom
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZjmse7ZsLKGN7Hwjipj7S54uDsdIbPomg4k

[show] (140:17)
set 1:
1. L'immeuble >  (10:04)
2. Juggernaut  (11:52)
3. Blacklight Sunflare (6:51)
4. unknown (10:20)
5. Uffi (7:24)
6. Girlfriend is Better # (9:11)
7. Invincibility of Youth (6:12)
set 2:
8. Nematode (12:04)
9. Strawberry Letter 23  (7:24)
10. Lead Pipe * >  (16:09)
11. unknown (10:01)
12. Dworn (5:44)
13. Jump Off (14:05)
encore:
14. Marisol > (6:15)
15. Bush Pilot (6:41)

# with Gabriel Otto (from Pan Astral) on vocals.
* with Life During Wartime teases.

source: ZoomH4n internal mics > sd card > audacity > flac
location: Zoom was placed on ledge above the soundboard area, about 40' from stage.
taper: davpeterson
note: a couple odd glitches at 1:34 of the last song, they are in the master, not sure what caused it.
