Magic Beans
02-22-18
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZfmse7ZHdD7KYMg3ubEKccKKXlRgQYTBviV

[show] (125:18)
1. Night Games (18:49)
2. Mission > (10:38)
3. structured jam > (12:40)
4. Always Cool (11:31)
5. Proud Mary (6:55)
6. Here On Out (20:55)
7. Girlfriend is Better > (5:07)
8. Axl F > (3:10)
9. jam? > (13:58)
10. Girlfriend is Better (4:06)
11. unknown > (13:14)
12. a ditty (4:15)

Yak-Attack opened the show.

source: ZoomH5 internal mics > extreme sd card > audacity > you
location: placed the zoom onstage directly in front of the band using mini mic-stand
taper: davpeterson
