Magic Beans
02-27-24
JamCruise20
Black & White Lounge
MSC Divina
Atlantic Ocean
https://u.pcloud.link/publink/show?code=XZAuIh0ZRo1yKrG3gABc1IxvHD5bIuj9kLxX
https://archive.org/details/magicbeans2024-02-27.at853s

[show] (92:00)
1. ...banter... (0:44)
2. Handshake or Hug (11:56)
3. sucker for your blues (8:23)
4. 90's Kid (5:42)
5. Feed the Beast (12:25)
6. instrumental # (7:54)
7. Creatures Constellation (10:58)
8. Circle of Life (5:15)
9. Here On Out (24:33)
10. To Hell We Ride (4:10)

# with Brock Butler (from Perpetual Groove) on guitar.

source: Audio-Technica AT853 mics > 4.7k modified mini-xlr-to-headphone y-cable > 25' gold-plated stero-audio cable > ZoomH4n Handy Recorder external mic jack > Lexar Professional 633x 32gb 95-mb/s SD-HC-I card > audacity > you
location: right of SBD, 7' mic stand, low ceiling
taper: davpeterson

