Magic Beans
05-04-17
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZumse7ZSP9VIvGtAMbxMM5nnGyCRyB9Ela7

[show] (119:04)
1. playin that game (16:24)
2. Star Wars Themes > (15:45)
3. Space Cadet? the rocket-kit song (16:55)
4. Always Cool? (9:05)
5. Life During Wartime > (16:14)
6. living in a bubble (17:16)
7. i ain't got time (10:52)
8. freak (16:33)

Yak Attack opened the show.

source: ZoomH5 internal mics > sd card > audacity > you
location: placed the zoom on the speakers directly in front of the band (stagelip).
taper: davpeterson
