Marco Benevento Trio
12-11-19
Wildcraft Ciderworks
Eugene, OR
https://u.pcloud.link/publink/show?code=XZy7g0XZgi5rO8YqLT5LnM8OtYdfyJLdLLi7
https://archive.org/details/marco2019-12-11.marco2019-12-11-AT853s

[show] (88:24)
1. Let It Slide (5:44)
2. Nature's Change (7:28)
3. Greenpoint (7:44)
4. unknown (8:45)
5. Send It on a Rocket (9:50)
6. Oh Baby Can’t You See (10:44)
7. You Got Away (6:08)
8. how would i know - free yourself (5:19)
9. Why Can't I Touch It * (8:36)
10. Need You Tonight * (9:21)
encore: 
11. At the Show (8:45)

The Band:
Marco Benevento - piano, vocals, clavinet, moog
Karina Rykman - bass, vocals
Dave Butler - drums

* with Jerrod and Jonathon Mattson on guitar & drums (respectively).

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: 8' mic stand, setup in bar area on right side, 30' from the band.
taper: davpeterson
