Marco Benevento
10-19-22
Sessions Music Lounge
Eugene, OR
https://archive.org/details/marco2022-10-19.GAPs
https://u.pcloud.link/publink/show?code=XZ1EYxVZV1cPgOl4t5hphbn8yRpOIjB9PJTy

[show] (119:45)
set 1:
1. unknown (from new record) (2:26)
2. unknown (from new record) (5:35)
3. You Must Be a Lion (3:50)
4. unknown (3:45)
5. unknown (old Bene/Russo song) (8:21)
6. unknown (7:27)
7. Do You Want Some Magic (9:07)
8. unknown (6:43)
set 2:
9. //why you gotta throw it away (4:02)
10. Send It on a Rocket (6:32)
11. Is This a Dream (5:51)
12. unknown (6:04)
13. we can make eachother happy (11:16)
14. Do Gin? every color now is black and blue # (4:11)
15. At the Show $ (7:51)
16. ...tuning... (1:03)
17. At the End of the Beginning (7:33)
18. i don't know why (8:26)
encore: 
19. Let It Slide (3:03)
20. unknown (6:39)

The Band:
Marco Benevento - piano, vocals
Karina Rykeman - bass, vocals
Chris Corsico - drums

# with Rosey on vocals (Marco's wife's little sister from Cottage Grove), Richard Swift song.
$ song was recorded in Cottage Grove at Richard Swift's studio (Freedom?).
 	
source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: 8' mic stand, right side, halfway back
taper: davpeterson
taper notes: missed the first minute or so of set 2.

