Maserati
03-07-13
Crescent Ballroom
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZsAue7ZpxvQY6OyX5SRkkPUUYDtT8TvU1Uy

[show] (57:28)
1. ? (6:47)
2. ? (4:14)
3. ? (7:25)
4. Monoliths (7:25)
5. They'll No More Suffer from Thirst (7:27)
6. ? (3:35)
7. Inventions intro > (4:36)
8. Inventions (4:57)
9. Pyramid of the Sun (4:25)
10. Bye M'Friend Goodbye (6:37)

source: ZoomH4N internal microphones > sd card > audacity > you
location: placed the Zoom on a cocktail table about 8 feet from the stage.
taper: davpeterson
