Mike Dillon Band
08-22-18
Whirled Pies
Eugene, OR
https://archive.org/details/mdb2018-08-22.AT853
https://my.pcloud.com/publink/show?code=XZIti67ZixOk7u0OEY4eL1Fn0e4PGzPcCpnV

[show] (130:37)
1. Bobby Jindal Was An Anchor Baby (7:19)
2. unknown (4:36)
3. DVS (5:41)
4. unknown > (2:34)
5. unknown > (2:51)
6. Surfin' With You (8:58)
7. 100 Bucks > (4:28)
8. Relapse King (6:07)
9. ...banter... (2:45)
10. Robo Tripping Vikings (6:25)
11. Leather On (6:33)
12. are you fucking up or fucking down (4:44)
13. 7am at the Jazz Fest (4:33)
14. ...banter... (3:11)
15. Cremate Me (5:39)
16. ...banter... (3:39)
17. Omar (6:28)
18. guns god pussy (4:26)
19. unknown > (7:19)
20. Hurt (4:27)
21. Your Mother Was My Teacher (2:38)
22. I Want to Be As Big As Primus (4:57)
23. Crab Rangoon > (4:54)
24. Monk Meets Fela > (7:00)
25. unknown (8:27)

The Band:
Mike Dillon - vocals, vibraphone, percussion
Nathan Lambertson - bass
Andre "Dirty Johnny" Bohren - drums

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: 7-1/2' in the air, rear of the room by the SBD
taper: davpeterson
