Mike Hatley Trio
11-29-12
Lost Leaf
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZkjse7Zo56eysFOJu81U8YICuFkTp5p1rHy

[show] (71:11)
1. crazy (6:41)
2. it's hard (5:51)
3. ? (5:07)
4. freddie (7:37)
5. ? (8:25)
6. Lonely Man (5:34)
7. Make Believe (7:46)
8. ? (7:29)
9. ? (4:55)
10. Freedom Rider (6:19)
11. bigger balls (5:27)

The Band:
Mike Hatley - vocals, guitar
Corey Yardley - drums, vocals
Matt Vestal - bass

source: ZoomH4n internal mics > sd card > audacity > you
location: placed on the ground directly in front of the band
editing: amplified the whole thing by +3.
taper: davpeterson
