Moon Hooch
03-27-18zoom
Hi Fi Music Hall
Eugene, OR
https://my.pcloud.com/publink/show?code=XZQ6l97ZGMSS6aNseL4HicTAOt0u5LF227zV

[show] (74:05)
1. //song (5:16)
2. song (4:40)
3. further > (4:51)
4. song > (7:19)
5. song > (4:23)
6. song >  (4:04)
7. song > (4:33)
8. song (3:57)
9. song (5:47)
10. song > (3:43)
11. song > (3:22)
12. song (2:52)
13. song > (6:19)
14. song > (3:43)
15. song > (4:27)
16. last song (4:49)

source: ZoomH5 internal mics > sd card > audacity > you
location: FOB, 7-1/2 ft in the air
taper: davpeterson
