Motet
10-23-15
Valley Bar
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZ8use7ZlrVx1TDkVTX15wdRFQPHXmUy4t8y

[show] (119:30)
1. Cut the Cake > (4:10)
2. unknown > (5:30)
3. unknown (7:32)
4. Like We Own It (8:06)
5. Power > (6:27)
6. Push > (5:29)
7. Power (8:16)
8. Rynodub (8:09)
9. Shake > (9:14)
10. Fight the Power (9:07)
11. unknown > (4:43)
12. Keep On Don't Stoppin' (11:14)
13. Steppin' In It (6:55)
14. Space and Time (11:09)
encore: 
15. Cheap Shit > (4:37)
16. Rich in People > (4:35)
17. Cheap Shit (4:17)

taped by: davpeterson
source: ZoomH4n internal mics > sd card > audacty
location: placed the Zoom onstage infront of Jans.
