Motet
12-11-15
Roseland Theater
Portland, OR
https://my.pcloud.com/publink/show?code=XZYuse7ZglGbQqTnCY7szJ25aVmweYil7MGV

[show] (106:07)
1. ...banter...(0:39)
2. Cloak and Dagger > (3:43)
3. Jupiter (7:29)
4. Shake (7:48)
5. Ripping Herb (7:55)
6. Don't Wake (7:10)
7. Space and Time (8:07)
8. Rynodub (7:52)
9. Let It Whip (6:52)
10. Extraordinary High > (10:50)
11. Expensive Shit # (11:13)
12. Handcuffs > (4:54)
13. Closed Mouth (7:59)
14. ...crowd noise... (2:44)
encore:
15. Peg > (4:35)
16. Ffun (6:17)

The Band:
Dave Watts - drums, percussion
Jans Ingber - vocals, percussion
Garrett Sayers - bass
Joey Porter - keyboards
Ryan Jabbert - guitar
Matt Pitts - tenor sax

with Tanya Shyloff? and Paul Clayton on vocals.
# with Steve Berlin from Los Lobos on sax.

source: ZoomH4 internal mics > sd card > audacity > you
location: on mini-micstand on table next to SBD
taper: davpeterson
note: fairly chatty and a bit boomy. 
note: an incredible bass boom at t09:14:45-15:00 was reduced during editing.
