Motet
04-13-12
The Compound Grill
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZkuse7Z0QqHGVYSyojPwSDsJd14PuHtygRX

[show] (125:41)
1. ...intro... (0:35)
2. ? (3:44) > ? (14:20)
3. ?? (9:01) > ? (14:00) > ?? con't? (24:32)
4. ? # (6:12)
5. ? (13:32) > ? (23:57)
6. ? # (9:03)
7. Cheap Shit (17:08)
8. ? (14:00)
9. I Want to Take You Higher # (7:54)
10. ? (8:00)

The Band:
Dave Watts - drums
Garrett Sayers - bass
Joey Porter - keyboards
Ryan Jalbert - guitar
plus 3 horn players (2 saxes and a trumpet)

# with Jen Durkin on vocals.

source: zoomH4n built-in mics > audacity > you
location: placed onstage, vocals and horns are difficult to hear, music is awesome.
taper: davpeterson
editing: first 5:15 reduced by 10 db usig audacity.

