The New Mastersounds
02-25-24
JamCruise20
Pantheon Theater
MSC Divina
Atlantic Ocean
https://archive.org/details/nms2024-02-25.ATs
https://u.pcloud.link/publink/show?code=XZd16W0ZixWdKEeiD4hvqJWUzyR730RItcBy

[show] (88:55)
1. ...banter... (0:44)
2. Tantalus (5:10)
3. 102% (4:00)
4. 3 on the B (8:33)
5. Fairchild * (4:38)
6. Love They Deserve * (4:25)
7. Could Have Been So Good (5:15)
8. You Mess Me Up (3:24)
9. High on the Mountain * (5:50)
10. Gonna Get in My Way *#% (5:11)
11. Let Me In From the Cold * (3:41)
12. Baby Bouncer (6:52)
13. The Vandenburg Suite (5:48)
14. You Got the Love ^ (6:00)
15. Think ^ (4:29)
16. Make Me Proud (8:36)
17. One Note Brown (6:19)
 
* with Lamar Williams Jr on vocals.
# with Shelby Kemp (The Lucky Strokes) on guitar.
% the P.A. drops out at t09-4:50 for almost 2 minutes, returns at t10-0:53.
^ with Adryon de Le​ó​n (Orgone) on vocals.

source: Audio-Technica AT853 mics > 4.7k modified mini-xlr-to-headphone y-cable > 25' gold-plated stero-audio cable > ZoomH4n Handy Recorder external mic jack > Lexar Professional 633x 32gb 95-mb/s SD-HC-I card > audacity > you
location: left of SBD, 8' mic stand
taper: davpeterson

there are 2 other sources available on the archive from my fellow tapers (the 2 Steves):
https://archive.org/details/newmastersounds2024-02-25.neumann_km150.sunboy.flac24
https://archive.org/details/nms2024-02-25

