The New Mastersounds
09-30-15
Crescent Ballroom
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZhuse7ZI62On1svCnmDiGSBqTLxIu4Cju3y

[show] (86:20)
[Holy Bag]
[Way Out West]
[Cigar Time]
1. //Yo Moma (4:14)
2. Sitting On My Knee (3:45)
3. Flimsey Lewis (4:56)
4. Miracles (2:40)
5. Pho Baby (5:10)
6. Vandenburg Suite (7:28)
7. All Wrapped Up (7:45)
8. You Messed Me Up (2:48)
9. Run the Gauntlet (6:33)
10. Six Underground (9:23)
11. Dusty Groove (4:22)
12. Make Me Proud > (11:42)
13. ??? (5:23)
encore:
14. Carrot Juice (6:39) 
15. Made for Pleasure (3:32)

source: ZoomH4n internal mics > sd card > audacity > you
locations: placed the mics on the video projector shelf on the back wall above the soundboard about 40' from stage
taper: davpeterson
