The Nth Power
07-02-22
High Sierra Music Festival
Big Meadow Stage
Quincy, CA
https://archive.org/details/nthpower2022-07-02.GAPs
https://u.pcloud.link/publink/show?code=XZGtYxVZSy8SHMi1a7XhL9FYWBtlcSDTjJXy

[show] (89:57)
1. ...intro... (0:51)
2. Peg > (5:05)
3. Black Cow > (7:05)
4. Kid Charlemagne (7:48)
5. The Caves Of Altamira (6:04)
6. ...technical difficulties... (1:31)
7. The Caves Of Altamira ending > (0:49)
8. Deacon Blues > (7:55)
9. Home at Last > (8:07)
10. drums > (1:24)
11. Reelin' in the Years (10:32)
12. The Fez # > (14:30)
13. Do It Again # > (8:05)
14. Aja # (9:25)
15. ...outro... (0:46)

day 3, 10:00-11:30pm set, Nth Power Tribute to Steely Dan.

The Band:
Nick Cassarino — guitar & vocals
Nikki Glaspie — drums
Nate Edgar — bass
Nigel Hall — keyboards & vocals
Sean Erick — trumpet
Leon Silva — tenor saxophone

# with Peter Levin (from Blind Boys of Alabama) on keyboards.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson
taper notes: sound is a little shaky but clears up about 1-1/2 minutes into first song.
taper notes: batteries died towards the end of Peg so i patched a minute or 2 from XQ's internet archive source.

