Object Heavy
01-31-18
Hi Fi Music Hall
Eugene, OR
https://my.pcloud.com/publink/show?code=XZCAue7ZWr3gaammBqLm3xlpX3UMDz0oomt7

[show] (63:52)
1. crazy lately (4:57)
2. falling  - freedom - hustle (4:42)
3. you don't have to mess with me (5:28)
4. how long (4:12)
5. keep on keepin on (5:26)
6. unconditional - loving you could be dangerous (5:04)
7. its cold - hang tight (4:31)
8. a Robert Walter instrumental (7:22)
9. you'll know it when you know (5:28)
10. gonna take our time - have it all (5:36)
11. right where i want to be (5:58)
12. hey diddle diddle kitty in the middle (5:08)

source: ZoomH5 internal mics > sd card > audacity > you
location: FOB, 8' in the air
taper: davpeterson
