The Old Bones Band
09-17-11
Far Out Stage
outside of Strawberry, AZ
https://archive.org/details/oldbones2011-09-17
https://u.pcloud.link/publink/show?code=XZDMMk0Z3RB6Es4B3T4fhyhnRFoJ6zaxKTb7

[show] (73:52)
1. ...Jack jokes... (0:20)
2. an Ike Turner tune (7:08)
3. Sharp Dressed Man [ZZ Top] > (4:55)
4. Tush [ZZ Top] (3:21)
5. Bitch [Rolling Stones] > (3:39)
6. Start Me Up [Rolling Stones] (5:14)
7. Your Touch [Black Keys] (4:05)
8. Party Till the Cows Come Home [Elvin Bishop] (4:47)
9. Runnin' Down a Dream [Tom Petty] (6:38)
10. Every Night I Have to Cry [T-Bone Walker] (6:50)
11. Louie Louie [Toots & Maytals] (6:58)
12. You Don't Love Me [Allman Bros Band] (7:19)
13. Mary Jane's Last Dance [Tom Petty] (12:38)

The Old Bones Blues Band was a wonderful group of old men having a good time, including my good friend Jack Rice, rest in peace.
https://www.facebook.com/people/Old-bones-blues-band/100078996191347/

source: ZoomH4n internal mics
location: placed the Zoom onstage using 6" mic stand
taper: davpeterson
Thank You Jack Rice, rest in love.
