Orgone
03-22-13
Crescent Ballroom
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZduse7ZwVq7ifrkLiH6uUtuKFKJL0ab3INy

[show] (112:03)
1. Ronin > Viva La Felizidad > (8:26)
2. Vigilante (2:47)
3. Who Knows Who (3:48)
4. Yes You Do > (3:06)
5. I Get Lifted (7:00)
6. Don't Stop (6:27)
7. Sophisticated Honky (5:48)
8. Sabi (8:22)
9. Stop Look & Listen (3:13)
10. I Just Want to Celebrate (4:37)
11. Crazy Queen > (3:37)
12. Say Goodbye (5:37)
13. Do Your Thing (5:40)
14. Ain't No Use (Cut You Loose) (12:05)
encore:
15. Its Serious (10:15)
16. Break in the Road (4:03)
17. Evolution (6:26)
18. Cosmic Slop (10:46)

with Fannie Franklin on vocals.

source: ZoomH4N internal microphones > sd card > audacity > you
location: placed the Zoom onstage.
taper: davpeterson
note: Fannie acknowledges my onstage Zoom during track04, you can hear me yelling "higher" at about that point.
