Orgone
07-02-22
Vaudeville Stage
High Sierra Music Festival
Quincy, CA
https://archive.org/details/orgone2022-07-02.ats
https://u.pcloud.link/publink/show?code=XZLiA2VZaCNFMgAD4zzuLOsV2vgCBBSTirBk

[show] (80:32)
1. ...intro... (0:18)
2. ??? (3:59)
3. ??? (5:10)
4. ??? (3:28)
5. Back Together Again [Roberta Flack & Donny Hathaway] (5:44)
6. Find Em Fool Em Forget Em [Anderson East] (4:24)
7. It’s My Thing (You Can’t Tell Me Who To Sock It To) [Marva Whitney] (4:44)
8. Rock Me Again and Again and Again and Again and Again and Again [Lyn Collins] > (2:44)
9. ??? (6:12) > (3:22)
10. Rock Me Again con't (1:35)
11. A Love That’s Worth Having [Willie Hutch] (3:49)
12. Working for Love (5:16)
13. I Sold My Heart to the Junkman [Patti LaBelle] (5:52)
14. ??? (8:47)
15. Give Me Your Love (Love Song) [Curtis Mayfield] (4:18)
16. Let Me Be Your Lovemaker [Betty Wright] (9:29)
17. Don't Stop (7:33)

with Adryon de León and Terry Necta? on vocals.

source: Audio-Technica AT853 mics > 4.7k modified mini-xlr-to-headphone y-cable > 25' gold-plated stero-audio cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson
