Particle
04-06-14
Crescent Ballroom
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZouse7ZOMxgFrYH5NyrFOXFF7VUm8q6tkuk

[show] (133:01)
set 1:
1. Red Orchestra (6:11)
2. London Forces > (3:57)
3. Launchpad (13:02)
4. Have a Cigar > (5:47)
5. I'm Awake (5:55)
6. Organ Chords (5:20)
7. Triple Threat (22:36)
set 2:
8. Papa Delta > (3:15)
9. Elevator (9:56)
10. Cheap Sunglasses > (8:11)
11. drum wash > (0:58)
12. Lie to Me (9:33)
13. Kneeknocker (20:55)
14. ...banter... (3:47)
encore:
15. National (4:38)
16. Axel F > (2:11)
17. Control/Escape > (2:22)
18. Axel F (4:27)

The Band:
Steve Molitz - keyboards, vocals
Ben Combe - guitar, vocals
Clay Parnell - bass
Brendon Draper - drums, vocals

source: ZoomH4n internal mics > sd card > audacity > you
location: placed above the soundboard on the video projector (not in use).
taper: davpeterson
