Pigeons Playing Ping Pong
11-19-23
Marquee Theater
Tempe, AZ
https://u.pcloud.link/publink/show?code=XZmX2F0Zp8i8NxWeONSnorGRu4L5wzJKUyxy
https://archive.org/details/pppp2023-11-19.GAPs

[show] (145:26)
1. ...banter... (0:58)
2. Porcupine (10:58)
3. Bloodshot Rose (7:55)
4. Julia (14:003)
5. Overtime # > (7:08)
6. Distant Times (7:35)
7. While My Guitar Gently Weeps % > (6:33)
8. Couldn't We All (17:48)
9. The Liquid (6:14)
10. Burning Up My Time > (6:03)
11. Sir Real > (5:03)
12. Burning Up My Time con't > (2:15)
13. Horizon (14:05)
14. Elephante (8:38)
15. Schwanthem (11:03)
encore:
16. Crosseyed and Painless * (19:07)

# with Jeremy Kaplan (Dogs in a Pile) on keyboards.
% with "Babe I'm Gonna Leave You" and "25 or 6 to 4" teases.
* with all of Dogs in a Pile joining Pigeons for the last song of their month-long tour.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: in-back-of-SBD, 8' mic stand
taper: davpeterson

