Pimps of Joytime
12-31-10
The Compound Grill
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZVOse7ZjHCJ6jjlgh5aWDcp0YyFvfEbOg57

[show] (111:17)
set 1:
1. ...intro... (0:13)
2. Freedom Dancer (9:35)
3. Workin All the Time (10:12)
4. Joytime Radio (8:06)
5. take a little trip (6:50)
6. Heart is Wild (9:49)
7. Janxta Funk (13:15)
set 2:
8. its alright - work it out (14:41)
9. we got time (7:41)
10. Pimpin' Music (9:54)
11. Street Sound (13:22)
12. Keep That Music Playin// (7:38)

source: zoomH4n internal mics
transfer: audacity
location: far back, on a table, quite chatty recording.
taper: davpeterson
tapers note: ran out of space before the end of the show, most of the 2nd set was taped.
