Pimps of Joytime
11-04-15
Last Exit Live
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZFfse7ZGlSmKWJxWEXPWoiomXsuGLsOGT7k

[show] (109:21)
1. Funky BK (8:00)
2. Heart is Wild (8:44)
3. Long Ride (9:02)
4. Janxta Funk (9:45)
5. Everywhere I Go (3:56)
6. Keep That Music Playin' (15:42)
7. Workin' All the Time (6:19)
8. Body Party > (2:47)
9. Street Sounds (15:01)
10. Jack Stackin' (5:30)
11. Zydeco? (Pimps are gonna do it) (15:08)
encore: 
12. Booty Text? (5:41)
13. Dank Janky? (PJT Thats Where Its At) (3:46)

source: ZoomH4n internal mics > sd card > audacity > you
taper: davpeterson
location: Zoom placed on 4-ft mic stand on top of the bar, stage right, 20' away.
