Planck
04-12-24
Pho Cao
Scottsdale, AZ
https://archive.org/details/planck2024-04-12.GAPs
https://u.pcloud.link/publink/show?code=XZ5K7n0Zvr8TPPR4qMXVRHs1iMA3bYngbhIX

[show] (107:11)
1. Shake It Off # (8:12)
2. ...happy birthday Ransom... (1:00)
3. Eye of the Tiger > (14:43)
4. Dmitri (16:06)
5. Genesis > (10:25)
6. Prince Caspian > (4:21)
7. Genesis (13:34)
8. Pretzel Twist % (12:21)
9. Cold Hearted Woman % (13:43)
10. Where Did You Come From (12:46)

The Band:
Austin - guitar, vocals
Steve - bass, vocals
Cheese - drums, vocals
Kevin - guitar

# a Taylor Swift cover; with Sierra on vocals.
% with Joe Ascento? on clarinet.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson

Planck is a great up-and-coming jamband based in Phoenix AZ, check them out!!
https://www.facebook.com/PlanckMusic
