Planck
02-16-24
Last Exit Live
Phoenix, AZ
https://archive.org/details/planck2024-02-16.GAPs
https://u.pcloud.link/publink/show?code=XZWDN40Z45nJ1CaShs0YiIcn7tlpdjh6wM27

[show] (83:30)
1. ...intro... (1:15)
2. Spark (25:26)
3. Cosmic Space Dust > (16:12)
4. It > (21:12)
5. Ripped Pants > (2:58)
6. It > (2:21)
7. Cosmic Space Dust (5:10)
8. Pretzel Twist # (8:56)

# with Joe Marcinek on guitar.

opening for Joe Marcinek featuring the Sanchez brothers (GrooveSession).

Planck is an up-n-coming jam band from Phoenix.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left side, 15' from amps, 8' mic stand
taper: davpeterson

