Planck
11-16-23
Last Exit
Phoenix, AZ
https://u.pcloud.link/publink/show?code=XZnMMk0Z6kY0WcjY2CR1LsN9jALgP5CURUP7
https://archive.org/details/planck2023-11-16.GAPs

[show] (77:03)
1. Dimitri > (19:53)
2. Where Did You Come From (16:52)
3. Kick Rocks (11:46)
4. ...banter... (1:01)
5. Lose Control > (14:23)
6. Genesis (13:08)

Opening for the Jamberries from San Diego on a rainy night in the desert, Planck is the premier Phoenix jam band.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left side, 12' from stage, 8' mic stand
taper: davpeterson
