Planck
12-31-23
Pho Cao
Scottsdale, AZ
https://archive.org/details/planck2023-12-31.GAPs
https://u.pcloud.link/publink/show?code=XZmDN40Za4k8wlHf2X0YteGSUOUhByKuESBk

[show] (154:15)
set 1: 
1. ...intro... (2:14)
2. Gus (10:55)
3. Smile When You Can (11:41)
4. Because There Was You (32:32)
5. Gotta Jibboo (7:11)
set 2: 
6. Elm Tree (16:23)
7. space #  > (2:29)
8. Auld Lane Syne > (1:49)
9. Genesis > (21:25)
10. Cosmic Space Dust (26:05)
11. Billie Jean (11:02)
encore: 
12. Flagpole Sitta (10:29)

1st performance with Kevin & Bill.

The Band:
Austin Ellis - lead guitar, vocals
Steven Cunningham - bass, vocals
Bill "Cheese" Gluckman - drums, vocals
Kevin - guitar
Sean Molloy - percussion

# midnight balloon drop!

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left of stage, 8' mic stand
taper: davpeterson

Planck is an awesome jam band from Phoenix.

