Planck
02-11-23
Cactus Jacks
Ahwatukee, AZ
https://u.pcloud.link/publink/show?code=XZj7RNVZb2DR5O4sszFNFme95ri1SB2Ehmuk
https://archive.org/details/planck2023-02-11mtx

[show] (63:50)
1. ...intro... (1:17)
2. Shelf > (11:36)
3. Where Did You Come From (11:45)
4. Gus > (9:34)
5. Because There Wasn't You (11:20)
6. Elm Tree (18:18)

opening for Spunj, Planck is a psychedelic-rock jam-band formed in Phoenix in 2021.

source 1: SBD + Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks
lineage: Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, right-side, 20' from stage, 10' mic stand
taper: davpeterson
