Planck
12-30-23
Pho Cao
Scottsdale, AZ
https://u.pcloud.link/publink/show?code=XZik2F0ZBXrLpA37UzjFNNSFb5zFWb1lz22y
https://archive.org/details/planck2023-12-30.GAPs

[show] (131:36)
set 1: 
1. ...intro... (2:50)
2. Crosseyed and Painless > (11:21)
3. Shelf > (10:47)
4. Little Sadie (10:10)
5. Lose Control (13:14)
6. Pretzel Twist (11:39)
set 2: 
7. ...banter... (0:55)
8. Kick Rocks > (19:17)
9. Shelf Reprise (1:44)
10. Dimitri > (7:36)
11. Ghost > (7:17)
12. Dimitri (5:33)
13. West End Girls > (9:43)
14. Where Do You Come From (13:55)
15. ...banter... (1:03)
16. No Rain (4:32)

Planck's last show with their original drummer and 2nd guitarist, Planck is a fast-rising jamband in Phoenix.

The Band:
Austin Ellis - lead guitar, vocals
Steven Cunningham - bass, vocals
Tyler Laflan - guitar
Sean Molloy - drums

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left of stage, 8' mic stand
taper: davpeterson

