Planck
03-16-24
Cactus Jacks
Ahwatukee, AZ
https://archive.org/details/planck2024-03-16.GAPs
https://u.pcloud.link/publink/show?code=XZXK7n0ZREjC8iiokf55fQ0W76Bb00YeOMxV

[show] (82:48)
1. ...intro... (0:44)
2. Carini # > (10:55)
3. Gotta Jibboo > (6:57)
4. Shelf > (10:02)
5. Little Sadie > (7:43)
6. Shelf > (7:30)
7. Spark > (5:18)
8. Well Jam > (5:03)
9. Shelf > (2:05)
10. Spark > (10:54)
12. Shelf > (1:27)
13.  Where Did You Come From (14:10)

The Band:
Austin - guitar, vocals
Steve - bass, vocals
Kevin - guitar
Bill (Cheese) - drums, vocals

# with Shelf teases before going into Jibboo.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, right side, 8' mic stand
taper: davpeterson

Planck is a great jamband rising out of Phoenix AZ.
https://planck-merch.printify.me/
https://www.facebook.com/PlanckMusic/
