Polyrhythmics
11-21-19
Wildcraft Cider Works
Eugene, OR
https://my.pcloud.com/publink/show?code=XZrQmekZytoc61pBum4w6gKcxDG3DmgGKVSX
https://archive.org/details/Polyrhythmics2019-11-21.AT853s

[show] (76:34)
1. Cactus Blossom (5:48)
2. Fuego (6:15)
3. Dragon Lotion (6:09)
4. In the Trees > (5:13)
5. Chelada (3:45)
6. Clydesdale (5:57)
7. Yeti Set Go > (5:27) 
8. Pepper (5:47)
9. Chingadoor (8:12)
10. MFTF (Man from the ??) (6:39)
11. Digital Cowboy (7:02)
12. Au Jus > (9:57)
13. Corpus (7:54)
14. Jessie (7:48)
15. Marsh (3:48)

Mestizo Beat opened the show.

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH4n Handy Recorder plugin-power jack > Lexar Professional 633x 32gb 95-mb/s SD-HC-I card > audacity > you
location: 8' mic stand in empty bar area on right side
taper: davpeterson
