Powerdrive
09-24-21
Cactus Jacks (outside)
Ahwatukee, AZ
https://u.pcloud.link/publink/show?code=XZPMMk0ZG1JXpf5ymW5Wr3t5E9dO5VGHLXtV

[show] (38:45)
1. //Boogie Oogie Oogie [A Taste of Honey] (3:02)
2. Honky Tonk Women [Rolling Stones] > (3:01)
3. No Matter What [Badfinger] (3:23)
4. instrumental (7:50)
5. Valerie [Amy Winehouse] (4:14)
6. Before I Let Go [Maze] (5:01)
7. All You Ever Do Is Bring Me Down [The Mavericks] (3:36)
8. The Game of Love [Santana] (4:09)
9. unknown (4:29)

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson
