Pigeons Playing Ping Pong
07-02-22
High Sierra Music Festival
Grandstand Stage
Quincy, CA
https://archive.org/details/pppp2022-07-02.at853s
https://u.pcloud.link/publink/show?code=XZVwYxVZIogtiutuLcRtrcucWHRpzbPMg2Jk

[show] (86:56)
1. //Melting Lights (6:19)
2. Lost in Line (7:04)
3. Something for Ya (6:10)
4. The Town (7:20)
5. ...banter... (1:02)
6. Julia # > (3:48)
7. Plastic Bubble # > (4:27) 
8. Julia # (8:30)
9. Day in Time (9:37)
10. King Kong (9:33)
11 ...banter... (1:31)
12. Ocean Flows > (8:18) 
13. Walking on the Moon > (3:30)
14. Ocean Flows (9:47)

get the SBD here:
https://www.nugs.net/live-download-of-pigeons-playing-ping-pong-high-sierra-music-festival-quincy-ca-07-02-2022-mp3-flac-or-online-music-streaming/29501.html

source: Audio-Technica AT853 mics > 4.7k modified mini-xlr-to-headphone y-cable > 25' gold-plated stero-audio cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson
taper notes: arrived late, missing the first 3 minutes of first song of the set, the mics are a little muffled in the first 30 seconds as i got everything setup.

