Pigeons Playing Ping Pong
02-19-20
Sessions Music Hall
Eugene, OR
https://u.pcloud.link/publink/show?code=XZH7g0XZkykSCPU0VkVEEr2WIRLYPJGEpXEX
https://archive.org/details/pppp2020-02-19.pppp2020-02-19-AT853s

[show] (136:01)
1. Pop Off (11:27)
2. Henrietta (6:57)
3. Whirled (5:52)
4. Poseidon > (4:05)
5. Eyes of the World > (7:53) 
6. Poseidon (10:12)
7. Too Long > (7:52) 
8. Totally (6:00)
9. Upfunk (13:00)
10. Walk Outside (11:35)
11. Yo Soy Fiesta (3:34)
12. Melting Lights > (7:03)
13. Live It Up (8:39)
14. Snake Eyes (8:54)
15. Doc (7:14)
encore: 
16. Fortress (6:39)
17. Avalanche (9:05)

source: Audio-Technica AT853 cardioid condensor mics > 4.7k modified mini-xlr-to-headphone y-cable > 25' gold-plated stero-audio cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 8' mic stand, back of the room
taper: davpeterson
taper notes: the hall was very crowded this evening, the mics were bumped several times throughout the show.
