Primus
09-05-15
Pine Mountain Amphitheater
Flagstaff, AZ
https://my.pcloud.com/publink/show?code=XZSfse7ZANpUtD35ArpmTtiurhbXmmwkqkV7

[show] (136:16)
set 1:
1. Damn Blue Collar Tweekers (7:31)
2. The Last Salmon Man (6:58)
3. American Life (10:45)
4. ...banter... (2:03)
5. Groundhog's Day (6:38)
6. Over the Falls (8:02)
7. Lee Van Cleef (3:56)
8. fuck up (2:57)
9. Tommy the Cat (5:16)
10. My Name Is Mud (5:13)
11. Jerry Was a Race Car Driver (3:28)
set 2:
[Hello Wonkites]
12. Candy Man (4:00)
13. Cheer Up Charlie (4:59)
14. Golden Ticket (5:06)
15. Lermaninoff (0:13)
16. Pure Imagination (6:53)
17. Oompa Augustus (2:31)
18. Semi-Wondrous Boat Ride (2:22)
19. Oompa Violet (2:20)
20. I Want It Now (6:35)
21. Oompa Veruca (2:30)
22. Wonkmobile (2:35)
23. Oompa TV (2:22)
24. Farewell Wonkites (6:00)
25. ...crowd noise... (1:36)
encore:
26. Southbound Pachyderm (13:07)
27. ...banter... (2:49)
28. Too Many Puppies (7:21)

source: ZoomH4n internal mics > sd card > audacity > flac
taper: davpeterson
location: placed on a mini tripod on the cement in an empty area to the right of the VIP section, roped off area where the security guys were standing.
