Proxima Parada
02-28-24
JamCruise20
Brews at Sea Stage
MSC Divina
Atlantic Ocean
https://archive.org/details/proximaparada2024-02-28t09
https://u.pcloud.link/publink/show?code=XZeK7n0Z77fzaIhAF5yL4iJQi4k0yydxvc2X

[show] (77:33)
1. So Many Ways to Get Downtown (8:02)
2. 24 Brand-New Hours (5:07)
3. Tossin' My Troubles (4:46)
4. Desert Bloom > (7:16)
5. The One Inside > (6:17)
6. unknown (3:34)
7. Pair of Shoes (3:11)
8. Time in a Circle (4:42)
9. Kind Reminder (9:51)
10. sidewalk > (6:19)
11. Grateful (9:06)
12. Hannah (5:05)
13. Musta Been a Ghost (4:17)

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: pool deck taper section, clamped to Steve's pole
taper: davpeterson
