Proxima Parada
02-26-24
JamCruise20
Black & White Lounge
MSC Divina
Atlantic Ocean
https://archive.org/details/proximaparada2024-02-26.ats_202406
https://u.pcloud.link/publink/show?code=XZU16W0Ze2BEUWPmYoy5E5j93OfEoyLAfwTy

[show] (83:00)
1. Kind Reminder (6:30)
2 .Time in a Circle (6:11)
3. ...banter... (0:30)
4. So Many Ways to Get Downtown > (5:00)
5. Begin Again (4:31)
6. Pair of Shoes (3:52)
7. Resilience (6:14)
8. Desert Bloom (6:45)
9. Better Now (4:55)
10. Tiny Step (4:01)
11. Photos on My Fridge (3:27)
12. unknown (3:32)
13. leave no stone unturned (4:23)
14. Grateful (9:21)
15. Hannah Hannah (4:35)
16. Musta Been a Ghost (4:19)
17. 24 Brand New Hours (4:54)

The Band:
Bito? - guitar, vocals
Josh - guitar
Kevin - bass
Shaun - drums

source: Audio-Technica AT853 mics > 4.7k modified mini-xlr-to-headphone y-cable > 25' gold-plated stero-audio cable > ZoomH4n Handy Recorder external mic jack > Lexar Professional 633x 32gb 95-mb/s SD-HC-I card > audacity > you
location: right of SBD, 7' mic stand (low ceiling, chatty crowd)
taper: davpeterson

Proxima Parada is a indie/folk/rock duo with full band.

another source is available on the archive here:
https://archive.org/details/proxima-parada-20240226-13-grateful
