Quick 'n Easy Boys
03-17-17
McShanes
Eugene, OR
https://my.pcloud.com/publink/show?code=XZ1fse7ZBuLowb1ss9SaQqn0MIUEEYp66XUy

[show] (114:22)
1. Lick It Before You Stick It [Denise Lasalle] > (6:49)
2. Funkify Your Life [The Meters] > (4:12)
3. drums > (3:12)
4. meow > (1:57)
5. Got to Give It Up [Marvin Gaye] > (4:19)
6. song > (1:09)
7. Jambalaya (On The Bayou) [Hank Williams] > (2:59)
8. Man Smart (Woman Smarter) [Harry Belafonte] > (1:12)
9. how love is like a story > (2:08)
10. song (ending of track06) (2:56)
11. a ditty (3:24)
12. breathe darling breathe (12:55)
13. search the streets for someone to lay with me tonight # (13:05)
14. song > (4:57)
15. drums > (1:50)
16. operator > (2:42)
17. song (ending of track14) (3:06)
18. Communication Breakdown [Led Zeppelin] > (2:02)
19. Its Your Thing [Isley Brothers] > (2:27)
20. She Came in Through the Bathroom Window [Beatles] > (2:31)
21. Golden Slumbers [Beatles] (0:43)
22. they're laughing at you * (15:31)
23. U.S. Blues [Grateful Dead] > (4:50)
24. Sneakin' Sally Through the Alley [Allen Toussaint] > (3:08)
25. my love like a wildfire - my love's going to bring you back > (4:59)
26. I Wanna Do Something Freaky with You [Leon Haywood] % (4:44)
27. quick ditty// (0:35)

whole set with Carlito sitting in on percussion.

# with Another Brick In The Wall [Pink Floyd] tease/jam.
* with Take Your Dead Ass Home [Funkadelic] tease/jam.
% short dropout at the end of the song, it was on the masters too.

source: ZoomH5 internal mics > sd card > audacity > you
taper: davpeterson
location: i think i placed the zoom, attached to a table-mic-stand, on the amps directly in front of the band.
