Reeble Jar
04-20-17
Hi Fi Music Hall
Eugene, OR
https://my.pcloud.com/publink/show?code=XZnfse7ZHVoKQ55ajTYR0LIoLpx47SerbVj7

[show] (96:59)
1. Spanish Moon (7:48)
2. instrumental (10:21)
3. instrumental (12:22)
4. Late in the Evening (6:06)
5. Mary Jane (5:42)
6. Them Changes # (9:46)
7. Italian Leather Sofa (6:00)
8. Sunset to Sunrise (11:29)
9. Lettuce/Soulive song (pretty sure) (5:14)
10. instrumental (8:45)
11. Red Hot Mama (5:53)
encore:
12. Just Kissed My Baby (7:33)

# with 3rd Stone from the Sun teases.

source: ZoomH5 internal mics > sd card > audacity > you
taper: davpeterson
location: i think i placed the zoom, attached to a table-mic-stand, on the amps directly in front of the band.
