Reeble Jar
07-15-17
Hi Fi Music Hall
Eugene, OR
https://my.pcloud.com/publink/show?code=XZ9fse7ZACxnkkj7XChOB39lVQJwpLrzvXXk

[show] (112:04)
1. Crazy Horse Mongoose (9:22)
2. Spanish Moon (9:05)
3. Lettuce tune (11:04)
4. Late in the Evening (6:12)
5. Red Hot Mama (7:24)
6. instrumental > (7:59)
7. holiday from this holiday - wind in your sails (7:37)
8. Sunset to Sunrise (13:21)
9. Just Kissed My Baby # (19:53)
10. instrumental (8:23)
11. Them Changes * (11:44)

# with a "freedom is mine" vamp.
* with 3rd Stone from the Sun teases.

source: ZoomH5 internal mics > extreme sd card > audacity > you
location: on 6' mic stand placed on the left side of the audience.
taper: davpeterson
