Reeble Jar
03-17-17
McShanes
Eugene, OR
https://my.pcloud.com/publink/show?code=XZefse7Z6iNlP7SpvQu2HdbDwEn2IFSepWMy

[show] (101:27)
1. a Galactic tune (7:02)
2. The Shape I'm In (4:34)
3. technical difficulties track > (6:19)
4. jam # > (3:34)
5. Just Kissed My Baby (7:30)
6. song (6:18)
7. Late in the Evening (5:59)
8. song (13:56)
9. Red Hot Mama (6:25)
10. Spanish Moon (7:02)
11. song (9:24)
12. sunset to sunrise (7:25)
13. When I'm Kissing My Love (6:26)
14. Them Changes / Third Stone from the Sun mashup (9:33)

# levels waver as the Zoom was moved from the right side to the left.

source: ZoomH5 internal mics > extreme sd card > audacity > you
location: 1st placed on the right-side ledge, but someone blocked it so i moved it to the left ledge during track04.
taper: davpeterson
