Reed & Trevor
07-02-22
Music Hall
High Sierra Music Festival
Quincy, CA
https://u.pcloud.link/publink/show?code=XZcsjeVZwbs1sdURMw4v28aUkUCS4pVlJMjX
https://archive.org/details/reed2022-07-02.GAPs

[show] (64:49)
1. ...intro... (1:41)
2. Tangled Up in Blue (12:34)
3. unknown > (10:18)
4. Isis (9:20)
5. Shelter (9:41)
6. Simple Twist of Fate (9:28)
7. Jack of Hearts (11:11)
8. ...outro... (0:36)

day 3, 1-2pm set.

The Band:
Reed Mathis (Jacob Fred Jazz Odyssey) - vocals, guitar
Trevor Garrod (Tea Leaf Green) - vocals, keyboards

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson

