Resinators
06-23-18
BudFest
Oregon Country Fairegrounds
https://my.pcloud.com/publink/show?code=XZEAue7ZElpM1cbnG2u8Ob8SzqESxk9tXH00
https://archive.org/details/resinators2017-06-23

[show] (62:01)
1. cut me some slack (4:23)
2. make it on my own (4:10)
3. unknown (6:34)
4. These Games (6:08)
5. Tingle (4:32)
6. ...announcement... (2:07)
7. need you by my side (3:55)
8. reason to change (3:16)
9. what are you waiting for (4:56)
10. Funk Jelly (4:36)
11. Heartache is Poison > (3:48) 
12. this is what we live for (4:57)
13. I'm a Friend to Dope (4:19)
14. unknown (4:20)

source: Audio-Technica AT853 mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 plugin-power > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > Audacity > you
location: 50' from stage on 8' mic stand.
taper: davpeterson
