Resonance
01-21-23
John Henry's
Eugene, OR
https://archive.org/details/resonance2023-01-21t05
https://u.pcloud.link/publink/show?code=XZu7jIVZFeXN5x7KdmhkcVlTIxCBvbX8dMty

[show] (75:17)
1. ...banter... (0:41)
2. i'm rolling - long time gone (3:03)
3. i believe i'm beginning to... (7:00)
4. i feel fine (4:24)
5. dixie road sing your song medley (11:56)
6. its coming now it coming around (4:18)
7. One for the Kush Man (5:43)
8. King of Mars > (7:55)
9. water in the desert (3:20)
10. unknown (5:06)
11. you say stop i say go (5:51)
12. Happy (3:23)
13. It's Over Now (5:13)
14. Foxey Lady (7:24)

first time playing as a 5-piece.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: middle of the floor, by the post, 10' mic stand
taper: davpeterson

