Ron Artis II and the Truth
06-30-22
High Sierra Music Festival
Vaudeville Tent
Quincy, CA
https://archive.org/details/ronartis2022-06-30gap.t05
https://u.pcloud.link/publink/show?code=XZy6YxVZtjiCQwSYBXztF1g3paMXCyQ8GCeX

[show] (65:08)
1. ...intro... (0:52)
2. The Truth (6:18)
3. Silent Whispers (5:46)
4. sittin on top of the world can't see your troubles (6:05)
5. slowly # (12:15)
6. got to move on > (3:59)
7. Simple Man > (7:13)
8. you got time - you got nothing > (8:22)
9. Searching for Answers (8:05)
10. B-B-Be Yourself (6:13)

day 1, 9:30-10:45pm.

The Band:
Ron Artis II - vocals, guitar
Ernie Ecraela - bass
Jarod Manis = drums

# with Skerik on the sax.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson

