Sequel
10-31-22
Whirled Pies
Eugene, OR
https://archive.org/details/sequel2022-10-31t05
https://u.pcloud.link/publink/show?code=XZpmYxVZ7cFYKJEdQoRijDkV6MHf5STFySS7

[show] (69:05)
1. easy as > (4:13)
2. Perfect Place (6:50)
3. Enough (4:51)
4. Beautiful View (7:08)
5. Spooky (9:53)
6. pouring from your eye (8:43)
7. Hollow (6:45)
8. good (6:58)
9. Gone Along the Way (8:50)
10. Stranger in a Strange Land (4:54)

opening for Blu Egyptian, Sequel is a rock band from Eugene.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson
taper notes: big room, chatty folks, maybe i'll bring my hyper-cardioid capsules next time.


