Sequel
09-09-22
Camp Suds
Cottage Grove Fairgrounds
Cottage Grove, OR
https://archive.org/details/sequel2022-09-09t01
https://u.pcloud.link/publink/show?code=XZP1jeVZV9uA2h0aFYFpejohKH6iwpFvaB47

[show] (64:35)
1. God Alive (15:44)
2. Gone Along the Way (10:09)
3. Beautiful View (8:34)
4. All Caught Up (8:02)
5. Hollow (8:02)
6. Spooky > (7:50)
7. Ain't Gonna (6:14)

day 2, 3:20-4:20pm set.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: about 40' from stage, 10' mic stand
taper: davpeterson

Sequel is a great jamband band from Eugene, check them out!
https://www.facebook.com/sequeltheband

