Shafty
12-16-15
The Goodfoot
Portland, OR
https://my.pcloud.com/publink/show?code=XZNfse7ZlA9oM3lb9HyGKhBGP35VzJcs6wG7

[show] (176:17)
set 1:
1. //jam > (6:17)
2. The Lizards (11:37)
3. Sloth > (0:33)
4. Ha Ha Ha > (1:28)
5. Sloth (3:47)
6. instrumental > (10:52)
7. Boogie On Reggae Woman (8:28)
8. Harpua > (1:55)
9. Poster Nutbag story > (10:12)
10. Wannabe > (2:48)
11. Poster Nutbag story continues > (3:40)
12. Harpua (5:28)
13. Split Open and Melt (21:35)
set 2:
14. Cars Trucks Buses (3:44)
15. Crosseyed and Painless > (15:16)
16. Strange Design > (9:07)
17. Carini > (9:11)
18. Isabella > (4:52)
19. ??? (2:29)
20. Also Sprach Zarathustra > (10:19)
21. ??? > (6:02)
22. Also Sprach Zarathustra > (6:30)
23. Sanity (8:23)
24. Stash (11:44)

source: ZoomH4n internal mics > sd card > audacity > you
location: placed at the "stage"-lip on left side, vocals were not captured too well.
taper: davpeterson
