Shpongle
08-21-17
Oregon Eclipse Festival
Big Prairie, OR
https://my.pcloud.com/publink/show?code=XZ3fse7ZuRKkN6T0KGFtEpR5V9reCm8OIqlV

[show] (84:20)
1. music > (7:01)
2. music > (8:18)
3. music > (6:17)
4. music (7:21)
5. music > (8:45)
6. music (9:23)
7. music (8:06)
8. music (8:33)
9. music (7:09)
10. music > (6:42)
11. music (6:46)

source: ZoomH5 internal mics > extreme sd card > audacity > you
taper: davpeterson
location: placed just inside the soundboard cage on 6-1/2-foot mic stand (hence, a bit chatty).
