Skerik & the True Loves
07-02-22
Vaudeville Stage
High Sierra Music Festival
Quincy, CA
https://archive.org/details/skeriktrueloves2022-07-02ats.t03
https://u.pcloud.link/publink/show?code=XZSiA2VZmzcRKNSiUxu1sKl81jie3zBo8dS7

[show] (78:13)
1. ...intro... (0:57)
2. ??? (5:08)
3. ??? (9:29)
4. ??? (5:02)
5. ??? (7:45)
6. ??? (4:26)
7. ??? (6:12)
8. Mary Pop Poppins (5:26)
9. Caldera? (5:30)
10. ??? (4:50)
11. ??? (3:52)
12. ??? (7:00)
13. ??? (4:38)
14. Famous Last Words (7:58)

source: Audio-Technica AT853 mics > 4.7k modified mini-xlr-to-headphone y-cable > 25' gold-plated stero-audio cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson
taper notes: some windnoise is audible during the last few tracks.
