Skerik & the True Loves
07-03-22
High Sierra Music Festival
Big Meadow Stage
Quincy, CA
https://u.pcloud.link/publink/show?code=XZqDjeVZThiP5hLlR2hOQ2KRGjJVfHgkW4L7
https://archive.org/details/skeriktrueloves2022-07-03ats.t17

[show] (85:32)
1. ...intro... (0:29)
2. unknown (5:39)
3. On the Spot (2:38)
4. unknown (5:59)
5. unknown # (5:38)
6. unknown (5:04)
7. unknown * (4:38)
8. Did It Again (4:31)
9. unknown (4:21)
10. unknown (5:52)
11. unknown (6:20)
12. unknown (5:19)
13. unknown (5:50)
14. Lavender Fields Forever (6:51)
15. unknown (3:40)
16. unknown (5:18)
17. unknown (7:25)

day 4, 7:45 - 9:15pm set.

with Nigel Hall on keyboards for the entire set.

# with Eric "Benny" Bloom (Lettuce) on trumpet.
* with a Smooth Criminal (Alien Ant Farm) tease.

source: Audio-Technica AT853 mics > 4.7k modified mini-xlr-to-headphone y-cable > 25' gold-plated stero-audio cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson

