Spafford
10-23-22
Sessions Music Hall
Eugene, OR
https://archive.org/details/spafford2022-10-22.GAPs
https://u.pcloud.link/publink/show?code=XZGVjIVZNwvXV4euDWVCmoNpdqOuV5RA2GPV

[show] (146:09)
set 1:
1. ...banter... (1:27)
2. Fake the Fate (5:49)
3. Slip and Squander (15:21)
4. Lovesick Melody > (4:34)
5. Soil (16:46)
6. Todd's Tots (16:25)
7. So Into You (6:24)
set 2:
8. Fuel (6:17)
9. Walls (15:57)
10. Doghouse > (3:19)
11. Part II > (29:31)
12. Ain't That Wrong (14:05)
13. ...banter... (1:11)
14. Ruby Soho (5:00)
encore:
15. Home (One Place I'll Never Be) (4:03)

My last night at Sessions, it closed after the following night.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson

download the soundboard here:
https://www.nugs.net/live-download-of-spafford-sessions-music-hall-eugene-or-10-23-2022-mp3-flac-or-online-music-streaming/30510.html
