Spafford
11-02-13
Volkstock
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZVBse7ZwR25A5f03FbYowRJ0mWYBLeFlOLX

[show] (95:35)
1. jam > (3:13)
2. Leave the Light On (28:21)
3. She's On Fire (16:43)
4. Electric Taco Stand > (5:36)
5. Hollywood > (5:16)
6. jam > (10:59)
7. Electric Taco Stand (13:55)
8. ...crowd noise... (3:00)
encore: 
9. Ain't That Wrong (8:32)

source: ZoomH4n internal mics > sd card > audacity > you
taper: davpeterson
location: the Zoom sat on a chair facing the stage about 20ft away.
note: the crowd sometimes walked in front of the mics causing some muffling issues on a couple occasions.
