Spafford
08-10-13
The Sail Inn
Tempe, AZ
https://my.pcloud.com/publink/show?code=XZcfse7ZScbeoWXlJHhlsyQkoOpQIHntSWoy
https://archive.org/details/spafford2013-08-10.sbd.zoom

[show] (139:26)
1. All My Friends > (11:44)
2. People Like Me and You (5:18)
3. ? (21:29)
4. Wolfmans Brother (11:56)
5. Shake You Loose (6:04)
6. Leave the Light On # (24:02)
7. Walls (15:44)
8. Beautiful Day (6:58)
9. Weasel (15:08)
10. Salamander Song > (7:18)
11. Electric Taco Stand (13:45)

# Brian repairs a broken string after this epic version of "Leave the Light On" completes.

with 8 Minutes to Burn opening, and The Higgs playing later.

source: SBD + ZoomH4n internal mics > Zoom > sd card > audacity > you
location: the Zoom was placed under the soundboard, 30-ft from the stage.
taper: davpeterson
