Spafford
03-07-18
Volcanic Pub
Bend, OR
https://archive.org/details/spafford2018-03-07.AT853s
https://u.pcloud.link/publink/show?code=XZKVg6VZHrIMWNxjaqBIgfoyHTrfV8EfwHek

[show] (145:25)
set 1: 
1. //Plans (4:02)
2. Levilan Shores (5:23)
3. Ain't That Wrong (10:11)
4. People (8:55)
5. Windmill (20:13)
set 2:
6. The Postman (20:49)
7. Diana (7:46)
8. Night After Night (5:54)
9. Walls * > (26:29)
10. Backdoor Funk (13:14)
11. Into the Mystic (7:33)
encore: 
12. Dis Go In 5 > (9:57)
13. Hollwood # (4:59)

* with a Made For Wesley tease.
# ending only.

source: Audio-Technica AT853 mics > 4.7k modified mini-xlr-to-headphone y-cable > 25' gold-plated stero-audio cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: back of the room, 8' mic stand
taper: davpeterson
taper notes: very very chatty crowd, you may want to buy the SBD for this show.

download the SBD here:
https://www.nugs.net/live-download-of-spafford-volcanic-theatre-pub-bend-or-03-07-2018-mp3-flac-or-online-music-streaming/18824.html

this show is on the internet archive here:
https://archive.org/details/spafford2018-03-07.AT853s
