Spafford
08-08-14
Last Exit Live
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZpBse7Zfe9tULb59Qb6JsnDDgPMx8o1SeOy

[show] (159:15)
set 1: 
1. Shake You Loose (4:57)
2. Galisteo Way (12:39)
3. Walls (16:44)
4. Windmill (13:31)
5. Backdoor Funk (16:12)
set 2:
6. America > (10:06)
7. Weasel > (15:02)
8. Palisades > (7:14)
9. The Reprise > (9:06)
10. Black Orpheus (tease) > (5:44)
11. The Postman > (16:30)
12. Weasel (11:02)
encore: 
13. ...banter... (2:06)
14. Legend (7:50)
15. Salamander Song (10:32)

source: ZoomH4n internal mics > sd card > audacity > flac
location: left of stage, 6' high, 15' from amps.
taper: davpeterson

note: a SBD source of much better than this "chatty" audience source is available for streaming or downloading from the internet archive:
https://archive.org/details/SP2014-08-08.Spafford
