Spafford
09-25-21
Cactus Jacks (outside)
Ahwatukee, AZ
https://u.pcloud.link/publink/show?code=XZvxXaXZgsrtwkXAWDuJ0MzYRLpjQHUF1jrV
https://archive.org/details/spafford2021-09-25.gap.fc4

[show] (112:24)
1. Giants in the Light > (28:21)
2. Funkadelic > (16:54)
3. People (14:38)
4. All My Friends > (2:38)
5. Bee Jam > (23:26)
6. Double Time (9:21)
7. Backdoor Funk (17:06)

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson

