Spafford
07-01-22
High Sierra Music Festival
Big Meadow Stage
Quincy, CA
https://u.pcloud.link/publink/show?code=XZmsjeVZ3Wu3UA2R1TpuLx36Dr17Tux8xKS7
https://archive.org/details/spafford2022-07-01.GAPs

[show] (70:08)
1. Comfortable > (32:13)
2. The Postman (19:26)
3. Lovesick Melody > (4:21)
4. Soil (13:51)
5. ...outro... (0:17)

day 2, 5:45-7pm set.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson
taper notes: something was up with the snare mic at the beginning, they fixed it pretty quickly.

buy the SBD here:
https://www.nugs.net/live-download-of-spafford-high-sierra-music-festival-quincy-ca-07-01-2022-mp3-flac-or-online-music-streaming/29581.html

