Spafford
11-05-23
Luna del Lago Festival
Lake Pleasant
Phoenix, AZ
https://u.pcloud.link/publink/show?code=XZWTMk0ZUS9f4quAoCJqEuKC60V9S8cXHDWX
https://archive.org/details/spafford2023-11-05.GAPs

[show] (115:00)
1. ...house music... (1:56)
2. Skyline (4:24)
3. Broken Wing > (18:28)
4. Diesel Driver > (21:07)
5. Left On the Runway (4:39)
6. Plush # (4:46)
7. Ain't That Wrong > (14:32)
8. Anyone (14:56)
9. Ain't That Wrong con't (7:37)
10. ...banter... (2:15)
11. Frog Gossip (5:30)
12. ...crowd noise... (3:00)
encore: 
13. ...banter... (3:06)
14. Motel 6 (8:45)

The Band:
Brian Moss - guitar, vocals
Jordan Fairless - bass, vocals
Nick Tkachyk - drums
Cory Schechtman - keyboards

# a Stone Temple Pilots cover.

purchase the soundboard here: 
https://spaffordmusic.bandcamp.com/album/live-at-luna-del-lago-festival-11-05-23-peoria-az

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: right side of SBD, clamped to Troy's 10' mic stand
taper: davpeterson
taper notes: digi-skips at t4-10:33 and t7-6:46
