Spunj
10-28-22
The Big Dirty
Eugene, OR
https://archive.org/details/spunj2022-10-28.GAPs
https://u.pcloud.link/publink/show?code=XZ3Tx3VZWcYJ2ryTbNpXwfRw7LHeH4zvUzOX

[show] (130:30)
set 1: 
1. So Hear It Is (9:26)
2. Say to Me (6:39)
3. Coarse Material (4:02)
4. ...banter... (1:35)
5. Gerudo Valley # (4:31)
6. Mario music > (1:56)
7. Coffee Filters (8:01)
8. ...banter... (1:16)
9. Sanity % (10:36)
10. 007 (5:05)
set 2:
11. ...banter... (0:57)
12. Why Must You (6:10)
13. What If I (10:42)
14. No Pulp > (8:56)
15. Spunj Says > (1:47)
16. Second Score > (2:45)
17. video game music (5:29)
18. Live and Let Die (6:43)
19. ...banter... (3:22)
20. Buffet > (5:55)
21. Friend (7:57)
22. Green Hill Zone (5:23)
23. Time (11:17)

Video game themed Halloween weekend show, Whalien (from Seattle) opened, both bands dressed as video game characters.  Spunj is a high-energy jamband based in Eugene and actively touring western America!

The Band:
David Richards (Princess Peach) - bass
Joshua Harris (Luigi) - guitar
Daniel Underkufler - keyboards
Saige McCommis - drums

# with Zack Martin from Whalien.
% ends with the music of Link's death (i think),

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 6' mic stand ontop of the ledge by the SBD.
taper: davpeterson

download the SBD for this show here:
https://wheresthespunj.bandcamp.com/album/live-spunj-10282022-eugene-or

