Spunj
09-09-22
Camp Suds
Cottage Grove Fairgrounds
Cottage Grove, OR
https://archive.org/details/spunj2022-09-09t02
https://u.pcloud.link/publink/show?code=XZDiA2VZ5QKpdNuAPFfMuQ8yhAIvsYfcRDb7        

[show] (85:52)
set 1:
1. ...intro... (0:23)
2. Sanity > (11:35)
3. Ain't Got Much (5:22)
4. ...banter... (2:50)
5. Why Must You > (2:50)
6. Buffet > (5:22)
7. Second Score (9:06)
8. Love Is The Cure > (7:46)
9. Fruits N Veggies (4:01)
10. ...banter... (1:46)
11. So Here It Is # (9:19)
set 2: 
12. //Thriller # (1:40)
13. In Memory of Elizabeth Reed # (9:50)
14. ...banter... (3:14)
15. Crosseyed and Painless// (10:48)

The Band:
Josh Harris - guitar
Sage McCommas - drums
David Richards - bass, sax
Dan Underkofler - keyboards

# with Gabe Johnson (Parallel 44) on guitar.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: about 40' from stage, 10' mic stand
taper: davpeterson
taper notes: missing the first and last parts of the second set, i didn't have enough batteries to make it though the evening.

Spunj is a great jamband from Eugene, check them out!!
https://www.spunjmusic.com/
https://wheresthespunj.bandcamp.com/
https://www.facebook.com/wheresthespunj
