Spunj
12-31-21
WOW Hall
Eugenem, OR
https://archive.org/details/spunj2021-12-31t06
https://u.pcloud.link/publink/show?code=XZD7jIVZczTfIuDMruhhUY4GYNpDPbN8XYrk

[show] (136:10)
set 1: 
1. ...banter... (1:18)
2. Coarse Material (3:55)
3. Second Score (8:26)
4. Tangled Up in Blue (10:48)
5. Love Is The Cure (8:26)
6. Say To Me (16:10)
7. Dear Mandolin (4:00)
8. ...false start... (0:20)
9. Basura > (4:45)
10. Also Sprach Zarathustra (5:29)
set 2: 
11. piano jam (1:27)
12. Rawhide (5:34)
13. Rainbow Trout (4:44)
14. cowbell skit > (1:49)
15. Auld Lane Syne * > (1:23)
16. Sanity (11:27)
17. Dick in a Box (5:40)
18. King Tut (3:33)
19. Goin' Down the Road Feelin' Bad (5:11)
20. Wazoo > (6:52)
21. Why Must You (5:23)
22. Road Blocks (9:27)
23. What Is Love (10:03)

The Band:
Josh Harris - guitar
Sage McCommas - drums
David Richards - bass, sax
Dan Underkofler - keyboards

* with balloon-drop followed by a lot of poppin'.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson

