Spunj
02-09-23
The Wayfarer
Costa Mesa, CA
SBD+AUD MATRIX
https://archive.org/details/spunj2023-02-09.GAPs
https://u.pcloud.link/publink/show?code=XZvUG3VZuaa9OwkSOPFuzdd6Vzziy7QftC97

[show] (111:37)
1. i will find you (9:44)
2. Sanity (13:09)
3. What If I (11:19)
4. You Can Call Me Al (7:39)
5. Coffee Filters (11:39)
6. Time > (7:32)
7. Crosseyed & Painless > (6:34)
8. Time (2:58)
9. Thats What Love Will Make You Do # (10:58)
10. unknown > (6:41)
11. Why Must You (4:48)
12. band makes no sound (7:32)
13. ...banter... (2:36)
encore:
14. So Here It Is (8:28)

# Albert Margolis (Great North Special) joins on keyboards (and vocals), playing alongside Dan.

co-headliner billing, Great North Special played first.

source 1: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks
source 2: SBD feed > XLR mic cables > ZoomH5 XLR jacks
lineage: Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: in SBD area, clamped to Joe Logrippo's mic stand, 30' from the stage
taper: davpeterson

Spunj is a high-energy jamband based in Eugene and actively touring western America!
