Spunj
05-20-23
Blairally
Eugene, OR
https://archive.org/details/spunj2023-05-20.GAPs
https://u.pcloud.link/publink/show?code=XZDTMk0Z5kvKs6hA8TpU5P41102nJ4DDrz9V

[show] 
1. unknown (13:54)
2. i will find you (11:55)
3. ...banter... (1:07)
4. new instrumental (6:10)
5. pretty thing (7:07)
6. ...Chase's birthday... (2:20)
7. Fruits N Veggies (10:02)
8. ...Sean's birthday... (1:54)
9. Second Score (9:36)
10. Coarse Material (4:51)
11. I Know I Know (9:59)
12. Monkberry Moon Delight > (9:41)
13. Why Must You (3:50)
14. ...crowd noise... (2:43)
15. There's Something > (7:16)
16. Sanity (7:26)
17. Time (17:03)

Spunj is a great jam band from Eugene that tours the American west coast and beyond.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: back of the room between pinball machines, 8' mic stand
taper: davpeterson
