Spunj
09-10-22
Camp Suds
Cottage Grove Fairgrounds
Cottage Grove, OR
https://archive.org/details/spunj2022-09-10t02
https://u.pcloud.link/publink/show?code=XZCejeVZOMLp0OFp6sFv3v7VXBV9g0hxyIIk

[show] (134:21)
set 1: 
1. ...tuning... (3:59)
2. Time (13:19)
3. Coarse Material (5:01)
4. Coffee Filters (11:40)
5. Judgment Day (9:15)
6. I Know I Know (9:37)
7. ...thanks... (5:49)
set 2:
8. Me and Julio Down by the Schoolyard (8:33)
9. Moonberry Moon Delight (8:16)
10. Fifty Ways to Leave Your Lover (5:47)
11. ...banter... (1:59)
12. Uncle Albert / Admiral Halsey (8:00)
13. ...banter... (1:27)
14. Kodachrome (5:07)
15. ...silence... (2:59)
16. Yesterday (3:45)
17. My Name is Al (7:47)
18. ...banter... (1:27)
19. Live and Let Live (9:33)
20. ...crowd noise... (1:50)
encore: 
21. Silly Love Songs # (8:33)
22. ...outro... (0:38)

day 3, 8-11pm set.

The Band:
Josh Harris - guitar
Sage McCommas - drums
David Richards - bass
Dan Underkofler - keyboards

# with the Family Mystic guys on vocals.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: about 40' from stage, 10' mic stand
taper: davpeterson

