Spunj
03-15-24
Cactus Jacks
Ahwatukee, AZ
https://archive.org/details/spunj2024-03-15.GAPs
https://u.pcloud.link/publink/show?code=XZkl7n0Zg1T5RVFq5o8lE8TOMLlf28Up89Nk

[show] (127:23)
1. band makes no sound > (8:38)
2. Ain't Got Much > (10:25)
3. band makes no sound con't (10:56)
4. Why Must You > (3:39)
5. 50 Ways to Leave Your Lover > (4:58)
6. Frankenstein > (7:42)
7. 50 Ways con't (1:25)
8. ...happy b'day to ken... (1:11)
9. Time (17:11)
10. Mr. Owl (7:45)
11. Sanity # (21:50)
12. So Here It Is > (5:37)
13. Have a Cigar (10:04)
14. ...crowd/banter... (3:16)
encore:
15. You Can Call Me Al (12:46)

Hypervisor opened the show.

# with Mike Silver & Jeremiah (from Hypervisor) on percussion & keyboards, respectively.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, right side, 8' mic stand
taper: davpeterson

Spunj is a nationally touring, high-energy jamband based in Eugene OR.
https://www.spunjmusic.com/
https://wheresthespunj.bandcamp.com/
