Spunj
01-23-20
Wildcraft Ciderworks
Eugene, OR
https://my.pcloud.com/publink/show?code=XZ9YmekZgybbWYElkFjaWhKcAXmzXkkjPM3X

[show] (60:05)
1. So Here It Is (6:39)
2. What If I (8:26)
3. Fruits and Vegetables (8:03)
4. Second Score > (3:29)
5. Thriller > (4:26)
6. Second Score (1:39)
7. No Pulp (9:51)
8. Elmer Fudge (7:33)
9. Say To Me (9:59)

source: Audio-Technica AT853 cardioid condensor mics > 4.7k modified mini-xlr-to-headphone y-cable > 25' gold-plated stero-audio cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: clamped to the rafters, less than 15' from the band
taper: davpeterson
