Steely Dead
11-24-23
Cactus Jacks
Ahwatukee, AZ
https://u.pcloud.link/publink/show?code=XZck2F0ZPYAhB90iILkDBAUleuaFYX74whO7
https://archive.org/details/sd2023-11-24

[show] (191:86)
set 1: 
1. Truckin' > (9:24)
2. Black Friday # (11:14)
3. Hey Nineteen > (10:16)
4. Ramblin' Rose (7:48)
5. Brooklyn (Owes the Charmer Under Me) > (9:30)
6. Casey Jones (5:46)
7. Loose Lucy > (5:52)
8. Daddy Don't Live in That New York City No More > (8:23)
9. Loose Lucy con't (3:48)
10. Green Earrings > (15:57)
11. Bodhisatva (7:23)
set 2: 
12. Boston Rag > (8:10)
13. Cassidy (11:19)
14. Do It Again > (8:42)
15. Scarlet Begonias > (15:17)
16. Dirty Work > (6:38)
17. Scarlet Begonias ending (0:50)
18. New Minglewood Blues > (7:42)
19. Josie > (11:43)
20. Black Friday > (1:54)
21. The Other One > (10:36)
22. Black Friday ending (1:15)
encore:
23. ...banter... (2:25)
24. My Old School (9:44)

# with Truckin' teases.

The Steely Dead intertwines Steely Dan and Grateful Dead songs into a flowing, jamming experience.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, right side, 8' mic stand
taper: davpeterson

