The Stone Grooves
12-15-23
Cactus Jack's
Ahwatukee, AZ
https://archive.org/details/stonegrooves2023-12-15t19
https://u.pcloud.link/publink/show?code=XZ7X2F0Zbi1e9NJlb8YVpYGuKWklkJNG6N4X

[show] (100:12)
set 1:
1. //Southbound [Allman Bros] (3:34)
2. Ziggy Stardust [David Bowie] (3:29)
3. Suffragette City [David Bowie] (3:45)
4. The Seeker [The Who] (3:35)
5. Gold [John Stewart] (8:12)
6. Lawyers Guns and Money [Jackson Brown] (3:56)
7. For Your Love [Yardbirds] > (2:33)
8. Secret Agent Man [Johnny Rivers] (3:15)
9. Jet [Wings] (5:39)
10. Green-Eyed Lady [Sugarloaf] (7:13)
set 2:
11. Low Rider [War] > (4:35)
12. Cisco Kid [War] (4:27)
13. Spill the Wine [War] (6:30)
14. Monkey Man [Rolling Stones] (5:03)
15. Get Ready [Rare Earth] (7:42)
16. Walk Away [Joe Walsh] (5:00)
17. Rock and Roll Stew [Traffic] (4:24)
18. Tales of Brave Ulysses [Cream] (6:11)
19. Cheap Sunglasses [ZZ Top] (8:17)
20. Let It Rain [Eric Clapton] (5:50)
21. Fire [Jimi Hendrix] (3:02)

The Band:
Mike DeVirgilio - guitar
Todd Kolpek - guitar, vocals
Rob Adams - keyboard
Ryan LeWin - bass
Scott Segal - drums
Bill Wilson - drums

The Stone Grooves are a Phoenix classic covers band.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, right side, 8' mic stand
taper: davpeterson

