String Cheese Incident
07-29-23
Edgefield Amphitheater
Portland, OR
https://archive.org/details/sci2023-07-29.GAPs
https://u.pcloud.link/publink/show?code=XZCTMk0ZA2a33K4VzIJV1tAMjpzj6kAon81k

[show] (184:07)
set 1: 
1. ...banter... (1:26)
2. Heart of Saturday Night (6:57)
3. Black and White (12:34)
4. The Walls of Time (6:41)
5. ...group hoot... (1:10)
6. Lonesome Fiddle Blues (14:31)
7. Lend Me a Hand (7:49)
8. Climb (13:48)
9. Close Your Eyes > (9:54)
10. One Step Closer # (13:20)
set 2:. 
11. ...banter... (0:35)
12. Beautiful (10:21)
13. Sing a New Song (11:03)
14. One More Time (5:44)
15. Just One Story > (14:39)
16. Valley of the Jig > (13:27)
17. Joyful Sound > (9:07)
18. Rumble (3:59)
19. The Big Reveal > (8:51)
20. Just One Story (reprise) (6:14)
21. ...crowd noise... (2:23)
encore: 
22. Rosie (9:34)

# begins with some Johnny Cash teases.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left-of-board, 8' mic stand
taper: davpeterson

buy the SBD from here:
http://www.livecheese.com/live-music/0,33760/The-String-Cheese-Incident-mp3-flac-download-7-29-2023-McMenamins-Edgefield-Troutdale-OR.html
