String Cheese Incident
08-20-17
Oregon Eclipse Festival
Big Prairie, OR
https://my.pcloud.com/publink/show?code=XZUfse7Zc70PvQugtABhTl4lN3cfL5uCfHVk

[show] (169:48)
set 1:
1. //Open Wide (10:05)
2. Valley of the Jig (14:59)
3. These Waves > (8:12)
4. Djibouti Bump > (6:40)
5. MLT (8:48)
6. The Way That It Goes (9:54)
7. Sweet Spot (10:12)
8. ...group hoot... (0:54)
9. Impressions > (13:54)
10. Kashmir (7:38)
set 2:
11. Just One Story > (10:30)
12. Bumpin' Reel * (9:41)
13. Sirens > (13:48)
14. Piece of Mine > (7:28)
15. It Is What It Is > (16:33)
16. Lets Go Outside > (8:01)
17. Kinky Reggae > (5:48)
18. Just One Story (6:43)

Billy Nershi was in the hospital and didn't make it to these two shows.

* with Ilya Goldbert from Emancipator.

source: ZoomH5 internal mics > sd card > audacity > you
location: in SBD cage, 6-1/2' in the air
taper: davpeterson
