String Cheese Incident
07-07-18
Cuthbert Amphitheatre
Eugene, OR
https://my.pcloud.com/publink/show?code=XZXY0g7ZcbzboiOvLRplgk16LoXT5092nhI7
https://archive.org/details/sci2018-07-07.AT853

[show] (171:35)
set 1:
1. Dudley's Kitchen (4:12)
2. Close Your Eyes > (11:06)
3. jam > (4:09)
4. So Far From Home * (8:42)
5. Ophelia (7:23)
6. Freedom Jazz Dance (7:14)
7. Late in the Evening # > (5:09)
8. drums # > (5:47)
9. Just One Story (17:17)
set 2:
10. Sweet Spot (12:36)
11. The Big Reveal % > (14:13)
12. jam > (5:30)
13. Miss Browns Teahouse (11:30)
14. Stay Through > (8:20)
15. Jellyfish > (4:29)
16. Willin' > (0:36)
17. Jellyfish > (5:43)
18. Lands End > (15:34)
19. Glory Chords > (1:43)
20. Colliding (12:36)
encore:
21. Quinn the Eskimo # (7:46)

* with Miss Brown's Teahouse tease to start the song.
% only the 2nd time played live, a Kyle song.
# with Jarrod Kaplan on percussion.

source: Audio-Technica AT853 > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder
transfer: Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > Audacity > you
taper: davpeterson
