String Cheese Incident
09-27-19
Cuthbert Amphitheater
Eugene, OR
https://archive.org/details/sci2019-09-27.AT853s
https://my.pcloud.com/publink/show?code=XZEvLskZwnx4y6McluXCIUG7h1adNyLYNKuy

[show] (174:16)
set 1: 
1. ...banter... (1:12)
2. Get to You (9:09)
3. On the Road > (9:59)
4. drums > (1:44)
5. Search (8:27)
6. Falling Through the Cracks > (6:14)
7. Breakfast in America > (1:23)
8. Falling Through the Cracks (2:51)
9. Galactic > (12:48)
10. Bend Down Low > (9:05)
11. jam > (9:17)
12. Beautiful (10:22)
set 2: 
13. ...crowd noise... (0:56)
14. Blackberry Blossom (12:11)
15. Best Feeling > (18:43)
16. Illegal > (9:55)
17. Outside and Inside (10:12)
18. Sweet Melinda > (14:28)
19. So Far from Home (10:33)
encore: 
20. How Mountain Girls Can Love (3:30)
21. Colliding (11:17)

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH4n Handy Recorder plugin-power jack > Lexar Professional 633x 32gb 95-mb/s SD-HC-I card SDHC card > audacity > you
location: directly behind the SBD, 8' mic stand, in the rain
taper: davpeterson
taper notes: it was lightly raining off and on this evening, you can occassionally hear raindrops hitting the plastic protecting the mics.
