String Cheese Incident
07-28-23
Cuthbert Amphitheater
Eugene, OR
https://archive.org/details/sci2023-07-28.GAPs
https://u.pcloud.link/publink/show?code=XZal4GVZd5sNAhYUeEkr5Wr5EvJh30JrAipX

[show] (179:51)
set 1: 
1. ...banter... (0:41)
2. Sweet Spot (11:10)
3. These Waves > (8:55)
4. jam > (6:45)
5. Pirates (11:48)
6. Hotel Window (9:26)
7. Birdland > (8:02)
8. The Remington Ride > (5:06)
9. Stealin' > (0:43)
10. Birdland con't > (2:34)
11. Rain (9:28)
12. Hi Ho No Show (8:38)
set 2:
13. ...tuning... (0:41)
14. Colorado Bluebird Sky > (11:24)
15. Ramble On (7:17)
16. Bhangra Saanj (7:21)
17. Stop That Train (7:29)
18. You've Got the World (11:14)
19. Search > (6:24)
20. drums # (8:25)
21. Land's End > (4:44)
22. jam > (5:05)
23. Glory Chords > (6:30)
24. Colorado Bluebird Sky (10:09)
encore:
25. Let's Go Outside (7:52)

# with Jarrod Kaplan on percussion.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: setup behinda the SBD, 8' mic stand
taper: davpeterson

download the SBD here:
http://www.livecheese.com/live-music/0,33718/The-String-Cheese-Incident-mp3-flac-download-7-28-2023-The-Cuthbert-Amphitheater-Eugene-OR.html

