String Cheese Incident
07-27-23
Hayden Homes Amphitheater
Bend, OR
https://archive.org/details/sci2022-07-27.GAPs
https://u.pcloud.link/publink/show?code=XZNMx3VZpzHwhNjKQ4ShALrMqK4Pcul4CbG7

[show] (169:14)
set 1: 
[Restless Wind] 
1. //Get Tight * (2:44)
2. Missin' Me > (9:04)
3. Boo Boos Pic-a-Nic (4:34)
4. Stay Through > (16:43)
5. Dirk (11:35)
6. Round the Wheel (14:24)
7. Bollymunster (8:23)
set 2:
8. ...banter... (0:58)
9. All We Got (7:58)
10. Outside and Inside > (7:43)
11. jam > (6:51)
12. It Is What It Is (20:56)
13. Midnight Moonlight > (9:14)
14. Rivertrance # (13:49)
15. Sirens (6:33)
16. Colliding (13:34)
17. ...crowd noise... (2:12)
encore:
18. I Know You Rider > (5:05)
19. Stir It Up > (3:58)
20. I Know You Rider (2:56)

* arrived late, missed Restless Wind completely and a good bit of Get Tight before i got the mics up.
# with Kashmir teases.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: setup beside the SBD, 8' mic stand
taper: davpeterson
taper notes: arrived late, setup as quickly as i could.

download the SBD here:
http://www.livecheese.com/live-music/0,33716/The-String-Cheese-Incident-mp3-flac-download-7-27-2023-Hayden-Homes-Amphitheater-Bend-OR.html

