SunSquabi
06-30-22
Vaudeville Stage
High Sierra Music Festival
Quincy, CA
https://archive.org/details/sunsquabi2022-06-30.gaps
https://u.pcloud.link/publink/show?code=XZ9iA2VZ65MCKyWDjxHNtG5eEj6KVyyLqwBk

[show] (76:18)
1. unknown (6:00)
2. Chrysalis (6:55)
3. Odyssey (7:04)
4. Top Down (6:49)
5. Tequila Mockingbird (9:24)
6. Hornet (6:47)
7. Middle of the Night (Panther) (7:48)
8. Steamcat (6:26)
9. Pablito (12:14)
10. Reptile (6:51)

day 1, 7:30-8:45 set.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson

download the SBD here:
https://sunsquabi.bandcamp.com/album/20220701-high-sierra-music-festival-quincy-ca
