Super Secret Band
04-02-24
Rhythm Room
Phoenix, AZ
https://archive.org/details/supersecret2024-04-02t05
https://u.pcloud.link/publink/show?code=XZQl7n0Z3SHjcL7vXFJJDEeSpy9VM4KrSTEk

[show] (103:31)
1. unknown (5:49)
2. unknown (7:10)
3. Clint Eastwood [Gorillaz] (13:51)
4. unknown (7:03)
5. Star Links (17:18)
6. Dr Manhattan (6:45)
7. freedom (6:46)
8. super secret (5:32)
9. 1999 (13:01)
10. unknown (10:13)
11. unknown (9:36)

Hypervisor opened the show.

source: Golden Age Project FC4 mics w/ cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson

Super Secret Band is a jamband from Portland OR, check them out!
https://supersecretband.bandcamp.com/
https://www.facebook.com/superdupersecretband/
