Superblume
09-09-22 
Camp Suds
Cottage Grove Fairgrounds
Cottage Grove, OR
https://archive.org/details/superblume2022-09-09t05
https://u.pcloud.link/publink/show?code=XZliA2VZA7CyR0lrIcb1hwxIpMgeHBp7wOWk

[show] (86:04)
1. ...soundcheck/banter... (2:11)
2. Apocalypse > (15:08)
3. Ego Mountain (9:59)
4. the stuff > (10:41)
5. big dream (18:50)
6. ...false start... (1:17)
7. Bloomin' > (9:56)
8. squirrel (6:40)
9. ...banter... (0:59)
10. watch and learn (9:39)
11. ...outro... (0:44)

The Band:
Nate Smith - guitar, vocals
Jesse Glick - guitar, vocals
Taylor Brougham - drums, vocals
Tommy Ohlman - bass, vocals

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: about 40' from stage, 10' mic stand
taper: davpeterson

SuperBlume is a great jamband from Santa Barbara, check them out!
https://www.facebook.com/superblumemusic/
https://www.youtube.com/@churchhouse5037/
