Sydney Sprague
11-04-23
Luna del Lago Festival
Lake Pleasant
Phoenix, AZ
https://u.pcloud.link/publink/show?code=XZ9TMk0ZsgjKI86Rppys9XxfW1KPShJfGyly
https://archive.org/details/sydneysprague2023-11-04

[show] (30:46)
1. baby you'll come around (3:14)
2. tell me what to do (3:47)
3. be my... (3:11)
4. unknown (3:22)
5. unknown (3:37)
6. Terrible Places (3:00)
7. unknown (3:48)
8. Nobody Knows Anything (2:57)
9. say something (3:50)

Syndey Sprague is a singer-songwriter from Phoenix.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left side of SBD, 8' mic stand
taper: davpeterson
