Talking Dead
06-04-22
Whirled Pies
Eugene, OR
https://archive.org/details/talkingdead2022-06-04t30
https://u.pcloud.link/publink/show?code=XZ3iA2VZQu0pwC59NA8yCEosLTWKFSrbExrV

[show] (247:19)
GBB set 1:
1. ...tuning... (1:40)
2. Touch of Grey (7:54)
3. Greatest Story Ever Told (5:23)
4. Help on the Way > (7:51)
5. Hell in a Bucket (7:38)
6. Tennessee Jed (8:59)
7. Jack-a-Roe (7:18)
8. Alligator > (10:22)
LDW set 1: 
9. Crosseyed and Painless (8:45)
10. Once in a Lifetime (6:20)
11. Slippery People (5:03)
12. Born Under Punches (7:07)
13. Making Flippy Floppy (6:09)
14. Movement is Chemistry # (5:49)
15. Houses in Motion (9:02)
16. Road to Nowhere > (5:55)
GBB set 2: 
17. The Music Never Stopped * (11:04)
18. Terrapin > (11:03)
19. Truckin > (9:34)
20. The Other One > (7:10)
21. Eyes of the World (11:57)
22. Easy Wind (6:05)
23. One More Saturday Night// (5:25)
LDW set 2: 
24. //Psycho Killer (2:18)
25. Burning Down the House (4:38)
26. Big Business > (5:16)
27. I Zimbra (3:06)
28. Ebb & Flow # (7:06)
29. Moon Rocks > (3:37)
30. jam % > (15:04)
31. Moon Rocks (1:28)
32. The Fat Man (4:36)
33. The Swamp (4:59)
34. Naive Melody (This Must Be the Place) (5:34)
encore: 
35. ...banter... (3:17)
36. Take Me to the River > (6:17)
37. Lovelight/River mashup ^ (6:30)

# LDW originals.
* with the Life During Wartime girls on vocals.
% with band intros (at 4:00).
^ with some, if not all, of the members of Garcia Birthday Band.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: back of room next to SBD, 10' mic stand
taper: davpeterson
taper notes: i swapped out batteries at the end of Saturday Night, missing the first minute or so of Psycho Killer.
taper notes: digiskip at 5:27 of t22

This event featured 2 great cover bands from Portland playing intertwined sets for 4 hours of music! Life During Wartime is a Talking Heads cover band that also performs some originals, and the Garcia Birthday Band is a Jerry Garcia / Grateful Dead cover band.
https://www.ldwband.com/
http://www.gbblive.com/
https://www.facebook.com/garciabirthdayband/

