Tauk
02-27-24
JamCruise20
Black & White Lounge
MSC Divina
Atlantic Ocean
https://archive.org/details/tauk2024-02-27.ATs
https://u.pcloud.link/publink/show?code=XZCs6W0ZhI5p3ejFpx5uMeDgEzn3iFbf4Y27

[show] (96:26)
[Friction]
1. Eldridge Awakes (6:48)
2. The Fly (6:43)
3. Moon Dub (8:14)
4. Bedford (8:57)
5. On Guard (13:02)
6. Tom Sawyer # (8:58)
7. Sound the Alarm (6:15)
8. Chopped Cheese (8:25)
9. Mind Shift (9:23)
10. No Quarter % (8:36)
11. Come Together #% (10:25)
12. ...outro... (0:40)

The Band:
A.C. Carter - keyboards, organ
Isaac Teel - drums
Matt Jalbert - guitar
Charlie Dolan - bass

# with Kanika Moore on vocals.
% with Elise Testone on vocals.

source: Audio-Technica AT853 mics > 4.7k modified mini-xlr-to-headphone y-cable > 25' gold-plated stero-audio cable > ZoomH4n Handy Recorder external mic jack > Lexar Professional 633x 32gb 95-mb/s SD-HC-I card > audacity > you
location: right of SBD, 7' mic stand (low ceiling)
taper: davpeterson
taper notes: missed the first song of the set

