Tauk
07-07-19
High Sierra Music Festival
Vaudeville Tent
Quincy, CA
https://archive.org/details/tauk2019-07-07.AT853s
https://my.pcloud.com/publink/show?code=XZabtc7ZQI4OleriKqHD9ExMzogdiyfghn0k

[show] (89:13)
1. Realize (7:44)
2. Afro Tonic (12:08)
3. Sweet Revenge (5:16)
4. Cocoa Butter (9:29)
5. Appreciation Thread (8:24)
6. Revenge of Weenus (9:30)
7. Dirty Mouth (8:22)
8. Convoy (11:95)
9. All Apologies (7:50)
10. Dead Signal # (8:31)

sunday 8:15-9:45pm Vaudeville Tent

# with Maxwell Friedman on the keyboards.

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH4n Handy Recorder plugin-power jack > Lexar Professional 633x 32gb 95-mb/s SD-HC-I card > audacity > you
location: FOB inside cage, 8' mic stand
taper: davpeterson
taper notes: there is a digi-skip at t07-1:24, its on the master WAV.
