That1Guy
11-23-19
WOW Hall
Eugene, OR
https://archive.org/details/that1guy2019-11-23.wowhall
https://u.pcloud.link/publink/show?code=XZRrA2VZni1dY3QuRamE8DfQzf9pw4ynjtj7

[show] (112:08)
1. golf-ball sized (4:48)
2. in the bottom of the sea (9:00)
3. Packs a Whallop (7:24)
4. unknown (9:30)
5. boom boom dooky dooky (5:17)
6. Poseidon’s Deep Water Adventure Friends (13:29)
7. Buttmachine (11:13)
8. Tom Sawyer (3:45)
9. unknown (2:41)
10. fish fight (12:26)
11. The Moon is Disgusting (15:09)
encore: 
12. unknown > (8:05)
13. Word Up (8:23)
14. outro (0:58)

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: FOB, 8' mic stand, back of the room
taper: davpeterson
