The Higgs
03-04-18
Whirled Pies
Eugene, OR
https://u.pcloud.link/publink/show?code=XZfBse7ZNek17tLmO4VESQ5SuYLMsHQsfblX
https://archive.org/details/thehiggs2018-03-04.zoomh5

[show] (117:54)
set 1: 
1. unknown (11:58)
2. unknown (19:50)
3. gotta believe - in your life (11:49)
4. unknown (11:40)
set 2: 
5. didn't know what to expect (7:12)
6. headed out that way > (6:04)
7. lydia (15:22)
8. improv jam (20:28)
9. got time for rhyme or reason (13:31)

source: ZoomH5 internal mics > sd card > audacity > you
location: back of room, FOB
taper: davpeterson
