The Slip
07-01-22
High Sierra Music Hall
Music Hall
Quincy, CA
https://u.pcloud.link/publink/show?code=XZGXg6VZGlt8OzBghg0o3XPFr4AThfOM3ODX

[show] (86:06)
1. ...intro... (1:38)
2. ...banter... (1:02)
3. Remembering Days of Miracle and Wonder [Paul Simon] (8:02)
4. Heartbreaker [Led Zeppelin] (5:41)
5. Tomorrow Never Knows [The Beatles] # > (8:51)
6. Jealous Man [John Lennon] # (7:23)
7. unknown [Surprise Me Mr Davis] > (7:20)
8. It's a Long Way to the Top (If You Wanna Rock'n'Roll) [AC/DC] (6:19)
9. ...banter... (1:17)
10. unknown (14:53)
encore:
11. unknown > (14:41)
12. The Weight [The Band] (8:11)
13. ...outro... (0:48)

day 2, 5:00-6:30pm set, the band decided to do all cover songs a few minutes before they went onstage.

# with Scott Pemberton on guitar.

source: Audio-Technica AT853 mics > 4.7k modified mini-xlr-to-headphone y-cable > 25' gold-plated stero-audio cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson

