Todd Stephenson
09-17-11
Jack Rice's Far Out Stage
near Strawberry, AZ
https://u.pcloud.link/publink/show?code=XZ7d4GVZkU8RBw1DX97aewcEaU9RrQwIszO7
https://archive.org/details/toddstephensen2011-09-17

[show] (45:52)
1. unknown > (2:57)
2. unknown (4:38)
3. unknown (4:13)
4. unknown (4:32)
5. so i can feel (6:11)
6. i'm alive (5:12)
7. hold on this time (5:18)
8. I Second That Emotion remix (5:37)
9. jack talks > bongos > jack raps (7:11)

Thank You Jack, may you rest in peace.

source: ZoomH4n internal mics
location: onstage, 6-inch tripod

