
Tricky Thing
01-21-23
John Henry's
Eugene, OR
https://u.pcloud.link/publink/show?code=XZMXg6VZ133Orbh2du4RQ3IYXIK78Y4v8aMk
https://archive.org/details/trickything2023-01-21

[show] (66:07)
1. sometimes things just get messed up > (6:43)
2. oh my soul (11:20)
3. Up til Now (5:52)
4. ...technical difficulties... (2:36)
5. Rocky Knoll (6:05)
6. Heavy Fuel (6:46)
7. Wildfire (9:58)
8. need love (9:54)
9. hot rod (4:58)
10. Moths to a Flame (5:55)

Tricky Thing is a psychedelic funk rock'n roll band from Portland, Resonance played after their set.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: middle of the floor, by the post, 10' mic stand
taper: davpeterson

