Turkuaz
01-23-15
Last Exit Live
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZgBse7Z2Ql88fX1aLpQOr32Sbmf8fDVWADV

[show] (123:53)
set 1: 
1. ...banter... (0:20)
2. The Rules > (4:42)
3. Tired of Talking (4:14)
4. Bubba Slide (5:36)
5. Everyone's a Winner (5:41)
6. Getting Closer > (4:08)
7. Lookin' Tough Feelin' Good (9:00)
8. It's Hard > (3:42)
9. Feelin' Alright (6:20)
10. Chatte Lunatique (5:40)
set 2: 
11. Coast to Coast (6:00)
12. Bijou Drains the Birddog (5:31)
13. unknown (3:52)
14. Future 86 (4:00)
15. Monkey Fingers (5:52)
16. Tiptoe Through the Crypto (4:44)
17. Dreadlock Holiday > (5:05)
18. Electric Habitat > (6:45)
19. The Mountain (4:06)
20. we take our time? (5:24)
21. Pickin' Up (Where You Left Off) (6:21)
22. Twenty Dollar Bill (7:27)
encore: 
23. With a Little Help from My Friends (9:23)

source: ZoomH4n internal mics > sd card > audacity > flac
location: on 6' mic stand, left of stage, 10' from amps.
taper: davpeterson
note: slight glitch at t21-4:06 -- the 2 raw tracks from the zoom were not seamless.
