Turkuaz
03-27-18ats
Hi Fi Music Hall
Eugene, OR
https://my.pcloud.com/publink/show?code=XZxBse7ZI06XLfUpVtXMUiVNEIMPVFh0K64V
https://archive.org/details/turkuaz2018-03-27.AT853

[show] (121:33)
1. ...house music... (1:31)
2. Chatte Lunatique (5:01)
3. Coast to Coast (6:08)
4. The Mountain (5:34)
5. If I Ever Fall Asleep (6:10)
6. without you in my bed (6:52)
7. Make You Famous (5:41)
8. Holy Ghost (7:59)
9. On The Run (4:33)
10. Twenty Dollar Bill (7:00)
11. Percy Thrills (The Moondog) (5:24)
12. Night Swimming (5:20)
13. M-Lady (4:08)
14. Future 86 (4:08)
15. turn it up? (5:30)
16. Lookin' Tough Feelin' Good (11:21)
17. 1662 (8:18)
18. Everyone's a Winner (5:49)
19. Bubba Slide (9:14)
encore:
20. Monkey Fingers// (5:52)

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: FOB, 8' mic stand on 1' riser, back of the room.
taper: davpeterson

