Turkuaz
01-17-14
Last Exit Live
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZ9Bse7Ze2B9BFswrM5zfwhgpCTBppV9cnUy

[show] (84:45)
1. unknown (3:14)
2. Chatte Lunatique (5:37)
3. M'Lady (4:27)
4. Bubba Slide (6:14)
5. Lookin' Tough Feelin' Good > (3:45)
6. unknown (6:00)
7. Bijou Drains the Birddog > (5:22)
8. Coast to Coast (5:08)
9. Gremlins (4:24)
10. Let It Ride (4:30)
11. Everyone's a Winner (6:00)
12. Snap Your Fingers (3:46)
13. Future 86 (3:49)
14. Murder Face (6:00)
15. Take Me to the River (8:11)
16. Monkey Fingers (8:17)

taper: davpeterson
source: ZoomH4n internal mics > sd card > audacity > you
location: Zoom setup on 6' micstand on the left side, pointed at the speakers on the ceiling 15' away.
