Twiddle
10-21-17
Hi Fi Music Hall
Eugene, OR
https://my.pcloud.com/publink/show?code=XZwBse7ZVjzDds6RypJ1yJOzrjQCkzSRgH8k

[show] (125:25)
set 1:
1. Subconscious Prelude (10:07)
2. Blunderbuss (6:44)
3. Drifter (7:58)
4. Dr. Remidi's Melodium (19:51)
5. Mamunes the Faun # (7:05)
6. Daydream Farmer (7:20)
set 2:
7. Earth Mama (15:14)
8. Peas and Carrots (6:13)
9. Wildfire (5:37)
10. Zazu's Flight (14:40)
11. Polluted Beauty (20:27)
encore:
12. Classical Gas (8:09)

# with Felix Blades (from Blue Lotus) on guitar.

source: ZoomH5 internal mics > extreme sd card > audacity > you
taper: davpeterson
location: placed in the SBD area on an 8' mic stand.

sbd available from the band here: http://twiddlemusic.com/releases/102117-hifi-music-hall-eugene-or/
