Twiddle
07-03-22
High Sierra Music Festival
Grandstand Stage
Quincy, CA
https://archive.org/details/Twiddle2022-07-03.GAPs
https://u.pcloud.link/publink/show?code=XZr6YxVZkTnMb5TivE4xQ2kIVH0tJ5H9wz9V

[show] (91:44)
1. ...intro... (1:36)
2. Collective Pulse (7:15)
3. Stroganoff (5:28)
4. Every Soul (11:02)
5. Syncopated Healing (10:54)
6. Gatsby the Great (15:36)
7. Hattie's Jam > (2:18)
8. When It Rains it Pours (5:28)
9. Frankenfoote > (13:57)
10. Beethoven and Greene > (11:04)
11. Lost in the Cold (6:47)
12. ...outro... (0:19)

day 4, 6:15 - 7:45pm set.

download the SBD here: 
https://www.nugs.net/live-download-of-twiddle-high-sierra-music-festival-quincy-ca-07-02-2022-mp3-flac-or-online-music-streaming/29651.html

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson
taper notes: it was a windy day, you can occasionally hear wind artifacts (mainly track03), and the tent canopy next to the mics might've smacked into the mics a few times (end of track02, and in the middle of track05).

