Umphrey's McGee
03-03-23
McDonald Theater
Eugene, OR
https://u.pcloud.link/publink/show?code=XZAXg6VZdG7SiSQnk4bCbWVt8qCjSzvXOX1V
https://archive.org/details/um2023-03-03.GAPs

[show] (156:34)
set 1: 
1. Nipple Trix > (2:49)
2. I Don't Know What I Want (8:39)
3. Fenced In (4:03)
4. When the World is Running Down You Make the Best of What's Still Around > (6:30)
5. jam (11:09)
6. Wizard Burial Ground (9:32)
7. Resolution > (12:40)
8. Much Obliged > (7:23)
9. Miss Tinkle's Overture (10:31)
set 2: 
10. Robot World (11:16)
11. Uncommon > (8:27)
12. 40's Theme (13:23)
13. The Weight Around (7:34)
14. Der Bluten Kat > (7:43)
15. Intentions Clear > (9:21)
16. Der Bluten Kat (12:26)
17. ...crowd noise... (2:52)
encore:
18. Domino Theory (10:16)

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson
taper notes, patched about a minute of the beginning of set 2 from jerryfreak's upload on internet archive.

SBD available here: 
http://www.umlive.net/live-music/0,31856/Umphreys-McGee-mp3-flac-download-3-3-2023-McDonald-Theatre-Eugene-OR.html

