Umphrey's McGee
02-27-20
McDonald Theatre
Eugene, OR
https://u.pcloud.link/publink/show?code=XZywXaXZdie8qTBnSlJ8ss2JuWQyojock3w7
https://archive.org/details/um2020-02-27.at853s

[show] (146:00)
set 1: 
1. Drink My Drank > (3:42)
2. Educated Guess (6:31)
3. It Doesn't Matter # (15:02)
4. Maybe Someday > (6:39)
5. Smell the Mitten (8:18)
6. Bad Poker (6:37)
7. Loose Ends > (5:20)
8. Slacker (11:17)
set 2: 
9. Hurt Bird Bath * (21:22)
10. Speak Up % (13:47)
11. Girlfriend is Better @ > (9:41)
12. Ocean Billy (21:18)
13. ...crowd noise... (3:20)
encore: 
14. Remind Me (13:06)

# with Mike Dillon on percussion.
* with Domino Theory, Paradise City (Guns N' Roses), and Black Sabbath (Black Sabbath) teases.
% with Can't You Hear Me Knocking (Rolling Stones) tease.
@ with Ernie Chang on saxophone; with Can't You Hear Me Knocking (Rolling Stones) tease; digiskip at 1:47.

source: Audio-Technica AT853 mics > 4.7k modified mini-xlr-to-headphone y-cable > 25' gold-plated stero-audio cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson

