Upstate Quartet
05-06-23
Sam Bonds Garage
Eugene, OR
https://u.pcloud.link/publink/show?code=XZTyRNVZbei6d7e5dpbVmEva5iJgPu2XV03V
https://archive.org/details/upstate2023-05-06.GAPs

[show] (129:30)
set 1: 
1. instrumental (12:16)
2. Porcupine # (6:18)
3. Cold Turkey (7:48)
4. 5th Floor (7:03)
5. Milf (6:00)
6. runaway with me (10:29)
7. Young Lust > (3:58)
8. instrumental > (5:57)
9. Weekapaug Groove (5:36)
set 2: 
10. space jam > (2:51)
11. Song to Shake Your Ass To (7:53)
12. Natural Disaster (8:03)
13. instrumental off the new album (9:36)
14. Have a Cigar (4:56)
15. El Guapo (8:58)
16. Space Flow > (6:53)
17. Psycho Killer > (5:16)
18. Space Flow con't (2:29)
19. Wasted at the Bar (7:10)

The Band:
Jay Waylett - guitar
Justin Alric - bass
Matt Veeder - drums
Mike Self - guitar

* The sound guy was really having an issue with a hot mic for the whole song, which ended up being cut short til the problem was addressed.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: right side, 15' from stage, 8' mic stand
taper: davpeterson

Upstate is a great funky jamband originally from upstate NY now based in Eugene, check em out!
https://www.upstatequartet.com/
https://www.facebook.com/upstatequartet
