Upstate Quartet
08-12-23
Blairally
Eugene, OR
https://archive.org/details/upstate2023-08-12.GAPs
https://u.pcloud.link/publink/show?code=XZ8d4GVZPELE8oxXgY825eTzoNRvzk4z0PfV

[show] (138:08)
1. in new orleans (9:28)
2. Bad Locomotion (8:25)
3. Porcupine (10:00)
4. Fame > (5:42)
5. instrumental (9:45)
6. Underneath the Seas (8:33)
7. Days Gone By (7:17)
8. cyclop dream (7:06)
9. ...banter... (0:33)
10. Mike's Song > (7:57)
11. Bong Hits and Porn (8:14)
12. El Guapo (8:00)
13. Weekapaug Groove (8:49)
14. Sneakin' Sally Through the Alley (7:43)
15. Intergalactic Love Song (9:57)
16. ...technical difficulties?... (4:05)
17. Bustin' a Justin > (12:04)
18. Frankenstein (4:30)

The Band:
Matt - drums
Jay - guitar
Justin - bass
Mike - guitar

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: 8' mic stand, left side of the room in front of the Centipede machine.
taper: davpeterson

Upstate is a funky jam band residing in Eugene Oregon, check em out!
https://upstatequartet.bandcamp.com/album/days-gone-by

