Walt Richardson
06-29-14
The Sail Inn
Tempe, AZ
https://my.pcloud.com/publink/show?code=XZaNue7Zn5l841J8ABkh5vLazfbu3LvGdYv7

[show] (51:59)
1. //there's never been a time so right (3:49)
2. i love you baby so much (7:17)
3. Wind Cries Mary (4:12)
4. Natty Dredlocks > rub-a-dub (7:39)
5. what happens to me (7:26)
6. Exodus > wake up and live > (7:33)
7. Slippin into Darkness > (2:40)
8. Get Up Stand Up > (3:31)
9. Exodus (7:52)

source: SBD + ZoomH4n internal mics > sd card > audacity > you
location: back of the room by the SBD on micstand
taper: davpeterson
