Wellington Drive
08-19-23
Maurie Jacobs Park
Eugene, OR
https://u.pcloud.link/publink/show?code=XZ6TMk0Z8wfnWkJS1UY3DVVoyDHc4yX96SSy
https://archive.org/details/wellingtondrive2023-08-19

[show] (85:08)
1. can you be where you wanna be (5:37)
2. Tennessee Jed (6:40)
3. Here Comes the Sun (4:52)
4. Delicate Line (4:50)
5. 40 hours on a greyhound (4:49)
6. ppl laugh behind their frown (7:24)
7. open bottle (4:23)
8. turnin' your orbit around (4:58)
9. Ramble On Rose (6:59)
10. almost see our hometown (3:17)
11. if i needed someone (4:01)
12. Something (4:21)
13. ain't wasting time (4:15)
14. come and see me darlin' (5:28)
15. They Love Eachother (10:25)
16. What Goes On (2:49)

Wellington Drive fully delivers in 3-part harmonies, subtle and sparkling keyboards and guitars, and exciting arrangements of original songs and loved classics.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: setup beside the SBD table, 8' mic stand
taper: davpeterson
