Whalien
10-28-22
the Big Dirty
Eugene, OR
https://archive.org/details/whalien2022-10-28t11
https://u.pcloud.link/publink/show?code=XZYmYxVZuG8ePD1gGEQmSb6489VYpLRDKubX

[show] (86:20)
1. ...intro by Karen... (1:23)
2. Zelda music (8:07)
3. sacrifice - space needle (3:28)
4. Cosmos (4:27)
5. ??? (7:25)
6. throw it all away (3:20)
7. I'm Going Vegan (3:03)
8. on my way to school? > (4:35)
9. way up (8:07)
10. Pokeman music (3:53)
11. Comfortably Numb (10:47)
12. Mario Kombat # (4:49)
13. cherry cherry > (4:47)
14. Mario music (7:09)
15. Pokemon Theme (3:44)
16. Somebody's Watching Me (6:40)
17. ...outro... (0:36)

# with David from Spunj on sax.

a video game themed Halloween show, opening for Spunj. Whalien is an eclectic-jam-prog-fusion band out of Seattle.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson

