What Laura Says
01-06-12
The Compound Grill
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZUBse7Zkul3IiLUhGz7WT7IRzsOJX8CY58X

[show] (82:18)
set 1: 
1. i wish i could fly (4:56)
2. ? (6:10)
3. never shoulda (4:59)
4. ? (3:40)
5. On the Fence (4:42)
6. you rang (7:15)
set 2: 
7. //? > (1:30)
8. mother mother (5:59)
9. ? (6:16)
10. last nite (bye bye bye) (8:06)
11. when will you let him out (from the new EP) (6:11)
12. ? (4:01)
13. now she's a lawyer (3:51)
14. its a bright sunny day and i love you (Waves?) (5:58)
15. ?instr? (4:35)
16. Girl Not Gonna Leave (4:09)

taper: davpeterson
source: sbd > zoom h4n > sd card > audacity > you
taper notes: not sure what the cause was, but the wavforms looks chopped, or clipped,
when viewed in audacity.  the band plays alot of distortion, but the waves were
noticeably chopped of the tops and bottoms.
