World's Finest
11-19-22
The Big Dirty
Eugene, OR
https://archive.org/details/wf2022-11-19.GAPs
https://u.pcloud.link/publink/show?code=XZy0jIVZGGdHmXIxC7XDgV3yGlGmsy6I88pV

[show] (100:58)
1. ...banter... (0:43)
2. Mighty Fine (3:46)
3. unknown (8:31)
4. soda shop? (4:24)
5. honey (4:07)
6. heavy load (11:36)
7. everytime i hear this song (6:06)
8. ain't nobody can tell me nothin (3:30)
9. ...banter... (2:05)
10. wild side (5:33)
11. Drip # (9:18)
12. unknown (5:41)
13. brown cow? (5:15)
14. Nut Brown (10:26)
15. oh baby can't you see (16:24)
16. thats me inside (3:33)

# with Jack from Bodhi Mojo on guitar.

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: 5' micstand on top of the only available ledge in the place, which happens to face the stage almost dead center, less than 30' away.
taper: davpeterson

