World's Finest
11-09-19
Wildcraft Ciderworks
Eugene, OR
https://u.pcloud.link/publink/show?code=XZ47g0XZqV4qfKoLvDpJTjtgKII3E5zra0ly
https://archive.org/details/wf2019-11-09.worldsfinest2019-11-09-AT853s

[show] (143:24)
set 1: 
1. right back home to you (5:25)
2. as long as that woman stands by me (3:43)
3. beer in my hand (12:12)
4. every time i hear this song > (5:08) 
5. wake up? (5:10)
6. unknown > (2:49) 
7. oo baby cant you see what you done to me (12:34)
8. my little lady hot to the touch (4:18)
9. its easy to (8:23)
set 2: 
10. longest road i've ever known (15:36)
11. Master Blaster (Jammin) > (4:58) 
12. unknown (8:20)
13. frustrated deflated > (4:05) 
14. i hope i wont be there when you come around (11:15)
15. Mighty Fine > (3:47)
16. Pick Up the Pieces (7:44)
17. Gettin' Drunk > (4:18) 
18. unknown > (8:05)
19. Brass Monkey (5:11)
20. demons > (5:45) 
21. blew my mind (4:38)

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr etension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: 8' mic stand setup in the empty bar-area on stage right, 30' from speakers
taper: davpeterson
