Wyves
11-03-23
Luna del Lago Festival
Lake Pleasant
Phoenix, AZ
https://u.pcloud.link/publink/show?code=XZPX2F0Z6kF9aeuRBnVLeowADyM6KpDDyyCk
https://archive.org/details/wyves2023-11-03

[show] (52:15)
1. get up and run (4:32)
2. R U OK (3:57)
3. Mar-a-Lago (4:01)
4. Bad Reputation (2:17)
5. unknown (3:45)
6. Under Pressure (4:26)
7. Speed of Sound (4:09)
8. Spoils of War (4:48)
9. Leroy (5:15)
10. Sabotage (3:51)
11. School (3:49)
12. Bitch Has Got Problems (7:25)

The Band:
Corey Glodin - vocals
Nick Sterling - lead guitar
Evan - guitar
Brendan McBride -bass

Wyves is a Phoenix-based rock band.

source: Golden Age Project FC4 mics w/ hyper-cardioid caps > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: left side of SBD, 8' mic stand
taper: davpeterson

