xtraTicket
09-24-21ats
Cactus Jacks (outside)
Ahwatukee, AZ
https://archive.org/details/xt2021-09-24.gaps
https://u.pcloud.link/publink/show?code=XZ9rA2VZcIoVeUhPds4SsmCHeLDX8YbQlySV

[show] (69:14)
1. ...intros... (1:16)
2. Samson and Delilah (7:00)
3. Scarlet Begonias > (9:27)
4. Fire on the Mountain (10:26)
5. Estimated Prophet > (10:34)
6. Terrapin > (9:46)
7. Let It Grow (12:00)
8. Deal (8:45)

The Band:
Mario Saravia (Legion of Mario) - guitar, vocals
Evan Jones - guitar, vocals
Paul Reside - bass
Elliott Jackson Scott Rauch - keyboards
Charlie Gnecco - drums

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson
