xtraTicket
09-24-21ats
Cactus Jacks (outside)
Ahwatukee, AZ
https://u.pcloud.link/publink/show?code=XZjnjeVZ3gv1SU2jmUfxv3IrfU12w0VrpJYk
https://archive.org/details/xt2021-09-24.at853s

[show] (69:14)
1. ...intros... (1:16)
2. Samson and Delilah (7:00)
3. Scarlet Begonias > (9:27)
4. Fire on the Mountain (10:26)
5. Estimated Prophet > (10:34)
6. Terrapin > (9:46)
7. Let It Grow (12:00)
8. Deal (8:45)

The Band:
Mario Saravia (Legion of Mario) - guitar, vocals
Evan Jones - guitar, vocals
Paul Reside - bass
Elliott Jackson Scott Rauch - keyboards
Charlie Gnecco - drums

source: Audio-Technica AT853 mics > 4.7k modified mini-xlr-to-headphone y-cable > 25' gold-plated stero-audio cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson
