Yak Attack
05-04-17
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZuH0g7Z3gF0XBy6txhQxOsUynGnWuoLSDdV
https://archive.org/details/ya2017-05-04.zoomh5

[show] (75:48)
1. Marian's House (16:09)
2. unknown > (11:34)
3. a Radiohead cover (8:32)                          
4. Jellied Fire (12:07)
5. Swing Thiwi > (7:47)
6. unknown (9:46)
7. Pump and Dump (9:53)

opening for the Magic Beans.

source: ZoomH5 internal mics > sd card > audacity > you.
location: on mini-micstand onstage directly in front of the band.
taper: davpeterson
