Yak Attack
02-22-18
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZNBse7Zt0STpF1GNI49sCbUGAmHrYH4l6VV
https://archive.org/details/ya2018-02-22.zoomh5

[show] (76:16)
1. Pump 'n Dump > (13:33)
2. The Radiant Kind > (2:34)
3. unknown > (8:07)
4. unknown > (7:37)
5. Song for Phillip > (6:05)
6. unknown > (4:56)
7. unknown > (4:31)
8. The Radiant Kind pt.2 > (7:25)
9. unknown > (7:39)
10. Jellied Fire (13:49)

opening for The Magic Beans.

source: ZoomH5 internal mics > extreme sd card > audacity > you
location: placed the zoom onstage directly in front of the band using mini mic-stand
taper: davpeterson
