Yak Attack
08-05-17
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZWH0g7Z1cIECTflFoVBw6xnwa49WR7OCXD7
https://archive.org/details/ya2017-08-05.zoomh5

[show] (124:40)
1. Pump 'n Dump (11:00)
2. The Radiant Kind (9:04)
3. a Radiohead cover > jam (12:00)
4. soft piano song (13:37)
5. i got it good # (5:57)
6. Lights Are Fadiing (Club Hit) # (11:27)
7. Nick improv? > (8:04) 
8. newer one (8:31)
9. Jellied Fire * (12:01)
10. why are you sleeping with my woman # (8:10)
11. Silence Is The Enemy # (6:27) 
12. Galaxie (2:13)
13. unknown (16:09)

the Desert Rhythm Project opened the show.

# with Kellen Asebroek from Fruition on vocals.
* with Mikey from the Desert Rhythm Project on vocals.

source: ZoomH5 internal mics > sd card > audacity > you
taper: davpeterson
