Yak Attack
12-08-18
Wildcraft Ciderworks
Eugene, OR
https://u.pcloud.link/publink/show?code=XZ6IRxVZDqNG296L6vV37YBXE9lYP7dbgiN7
https://archive.org/details/ya2018-12-08.AT853s

[show] (159:06)
set 1: 
1. Ion the Sky (14:25)
2. unknown (7:54)
3. syncopated song (12:00)
4. Safety Third (20:42)
5. The Radiant Kind (9:13)
set 2:
6. Jellied Fire > (11:39)
7. Song for Phillip (6:36)
8. unknown (7:52)
9. Lights Are Fading (13:09)
10. Freedom Jazz Dance (8:29)
11. Stranger Things (13:10)
12. Swing Thiwi (8:32)
13. Marian's House (18:16)
encore; 
14. a New Deal cover (7:09)

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: 6-1/2' in the air, right side, 30' from stage
taper: davpeterson
taper notes: low ceiling in the place, the mics were bumped multiple times and there is a good bit of chatter.
