Yak Attack
02-11-17
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZbH0g7Zs8FtQBYlewbk4oO78iirk0glVORk
https://archive.org/details/ya2017-02-11.zoomh5

[show] (118:43)
1. //unknown > (2:34)
2. Ion the Sky > (9:54)
3. slower gentler song (GetLucky teases throughout) > (15:03)
4. Lights are Fading > (12:48)
5. slow song > (10:02)
6. Song for Phillip > (13:28)
7. Jellied Fire > (11:15)
8. The Radiant Kind > (5:55)
9. unknown > (13:10)
10. Stranger Things - Eleven Theme (6:21)
11. Pump and Dump (11:23)
12. last song (6:50)

The Band:
Rowan Cobb - bass
Dave Dernovsek - keyboards, guitar
Nick Werth - drums, percussion, xylosynth, vocals

source: ZoomH5 internal mics > extreme sd card > audacity > you
location: placed onstage directly in front of the band, on short mic stand.
taper: davpeterson
