Yo Mama's Big Fat Booty Band
03-26-15
Cactus Jacks
Ahwatukee, AZ
https://my.pcloud.com/publink/show?code=XZvBse7Zx3riUzrO0UJDP3lPJSRzpkOQldLV
https://archive.org/details/ymbfbb2015-03-26

[show] (93:13)
1. Quick E > (5:10)
2. 24/7 (4:32)
3. Let Me Ride (6:05)
4. Sunday Afternoon (5:56)
5. Ain't Nothin' But a Party (10:25)
6. Mama Feelgood (3:49)
7. @$$ (7:01)
8. Ante Up (4:10)
9. Free Funk? (8:10)
10. Hit It (6:26)
11. Wake Yo'Self (5:23)
12. Nuttin Butt a G-Strang (5:56)
13. What's Yo Fantasy (5:58)
14. Funk Life (8:47)
encore:
15. Trunk Fallin' Off (5:25)

The Band:
Mary "Mama Funk" Frances - keyboards, keytar, vocals
Lee "Pocket Protector" Allen - drums
John Paul "Smoke Machine" Miller - guitar
Al Al "Sweet Nasty" Ingram - bass, vocals
Derrick "Dr Ock" Johnson - trombone, vocals

source: SBD + ZoomH4n (SBD > flashdrive, AUD > sd card) > audacity > flac
location: Zoom was on 7' mic stand 15' from the speakers
taper: davpeterson
