Zero
07-30-22
WOW Hall
Eugene, OR
https://archive.org/details/zero2022-07-30.GAPs
https://u.pcloud.link/publink/show?code=XZWnjeVZqqAP911pvyQ4fb171QEKzXx2y2hV

[show] (150:13)
set 1: 
1. ...banter... (1:53)
2. Severe Tire Damage (14:14)
3. Tangled Hangers (12:20)
4. Chance in a Million (10:15)
5. Forever is Nowhere # (11:45)
6. Golden Road (15:05)
set 2:
7. Anorexia (is Not For Everyone) (10:50)
8. Pits of Thunder (18:15)
9. End of the World Blues (10:32)
10. Greg’s Eggs (15:51)
encore 1: 
11. ...banter... (2:19)
12. Home on the Range (14:55)
encore 2; 
13. Straight Jacket (11:59)

The Band:
Steve Kimock - guitar, lap pedal steel guitar
Greg Anton - drums
Pete Sears - bass
Spencer Burrows - keyboards, vocals
Hadi Al-Saadoon - trumpet
Duke Davis - sax

# with Steve on lap pedal steel guitar.

Review:
https://www.gratefulweb.com/articles/zero-wow-hall-7302022-review

source: Golden Age Project FC4 mics > Rockville 100% copper 20' XLR mic cables > ZoomH5 XLR jacks > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 10' mic stand
taper: davpeterson
taper notes: there's a digiskip at t06-2:55

