NOT ON PCLOUD:
deltanove - 2011-02-13 - Plush - ZoomH4n
Jen Durkin's Hi-Def Funk Band - 2011-05-29 - The Compound Grill - Soundboard
Juno What?! - 2011-05-29 - The Compound Grill - Soundboard
Malah - 2011-06-11 - Winston's Beach Club - ZoomH4n
Motet - 2011-05-29 - The Compound Grill - Soundboard

NO SAMPLES:
hififunkjam 1/10/18 - Hi Fi Music Lounge - ZoomH5
hififunkjam 12/20/17 - Hi Fi Music Lounge - ZoomH5

ON MEGA BUT NOT ON LIST:
deltanove - 2012-08-05 - sail inn  ----  ON MY LIST AND ON MY HARDDRIVE!!
djfunknasty - 2015-02-06 - cactus jacks ---- not on my list, not on hdd
endo - 2013-06-12 - last exit --- not on my showlist? not on hdd
