Alex Skolnick Trio
01-19-18
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZ8Lse7Zf6wrwdo6eIb0ksc2oRlI1pynmOnX

[show] (89:05)
1. Unbound > (10:01)
2. Culture Shock (7:48)
3. Dream On (10:16)
4. Jango Tango (7:07)
5. 1999 (10:40)
6. Lazy (8:34)
7. Revelation Mother Earth (10:15)
8. Conundrum (12:26)
9. Detroit Rock City (11:58)

The Band:
Alex Skolnick - guitar, vocals
Matt Zebroski - drums
Nathan Peck - bass

source: ZoomH5 internal mics > extreme sd card > audacity > you
location: on mic stand in back right about 25' from stage and 8' in the air.
taper: davpeterson
