Big Something
02-20-19
WOW Hall
Eugene, OR
https://my.pcloud.com/publink/show?code=XZqcKt7ZdLXj7s4TexfNdDVYOEi46BUw3kx7
https://archive.org/details/bs2019-02-20.AT853

[show] (91:05)
1. Song for Us (9:41)
2. Blue Dream (6:39)
3. Amanda (9:50)
4. Pinky's Woman (7:33)
5. Pinky's Ride (8:13)
6. Pinky Goes to Jail (5:31)
7. Tumbleweed (7:01)
8. Sundown Nomad > (5:41)
9. when i step outside > wanna get high (13:22)
10. Megalodon (10:44)
encore: 
11. Fame (6:50)

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: FOB, 7-1/2' mic stand
taper: davpeterson
