Bombargo
10-03-19
Wildcraft Ciderworks
Eugene, OR

[show] (57:21)
1. Where the River Flows (4:01)
2. All the Same (3:33)
3. September % (3:45)
4. myself (3:03)
5. Shakedown (4:14)
6. Already There (4:13)
7. Mister No Good (4:40)
8. desperate on the weekend (4:55)
9. Little Bit More (7:29)
10. Let It Grow (6:12)
11. Oxygen (4:34)
12. Miss You # (6:42)

opening for The Main Squeeze

% an Earth Wind & Fire cover.
# a Rolling Stones cover.

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: 8' mic stand, in bar area on the right, 30' from the band.
taper: davpeterson
