BoomBox
11-03-14
Club Red
Mesa, AZ
https://my.pcloud.com/publink/show?code=XZKLse7Z1ba5koOEd1FgyLeOYBDLCJot4mxk

[show] (101:53)
1. dj transition > (1:09)
2. Please > (7:24)
3. Lost Ya > (8:42)
4. unknown > (5:45)
5. Who Killed Davey Moore > (14:59)
6. look what's down the river - river runs high (9:23)
7. Kool Aid Smile (10:35)
8. Thriller > (3:20)
9. Shakedown Street > (9:44)
10. unknown > (4:59)
11. percussion (5:58)
12. Stereo > (10:53)
13. tie the rope - i can feel it now - i can hear the sign (9:02)

source: SBD > ZoomH4n > sd card > audacity > you
mix: Heath Bennett (runs the board for Boombox)
taper: davpeterson
