BoomBox
02-18-12
The Compound Grill
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZPLse7ZLswCL8ASjppLUJ6eqtyQtjpSKRu7

[show] (130:54)
1. ? > (9:13)
2. ? > (5:57)
3. ? > (8:13)
4. ? (5:11)
5. dancing shoes? > (10:13)
6. ? (9:12)
7. percussion (8:08)
8. Stereo > (11:11)
9. ? (6:56)
10. Round and Round > (10:05)
11. ? > (4:05)
12. ? > (6:07)
13. ? > (7:00)
14. Shakedown Street (11:15)
15. ? (9:41)
encore: 
16. ? (8:25)

The Band:
Russ Randolph - DJ, samples, percussion, keyboards, other noises
Zion Rock Godchaux - guitar, vocals, other noises

taper: davpeterson
source: zoomH4n internal mics > audacity > flac
location: placed the zoom onstage in a small area between a bunch of speakers near Russ.
