BoomBox
01-10-19
Hi Fi Music Hall
Eugene, OR

[show] (118:02)
1. India > (6:29)
2. Planetary Mirror > (4:53) 
3. Who Killed Davey Moore > (5:21) 
4. Showboat > (6:06) 
5. all night (6:09)
6. Like a Feather (6:50)
7. Please > (7:19)
8. Tough Love > (6:35) 
9. around the world - cheshire smile > (5:50) 
10. Let Me Out Let Me In > (4:31) 
11. Light of Mind > (4:30) 
12. superstar (6:06) > 
13. Laid Back and Loaded (6:26)
14. afterlife (6:16)
15. Sahara > (7:57) 
16. Rikki Tikki Two Time > (4:08) 
17. Mr. Boogeyman > (7:35) 
18. Goldmine > (8:24) 
19. World (6:37)

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: FOB, 8' mic stand on 1' riser, back of the room.
taper: davpeterson
