Brothers Gow
01-17-17
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZOLse7Zk2VIKmKutKQwvio4S2AIIblz7O07

[show] (117:12)
1. ...banter... (0:30)
2. you find yourself in violation > (10:47)
3. Reflections (8:47)
4. instrumental # > (6:43)
5. Billie Jean # > (8:00)
6. this is the place i rest my head (7:31)
7. instrumental (11:20)
8. was it worth it (7:34)
9. Respect / Soul Man mashup (8:14)
10. Shadow > (9:14)
11. unknown (12:29)
12. 2001 Shakedown Street * (26:03)

# with Jeff and Jim from the Heavy Pets, with a Billie Jean (Michael Jackson) chorus/jam.
* with teases of several Star Wars musical moments.

source: ZoomH5 internal mics > sd card > audacity > you
location: stage-lip directly in front of the band.
taper: davpeterson
