Brothers Gow
05-02-19
Wildcraft Ciderworks
Eugene, OR

[show] (135:07)
set 1:
1. The Well (22:02)
2. Good Clean Fun > (7:05)
3. Young Lust (5:37)
4. Wake n Bake (13:08)
5. Rolling Stone (9:13)
set 2:
6. she pretended she got offended > (21:42)
7. Dogs (9:42)
8. song 4 big-b > (6:15)
9. No Quarter (12:44)
10. tryin' ta sit next to you (10:48)
11. Legacy (16:51)

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: FOB, 8' mic stand, back of the room
taper: davpeterson
