Brothers Gow
10-04-18
Wildcraft Ciderworks
Eugene, OR
https://my.pcloud.com/publink/show?code=XZHbzK7Z4OW8r8VLIny0VoxLVDXyOk0HkaOk

[show] (13:16)
set 1: 
1. love what you do (9:23)
2. unknown (5:58)
3. Shadow (7:38)
4. Legacy (11:07)
5. unknown (10:13)
6. Golden Slumbers > Carry That Weight > The End (8:05)
set 2:
7. unknown (9:42)
8. ...marriage proposal... (3:56)
9. unknown (5:37)
10. was it worth it (15:01)
11. unknown (6:15) > 
12. find yourself in violation (10:57)
13. 2001 Shakedown Street (11:00) > 
14. Dogs (7:24) 
15. 2001 Shakedown Street reprise (11:00)

The Band:
Kyle Merrill - guitars, vocals, trumpet
Ethan Wade - bass, vocals
Nathan Walsh-Haines - drums, vocals
Alex Mello - keyboards

source: Audio-Technica AT853 mics > mini xlr > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder
transfer: Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: right side, 25' from stage, 7' in the air
taper: davpeterson
