Cycles
01-23-20
Wildcraft Ciderworks
Eugene, OR
https://my.pcloud.com/publink/show?code=XZr2DCkZrRPERtALr1yyrdjq3rIuoLNTbFXX
https://archive.org/details/Cycles2020-01-23.at853s

[show] (76:34)
1. Be Yourself (11:42)
2. The Martyr > (17:01)
3. The Mess (7:16)
4. unknown > (5:31)
5. instrumental (5:42)
6. Summer Dress (6:54)
7. instrumental (9:05)
8. Hang It Up on the Wall (6:02)
9. don't hold back (7:21)

source: Audio-Technica AT853 cardioid condensor mics > 4.7k modified mini-xlr-to-headphone y-cable > 25' gold-plated stero-audio cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: clamped to the rafters, 15' from the speakers, first time in this location, came out spectacular.
taper: davpeterson
