Delta Nove
06-07-14
The Sail Inn
Tempe, AZ
https://my.pcloud.com/publink/show?code=XZn4se7ZzxSqhFKsOFLspmQHMcpMnXJ2h15X

[show] (74:42)
1. Never Never (7:11)
2. Lebowski clip > (0:54)
3. Logjammin' * > (3:40)
4. Move (5:47)
5. Carfire (8:08)
6. American Ego > (4:58)
7. Chok Choka (Wot) (5:17)
8. Deception (14:01)
9. Tororo > (4:27)
10. percussion (Capoiera) > (3:31)
11. Lebowski jam > (4:09)
12. freako * (5:09)
13. Guinea Bissau (4:39)
14. War Pigs (2:51)

* first time played, from the Big Lebowski movie.

The Big Lebowski Festival,
this was the last time D-No played the Sail Inn, it closed a few weeks later.

source: SBD + ZoomH4n internal mics > sd card > audacity > you
location: in front of soundboard about 20' from stage
taper: davpeterson
taper notes: missed the first one or two songs.
