Delta Nove
11-10-11
Plush
Tucson, AZ
https://my.pcloud.com/publink/show?code=XZz4se7Zru83fjatONfp8degA6ESmuA0UTvX

[show] (120:31)
set 1:
1. Slofro (11:18)
2. Move (7:08)
3. Imaginary Conversations (5:10)
4. American Ego > (4:51)
5. Maraca Tu > (2:05)
6. Boom Bop (3:59)
7. Choka Choka (What) (3:32)
8. 62nd Place (6:54)
set 2:
9. Deception (20:03)
10. Never Never (7:09)
11. Just Cuz (5:22)
12. Why Are We Here (5:00)
13. Go (6:30)
14. Wasting (8:32)
15. percussion (oh lay oh lay) (7:27)
16. Welcome to My Nightmare > (6:39)
17. Candy Store (8:52)

source: ZoomH4n > Audacity > you
taper: davpeterson
location: placed my zoom on a cocktail table six feet from a nice-sized speaker, the room was sparsely filled, the recording came out surprisingly nice. enjoy!
