Delta Nove
06-27-13
The Sail Inn
Tempe, AZ
https://my.pcloud.com/publink/show?code=XZW4se7ZXGGqavhgIs83q4I1sbzuYBs0q4jy
https://archive.org/details/dnove2013-06-27.sbd.zoom

[show] (190:24)
set 1:
1. Just Cuz (10:31)
2. Never Never > (6:22)
3. Slofro Remix > (13:22)
4. Pleather > (6:47)
5. Red Hot Mama (7:23)
6. Fire It Up > (10:00)
7. Maraca Tu > (3:25)
8. Boom Bop (4:21)
9. The Future Is When > (8:16)
10. freako (3:33)
set 2:
11. Body Blow (15:16)
12. American Ego > (11:35)
13. Choka Choka (What) (4:21)
14. Wasting (8:35)
15. some kind of madness (7:39)
16. Hard Times > (5:24)
17. 62nd Place (7:27)
18. War Pigs > (2:08)
19. Big Sky > (9:32)
20. percussion (4:25)
21. Candy Store (10:39)
22. When Saints Go Marching In (6:01)
23. Love Song > Why Are We Here > Love Song > (10:28)
24. PCH (12:54)

The Band:
Bobby Easton - vocals, guitar, samples, theramin, percussion, bass
Viking - bass, vocals, percussion, guitar
Dominic Feedam - vocals, drums, percussion
Jeremy - sax, flute, percussion
Nick Chaffee - trumpet, vocals, percussion
John "Fingaz" Caldwell - keyboards
Simon Carroll - percussion

source: SBD + zoomH4n internal mics > sd card > audacity > you
taper: davpeterson
