Delta Nove
10-31-14
Orpheum Theatre
Flagstaff, AZ
https://my.pcloud.com/publink/show?code=XZM4se7ZMOXP7Tz66BznvxxRzdyAskI4OtNy

[show] (71:49)
1. ubba gabba > (0:11)
2. Fire It Up (8:02)
3. Deep (7:51)
4. Pleather (5:16)
5. Go > (5:50)
6. Chok Choka (What) > (3:51)
7. Boom Bop > (5:45)
8. choka bolla (heady heady heady) > (7:02)
9. Big Sky > (8:01)
10. percussion (oh la la ay - para na ay) > (3:21)
11. percussion (6:07)
12. Fame (6:55)
13. Candy Store// (3:37)

The Band:
Bobby - vocals, guitar, samples, percussion
Dominic - vocals, drums
Viking - bass, vocals, percussion
Fingers - keyboards
Nic - trumpet, vocals, percussion
Jason - sax, percussion
Simon - percussion

taper: davpeterson
source: ZoomH4n internal mics > sd card > audacity > you
location: several rows back from the stage, in the sweet spot
note: batteries ran out before the end of Candy (the last song).
