Delta Nove
05-11-13
The Sail Inn
Tempe, AZ
https://my.pcloud.com/publink/show?code=XZ24se7Z7O49qx5HFRJxDAsumppVg5FTQc6V

[show] (153:09)
set 1:
1. percussion > (6:28)
2. Move (5:29)
3. Choka Choka (What) (4:17)
4. Imaginary Conversations (5:36)
5. Para Essa Guerra > (9:07)
6. Why Are We Here (5:11)
7. You're Not Alone > (5:54)
8. tellmo - tell me what to say (6:21)
9. Pleather (7:01)
set 2:
10. Maraca Tu > (5:34)
11. Boom Bop > (4:01)
12. American Ego > (10:31)
13. unknown (5:31)
14. 62nd Place (7:55)
15. Love Song (5:04)
16. ? (12:40)
17. Deception (14:09)
18. Candy Store # (12:27)
19. Some Kind of Madness (4:59)
20. Tororo > (7:07)
21. percussion (7:47)

The Band:
Bobby Easton - vocals, guitar, samples, theramin, percussion
Dominic Feedam - vocals, drums, percussion
Viking - bass, vocals, percussion
Nick Chaffee - trumpet, percussion
Jeremy - sax, flute
Simon Carroll - percussion
Fingers - keyboards

# with Kaytal? on percussion.

source: SBD > zoomH4n > sd card > audacity > flac > you
taper: davpeterson
mix: soundmanken
