Desert Dwellers
08-21-17
Oregon Eclipse Festival
Big Prairie, OR
https://my.pcloud.com/publink/show?code=XZT4se7ZTijacb0iQo5R99WEnE7jnJGQvEIy

[show] (98:24)
1. music > (7:59)
2. music > (13:16)
3. music > (10:04)
4. music > (9:30)
5. music > (5:33)
6. music # > (8:42)
7. music # > (5:11)
8. music > (6:04)
9. music (8:08)
10. music > (6:44)
11. music > (5:24)
12. music > (6:26)
13. music (5:23)

# with female vocalist.

source: ZoomH5 internal mics > extreme sd card > audacity > you
taper: davpeterson
location: placed just inside the soundboard cage on 6-1/2-foot mic stand (hence, a bit chatty).
