Diego's Umbrella
07-29-15
Last Exit Live
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZK4se7ZD62srIYLj2Re8B3tTMcpobHrilx7

[show] (84:14)
1. Thrash Mexican Budapest (7:34)
2. Six Little Fools (3:00)
3. Old Vienna (4:16)
4. take this (we'll take it on our own) (3:36)
5. Das Borjka (5:01)
6. Kings of Vibration (4:16)
7. Burial Ground (4:07)
8. flamenco spoons (3:44)
9. A Cowboy's Work Is Never Done (4:06)
10. ...banter... (1:36)
11. Gypsy Confidential (5:53)
12. The Assassination of a Japanese Businessman (6:39)
13. gonna go down (2:52)
14. Don Quixote (3:38)
15. born (don't ask to follow i was born to lead) (3:55)
16. Richardson (3:43)
17. Pants (4:49)
18. You'll Never Take Us Down (4:27)
19. Hava Nagili (7:02)

source: ZoomH4n internal mics > sd card > audacity > you
location: 4" mic stand placed on top of the bar, stage-right.
taper: davpeterson
