Diggin' Dirt
09-06-19
Wildcraft Ciderworks
Eugene, OR
https://my.pcloud.com/publink/show?code=XZ7WDCkZtAzr1lwRIrFFbwlYBjiYRS2aEeMV

[show] (109:46)
set 1:
1. Dusty Mountain (4:05)
2. Funk Train (4:36)
3. unknown (5:12)
4. Gotta Groove > (6:46)
5. Get Proud (6:39)
6. the winter came (5:12)
7. Leather Tramp > (6:57) 
8. Milkman (4:53)
9. Break Into Action (8:42)
set 2:
10. bus stop > (8:05)
11. Cramp My Style (3:15)
12. Superstar (5:01)
13. Tell Me (11:25)
14. Cold Sweat (4:53)
15. instrumental (7:05)
16. too far gone (9:15)
17. unknown (7:45)

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: FOB, back of room, low ceiling, this was the last time i placed the mics in the rear of the room.
taper: davpeterson
taper notes: the bass levels got overpowering in the last 3 tracks, especially the last song, i did some bass/treble adjustments and most of the show came out well.
