Dirtwire
08-20-17
Oregon Eclipse Festival
Big Prairie, OR
https://my.pcloud.com/publink/show?code=XZOUue7ZUKVmh0OFH9SqltA0IvLjIjXAUWqV

[show] (49:20)
1. ...banter... (0:19)
2. Charlie Chaplin intro > (2:23)
3. shish-ka-bob (8:53)
4. comin' home? (4:45)
5. music > (4:52)
6. brand new one (4:00)
7. she want my love > (2:26)
8. music > (3:10)
9. hell no (4:55)
10. music > (7:31)
11. When the Levee Breaks > (5:39)
12. music// (0:27)

source: ZoomH5 internal mics > extreme sd card > audacity > you
location: in SBD area on 6-1/2' mic stand.
taper: davpeterson
taper notes: i didn't stay for the full set.
