DJ Funk Nasty
08-22-14
Cactus Jacks
Ahwatukee, AZ
https://my.pcloud.com/publink/show?code=XZiUue7ZnrxQwUwot74iynEcGLDhLzdykdp7

[show] (62:12)
tweener set:
1. intro (0:32)
2. Warriors (1:33)
3. music (4:12)
4. music > (2:37)
5. music > (2:51)
6. music > (5:16)
7. music > (6:40)
8. music > (4:44)
9. music > (3:25)
10. music (4:20)
ender set:
11. music (3:57)
12. Engine No.9 (5:42)
13. Hercules (4:09)
14. music (4:39)
15. body2body (4:40)
16. music (2:55)

source: SBD > ZoomH4n > sd card > audacity > flac
mix by: Ken Kareta
taped by: davpeterson
