Joe Doria, Will Bernard, Skerik
10-19-18
Whirled Pies
Eugene, OR
https://my.pcloud.com/publink/show?code=XZu1dM7Zl0tEJt8nCG4eLdzr9R8iP83lHXrk
https://archive.org/details/doria2018-10-19.AT853

[show] (138:17)
set 1: 
1. unknown (7:23)
2. Little Miss Piggy * (14:00)
3. Judo Funco? (10:07)
4. Penske * (9:27)
5. unknown > (6:02)
6. unknown > (13:41)
7. unknown (9:18)
set 2: 
8. Cat Scan * (8:48)
9. unknown (10:19)
10. unknown (9:31)
11. unknown (9:42)
12. unknown > (11:15)
13. unknown (9:49)
14. Windjammer (8:55)

The Band:
Joe Doria - Hammond B3, keyboards
Skerik - sax & effects
Will Bernard - guitar
Brad Gibson - drums

* Will Bernard tunes.

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable >
	4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > 
	Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: back of the room, left side, near SBD, 8' in the air.
taper: davpeterson
