Echo Base
05-09-19
Wildcraft Ciderworks
Eugene, OR

[show] (50:57)
1. unknown (8:46)
2. unknown (3:10)
3. unknown > (4:47)
4. Make It Wit' Chu (6:24)
5. Scorcher (5:45)
6. a John Scofield cover (7:19)
7. song w/ vocals (7:16)
8. DQ (7:30)

The Band:
Alex Weston - guitar
Zeviel Kamrat - guitar
Sean Bethem - bass
Sam Hayward - drums 

source: Audio-Technica AT853 mics > mini xlr > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder
transfer: Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: right side, 25' from stage, on mic-stand on the bar, 7' in the air
taper: davpeterson
