Ekko Base
10-25-18
Wildcraft Ciderworks
Eugene, OR
https://my.pcloud.com/publink/show?code=XZ4bzK7ZhpTxb3lxnM5vsHICQ8PT3RP07IUV

[show] (54:29)
1. unknown (3:18)
2. unknown (5:05)
3. a John Scofield tune (5:46)
4. unknown (7:08)
5. i wanna make it wit' you (6:25)
6. unknown (7:36)
7. Myxomatosis (5:16)
8. unknown (3:56)
9. unknown (9:59)

opening for Consider the Source.

source: Audio-Technica AT853 mics > mini xlr > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder
transfer: Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: right side, 25' from stage, 7' in the air
taper: davpeterson
