Ekko Base
11-24-17
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZzIue7ZiSjRXtu7gU7FPvDXY89ls8QD6NRk

[show] (51:54)
1. unknown > (8:10)
2. unknown (5:46)
3. Heinous Harry (3:39)
4. unknown (6:29)
5. unknown (8:18)
6. an obscure Incubus cover (6:24)
7. unknown (5:19)
8. unknown (7:49)

These guys followed Sonic Bend and The Upstate Trio, at midnight. 

source: ZoomH5 internal mics > sd card > audacity > you
location: on mic-stand on a table in the corner, 7-1/2' in the air.
taper: davpeterson
