Electric Funeral
06-23-18
BudFest
Oregon Country Fairegrounds
https://my.pcloud.com/publink/show?code=XZRIue7ZoaoyVOXfWVBkIRIyjMooTuUsP48V

[show] (46:42)
1. Aces High (6:01)
2. Riding On The Wind (3:55)
3. Two Minutes to Midnight (6:26)
4. Babe I'm Gonna Leave You (6:43)
5. Wasted Years (5:33)
6. You've Got Another Thing Comin' (6:22)
7. The Trooper (4:32)
8. Immigrant Song (2:19)
9. Sweet Leaf (4:51)

source: Audio-Technica AT853 mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 plugin-power > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > Audacity > you
location: 50' from stage on 8' mic stand.
taper: davpeterson
