Eleven Eyes
02-09-18
Hi Fi Music Hall
Eugene, OR
https://my.pcloud.com/publink/show?code=XZN4se7ZyKFNvuIfCWjd5whYs6bnnSzlDuTX

[show] (111:14)
1. I Wish You Would > (5:41) 
2. You Haven't Done Nothing (5:45)
3. Right Place Wrong Time (5:41)
4. coo-dahtah?? (7:30)
5. Brother Sister (7:10)
6. Sativa Can (5:22)
7. doesn't make a difference at all (5:51)
8. now your calling you (5:25)
9. Water (7:09)
10. Is This Love That I'm Feeling (7:18)
11. slow rap (4:01)
12. dirty bad water > (9:05) 
13. Aiko (6:08)
14. Walk On By > (6:57)
15. Compared To What (6:54)
16. Walk This Way (10:16)
17. you can dial a diva? oh oh (5:01)

Mardi Gras Celebration at the Hi Fi Music Hall.

source: ZoomH5 internal mics > extreme sd card > audacity > you
location: in the back by the SBD 8' in the air.
taper: davpeterson
