Endoplasmic
12-30-11
The Sail Inn
Tempe, AZ
https://my.pcloud.com/publink/show?code=XZG4se7ZAOgCykx5k3YVKRcRHIQpgj7UUG9V
https://archive.org/details/endoplasmic2011-12-30.sbd

[show] (83:12)
1. //jam (12:48)
2. Cross-Eyed and Painless (16:58)
3. jam # (13:07)
4. jam (13:14)
5. jam (16:15)
6. jam (10:50)

The Band:
Kevin Gordon - drums, vocals
Steve Allen - guitar
Dave Wright - bass
Sean Kerlin - guitar
Mike Roberts - keyboards
Bill Bezell - percussion

# with Nick Constable on drums (replacing Kevin).

source: SBD > ZoomH4N > SD card > Audacity > you
mix by: SoundmanKen
taper: davpeterson
