Endoplasmic
02-06-15
Cactus Jacks
Ahwatukee, AZ
https://my.pcloud.com/publink/show?code=XZt8se7ZLAro0GKFt6h2e7MrJgig80ndEUDV
https://archive.org/details/endoplasmic2015-02-06

[show] (126:49)
set 1:
1. jam (21:42)
2. jam (9:16)
3. jam >  (5:13)
4. jam >  (5:45)
5. jam (8:02)
6. Use Me (6:33)
set 2:
7. Connor > Have a Cigar *  (16:48)
8. jam > Have a Cigar reprise (16:19)
9. jam # (20:27)
10. Right Place Wrong Time (4:48)
11. jam (11:56)

The Band:
Kevin Gordon - drums
Viking - bass
Dan Beiber - guitar
Johnny Mac - keyboards, vocals

* with Billie Jean teases.
# with Have a Cigar reprise jam.

source: SBD + ZoomH4n internal mics > sd card > audacity > flac
location: in front of SBD on right side, 40' from stage
taper: davpeterson
