Euforquestra
11-02-12
The Sail Inn
Tempe, AZ
https://my.pcloud.com/publink/show?code=XZA8se7Z8MQc3YJbj7zLz3f6Vm9FyHs8eb0y

[show] (95:00)
1. Melody Truck (7:07)
2. Called You (5:30)
3. Hopscotch (6:58)
4. Let's Dance > (6:09)
5. Yogi's Day Out * (7:16)
6. Missing # (6:54)
7. Road Funk (7:35)
8. Cause a Reaction (10:03)
9. Dance On Your Head (5:25)
10. Backbone (5:02)
11. Girlfriend is Better (6:24)
12. Soup (12:58)
encore:
13. Free (7:39)

* a String Cheese Incident cover.
# a Beck cover.

Endoplasmic, then D-Bess, opened the night.

source: SBD + ZoomH4n internal mics > sd card > audacity > flac > you
location: outdoors at the sail, Zoom on small tripod below soundboard (20' from stagelip)
editing: amplified AUD +5, SBD +1, phase adjusted by 2 frames, dithered.
taper: davpeterson
