Euforquestra
05-30-12
The Sail Inn
Tempe, AZ
https://my.pcloud.com/publink/show?code=XZU8se7ZGJoGGMDdNqbIWXfPvAH8tu3bia8y

[show] (86:07)
1. festival town (4:40)
2. positivity (7:50)
3. keep this vessel moving - dance like no one is watching (5:28)
4. instr (7:18)
5. can we save us from ourselves - give you love > (11:00)
6. Girlfriend is Better (6:14)
7. Change Me (6:16)
8. Tax Man (5:43)
9. One Nation Under a Groove (8:03)
10. Free? (take our lessons from human history) (12:51)
11. Soup (10:44)

taper: davpeterson
source: SBD + ZoomH4n internal mics > sd card > audacity > flac > you
