Fellowship of the Wing
06-13-19
WOW Hall
Eugene, OR

[show] (166:02)
set 1: 
1. noodling > (3:54)
2. Sugar Magnolia (14:27)
3. Lazy River Road (9:28)
4. Crash on the Levee (9:01)
5. seen love (11:58)
6. Ring Them Bells (8:03)
7. Ripple (11:34)
set 2:
8. Tangled Up in Blue > (11:10)
9. Simple Twist of Fate (9:20)
10. Nobody Told Me > (8:32)
11. Lucy in the Sky with Diamonds (6:27)
12. Reuben and Cherise > (14:49)
13. Walking in Your Footsteps (9:58)
14. Terrapin (16:20)
15. Join Together (12:02)
encore: 
16. Liberty (8:59)

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: back of room, FOB, 7-1/2' mic stand
taper: davpeterson
taper notes: there is a digi-skip at t06-3:54; also, the very last note of Liberty was lost while the zoom was transitioning between recording tracks (usually track borders are seemless).
