Flipside Funk Jam
05-24-17
Hi Fi Music Lounge
Eugene, OR
https://u.pcloud.link/publink/show?code=XZ8mC0XZ7dOllpneeukH0Oh66LsNtbypKSlV

[show] (197:21)
set 1:
1. warmup jam > (2:50)
2. jam (8:23)
3. jam (10:16)
4. Fame jam (11:46)
5. jam (10:54)
6. jam (10:04)
7. jam > (16:01)
8. Cissy Strut (6:07)
set 2:
9. great jam (9:22)
10. City jam (6:59)
11. jam (15:26)
12. good quick jam (5:17)
13. jam (9:22)
14. jam (18:46)
15. smuv jam (14:28)
16. slow-n-easy jam * > (11:26)
17. Low Rider * (7:15)
18. jam (12:20)
19. final jam (10:19)

The Band:
Kurt - guitar, vocals
DJ Smuve (Bobby) - turntables, drums, keyboards
Dave - tenor sax
Steve - alto sax
Josh - keyboards
and others

* with Dan Mahoney on guitar, Wes on the drums, Bobby on the keyboards

source: ZoomH5 internal mics > sd card > audacity > you
location: placed the zoom on a table-stand on the amps directly in front of the band.
taper: davpeterson
