Flipside Funk Jam
11-01-17
Hi Fi Music Lounge
Eugene, OR
https://u.pcloud.link/publink/show?code=XZJbC0XZY2u7LiQ9TWRAmWVEjjHQIfGQVdFX

[show] (101:24)
1. Mary Do You Wanna > (17:27)
2. jam (13:04)
3. jam > (11:36)
4. jam (14:36)
5. jam > (14:29)
6. jam > (5:19)
7. rapper jams (24:53)

shortest funk night ever, over by midnight.

The Band:
James Burmeister - bass
Shaun Murphy - drums
Graham - keyboards

source: ZoomH5 internal mics > sd card > audacity > you
location: on mic stand on table in the corner, 18' from the stage.
taper: davpeterson
