Flipside Funk Jam
12-20-17
Hi Fi Music Lounge
Eugene, OR
https://u.pcloud.link/publink/show?code=XZ5hC0XZsF9m9nRXd5mA9C3wXvDStkQBfVnV

[show] (91:24)
1. jam (11:53)
2. jam # > (11:02)
3. jam (10:21)
4. jammin @ (8:41)
5. jam (16:20)
6. jam (16:13)
7. Look-ka Py-Py (8:32)
8. rap jam// (8:22)

The Band:
James Burmeister - bass
Tim McLaughlin - guitar
Graham - keyboards
Dave O'Toole - sax
Bobby - drums, keyboards

# Alex Huber joins on drums.
@ Sean Murphy joins on drums.

source: ZoomH5 internal mics > sd card > audacity > you
location: back right corner of the room, 7' in the air, 20' from stage
taper: davpeterson
