Flipside Funk Jam
05-17-17
Hi Fi Music Lounge
Eugene, OR
https://u.pcloud.link/publink/show?code=XZHmC0XZehHfitVb47XFjePfm2CktkOauxXk

[show] (162:11)
set 1:
1. Lettuce song (5:05)
2. Cissy Strut (10:08)
3. slow and dirty jam (13:17)
4. jam (8:57)
5. jam (7:12)
set 2:
6. Soul Power (13:40)
7. jam > (5:28)
8. rapper jam # (11:16)
9. jam * (12:03)
10. rapper jam @% (14:52)
11. jam % (11:29)
12. Superstition ^ (8:41)
13. Cissy Strut (10:00)
14. Low Rider (6:25)
set 3:
15. jam (15:27)
16. last jam (8:11)

The Band:
Kurt - guitar, vocals
Josh Coffey - keyboards
Karl - percussion
James Dryer - bass
Shaun Meyer - drums

# Jack d'Willing(??) stopping in on tour to bust the mic.
* Shaun Ponder joins on guitar.
@ with the "make some noise" rapper dude (Tank Love).
% with female vocalist.
^ Kurt announces everyone: Graham (keyboards), James (bass), Shaun (drums), and Garcio on the congas.

source: ZoomH5 internal mics > sd card > audacity > you
location: i think this was placed on a short mic-stand directly in front of the band.
taper: davpeterson
