Flipside Funk Jam
06-19-19
Sessions Music Hall
Eugene, OR
https://u.pcloud.link/publink/show?code=XZqhC0XZLRDa7KvsACQrpjYENP0u80X5rXCX

[show] (166:24)
set 1: 
1. jam (6:07)
2. unknown (10:34)
3. jam (10:28)
4. all falls down (7:24)
5. unknown (11:11)
6. jam > (8:18)
7. Breathe (6:47)
8. Super Bon Bon (9:17)
set 2: 
9. jam # > (13:18)
10. do what you want (10:42)
11. just keep on doin' it > (10:08)
12. jam (11:31)
set 3: 
13. Get Up Offa That Thing > (7:24)
14. Another Brick in the Wall pt.2 > (10:38)
15. percussion jam > (2:43)
16. rock jam > (10:22)
17. vocals jam @ (9:55)
18. Use Me % (9:37)

The Band:
Tim McLaughlin - guitar, vocals
Kurt Katlin - guitar, vocals
James - sax, vocals
Graham - keyboards
Brandon Noh? - bass
Bobby Green - drums
Joel Hirsch - percussion

# with Connor on guitar, Jug & Martin on trumpets.
@ with female singer.
% on stage at the end of the night: Tim (guitar), Sean (keyboards), Martin (trumpet), Lee (guitar), Brandon (bass), Theo (drums), Daniel (vocals), Bobby (turntables), Joel (percussion)

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: 7-1/2' mic stand, right side of room, 30' from stage
taper: davpeterson
