Greyhounds
12-18-19
Sam Bond's Garage
Eugene, OR
https://archive.org/details/greyhounds2019-12-18.AT853s
https://my.pcloud.com/publink/show?code=XZ7rL1kZY5IhpgJCNSf6AmvnEgnKmymGuHfV

[show] (95:24)
1. Rocky Love (5:01)
2. Soul Hammer (4:43)
3. Get Back (4:17)
4. Don't Matter (3:40)
5. everybody leavin (3:47)
6. Set Us Free (5:51)
7. 12th Street (4:10)
8. all over again (4:36)
9. WMD (3:39)
10. What's On Your Mind (4:44)
11. Goodbye (4:16)
12. hold on tight (5:06)
13. Yeah Yeah Yeah (7:23)
14. Cuz I'm Here (4:10)
15. Amazing (5:33)
16. unknown > (3:49)
17. Devil's Eyes (4:15)
18. unknown (5:19)
encore:
19. Hot Sauce (5:19)
20. For You (5:46)

The Band:
Anthony Farrell - keyboards, vocals
Andrew Trube - guitar, vocals
Russell Lee - drums

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: right side of the room, 35' from stage, 8' mic stand
taper: davpeterson
