Heavy Pets
08-22-19
Wildcraft Ciderworks
Eugene, OR

[show] (77:45)
1. //slow (5:55)
2. unknown (10:14)
3. stay (5:32)
4. unknown (6:25)
5. Iceberg Blues (12:20)
6. All Alone (6:44)
7. Sigismondi (11:57)
8. get me out of the way (4:27)
9. Eleanor Rigby (9:16)
10. unknown (4:55)

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH4n Handy Recorder plugin-power jack > Lexar Professional 633x 32gb 95-mb/s SD-HC-I card > audacity > you
location: FOB, 8' mic stand, back of the room
taper: davpeterson
