Hi Fi Funk Jam
08-30-17
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZWYse7ZGdEOfrxfwdVcP0BEHpGurbWrjrFV

[show] (141:29)
set 1: 
1. jam > (8:37)
2. jam > (9:28)
3. Flashlight jam(14:09)
4. jammin'(14:46)
5. jam >(9:19)
6. rap jam # > (2:07)
7. jam (7:36)
set 2:
8. rap jam # > In The City jam # (17:15)
9. House Party $ (14:08)
10. jam (11:22)
11. jam > (6:37)
12. rap jam (5:27)
13. jam (9:44)
14. rap jam (4:28)
15. rap jam (6:26)

The Band:
James Burmeister - bass
Kurt - guitar
Graham - keyboards
Karl - percussion
Shaun Murphy - drums

# with Julian Outlaw on the mic.
$ includes a We Want the Funk jam.

source: ZoomH5 internal mics > sd card > audacity > you
location: right side corner, 7' in the air.
taper: davpeterson
