Hi Fi Funk Jam
02-22-17sbd
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZrIue7Zly24EBTJqNk03HiCLqNkhBNBGI0V

[show] (77:15)
set 2:
1. House Party % (11:13)
2. rapper jam * (7:41)
3. rapper jam * (12:56)
set 3:
4. Cissy Strut (8:08)
5. jam @ > (7:12)
6. jam > (5:27)
7. jam > (6:03)
8. jam > (5:32)
9. jam (13:03)

The Band:
Josh Coffey - keyboards
Kurt - guitar, vocals
James Cryer - bass
Zach - guitar
Tim McLaughlin - trumpet
Steve - sax
Shaun Murphy - drums

% House Party started about halfway thru the second set.
* with MC Taylor.
@ Josh returns to the keyboards.

source: SBD > sandisk extreme usb 3.0 > audacity > you
inhouse-mix: Evan
post-mix: davpeterson
