Hi Fi Funk Jam
07-26-17
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZhYse7ZjNIkVTL0pWh2n4aGOmEhcpPAsxW7

[show] (160:24)
1. jam > (5:14)
2. We Want the Funk jam (10:08)
3. Look-Ka Py Py (12:55)
4. a Lettuce cover (i think) (12:37)
5. House Party (8:06)
6. jam * (6:17)
7. rapper jam # (13:51)
8. jam (10:10)
9. jam (8:27)
10. jam (5:48)
11. jam (8:34)
12. meandering jam (4:52)
13. jam % (17:38)
14. N'Orleans jam (11:48)
15. blues jam (7:29)
16. birthday jam (4:14)
17. we can make it right (8:01)
18. jam// (4:15)

The Band:
Curt - guitar, vocals
James Dryer - bass
Gerard - keyboards
Dave O'Toole - sax
Tim McLaughlin - trumpet
Karl - percussion
Alex Huber - drums

* James Burmeister replaces Dryer on bass.
# with Julien Outlaw rappin the mic.
% scraggly bass player replaces Burmeister.

source: ZoomH5 internal mics > sd card > audacity > you
location: in the corner, 7' in the air, 20' from stage.
taper: davpeterson
