Hi Fi Funk Jam
06-07-17
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZ7Yse7ZRaapkvTrbhjw4d1rfKXaO7v2sLBy

[show] (192:50)
set 1:
1. jam (11:47)
2. jam (11:08)
3. Cissy Strut (9:45)
4. jam (11:37)
5. Look-Ka Py Py (8:38)
6. House Party (13:19)
set 2:
7. jam * > (8:11)
8. cold sweat rap (5:25)
9. jam (15:05)
10. jam > (10:03)
11. jam > (4:52)
12. jam #@ (8:24)
13. rapper jam (6:45)
14. jam > (9:33)
15. jam (11:32)
16. jam > (12:30)
17. jam (15:01)
18. jam > (8:46)
19. killer end jam (10:29)

The Band:
Kurt - guitar, vocals
Graham - keyboards
Sean Murphy - drums
Dave O'Toole - sax
James Dryer - bass

* with James Burmeister (bassman bandleader) on bass, Alex Heber on drums, Bobby on keyboards, Kurt, and a 2nd guitar player.
# Alex is replaced by Sean.
@ with Amy Jones on vocals.

source: ZoomH5 internal mics > sd card > audacity > you
location: on small mic-stand placed atop the speakers directly in front of the band.
taper: davpeterson
