Hi Fi Funk Jam
02-01-17
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZlQse7ZlH7fl7jGPJVeRhE7kD1BLhHIey5k

[show] (153:32)
set 1:
1. jam > (12:26)
2. jam > (6:58)
3. jam (5:49)
4. sick effin jam (12:19)
5. jam (10:11)
set 2:
6. jam * > (12:50)
7. jam (11:38)
8. rapper jam #% (12:27)
9. rapper jam % (20:21)
10. rapper jam % (14:31)
11. rapper jam %@ (22:39)
12. jam $ (11:23)

The Band:
Josh Coffey - keyboards
Curt - guitar
James Dryer - bass
Sean Murphy - drums
Dave O'Toole - sax

* with Theo on drums, James, Curt, Josh, Dave.
# Tony joins on bass, Sean rejoins on drums, Alex on guitar.
% with Tyler the rapper (TankLove?).
@ Russell joins on guitar, new to Eugene.
$ with someone else on vocals.

source: ZoomH5 internal mics > sd card > audacity > you
location: on the stage lip, directly in front of the band.
taped by: davpeterson
