Hi Fi Funk Jam
03-08-17
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZIQse7ZtnJSu0HBUTSbvIRbjW4VFbMCfkWy

[show] (178:39)
set 1:
1. //jam (10:56)
2. jam (15:41)
3. jam (13:33)
4. House Party # (11:41)
5. Soul Power $% (10:59)
set 2:
6. jam (9:43)
7. jam (11:59)
8. jam % (13:17)
9. jam (14:06)
10. jam (9:22)
11. rapper jam @ (11:18)
12. rapper jam @ (11:22)
13. rapper jam @ (24:18)
14. Boogie On Reggae Woman @ (10:24)

The Band:
Curt - guitar, vocals
Sean Murphy - drums
James Dryer - bass
Dave O'Toole - sax
Tommy (The Saxy Beast)- sax
Graham? - keyboards

# Fernando on keyboards (replacing Graham?).
$ new drummer, trumpet joins. 
% with Dan on the vocals.
@ with TankLove rappin'.

source: ZoomH5 internal mics > sd card > audacity > you
location: placed on the stage lip directly in front of the band.
taper: davpeterson
