Hi Fi Funk Jam
06-28-17
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZ4Yse7Z2UJAcAP85mFdptwT4d9TIbzE7QM7

[show] (168:33)
set 1:
1. //Look-ka Py Py (3:55)
2. jam (12:59)
3. Soul Power # (14:29)
4. Superstition (8:26)
set 2:
5. jam * (18:43)
6. Cissy Strut (12:37)
7. Mississippi train jam $ (15:44)
8. House Party (11:56)
9. jam % (7:52)
10. In The City jam % (10:16)
11. meh jam (12:52)
set 3:
12. jam (18:25)
13. jam > (6:27)
14. jam ^% (13:52)

The Band:
Kurt - guitar, vocals
James Dryer - bass
Shaun Murphy - drums
Dave O'Toole - sax
Steve - sax

# with killer jam.
* with Alex Huber on the drums.
$ with a new drummer, and Gabriel on vocals.
% with female vocalist.
^ with Ghostbusters teases.

source: ZoomH5 internal mics > extreme sd card > audacity > you
location: short mic-stand placed onstage directly in front of the band
taper: davpeterson

