Hi Fi Funk Jam
06-14-17
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZJYse7ZDnGPPSyKx28CJg5aCTxAkuvFViQ7

[show] (178:52)
set 1:
1. jam (5:56)
2. House Party (15:05)
3. jam (17:17)
4. rapper jam > (4:42)
5. good lil jam (4:23)
6. good jam # > (10:38)
7. dirty jam (13:36)
set 2:
8. jam $ (11:16)
9. jam (10:31)
10. jam (11:37)
11. jam > Soul Power (9:32)
12. So Fresh rap (8:20)
13. slower jam $ (9:53)
14. jam (10:12)
15. jam # (4:17)
16. jam > (6:02)
17. jam (7:40)
18. short jam > (2:16)
19. rapper jam (4:30)
20. jam (5:42)
21. jam (5:27)

The Band:
Curt - guitar, vocals
Graham - keyboards
James Dryer - bass
Sean Murphy - drums
Dave O'Toole - sax
Steve - sax

$ with female vocals.
# James Burmeister joins on bass.

source: ZoomH5 internal mics > sd card > audacity > you
location: on mini-micstand onstage directly in front of the band.
taper: davpeterson
