Hi Fi Funk Jam
11-22-17
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZ9Yse7ZTWkausmvD7zEGyK4HBj5I7llUkv7

[show] (81:14)
1. get down get up jam > (14:56)
2. speedy jam > (6:17)
3. Cissy Strut (11:34)
4. Ladies Night # (12:03
5. rap jam (7:20)
6. ...banter... (4:46)
7. Take a Chance On Me (11:32)
8. Super Mario jam > (5:02)
9. good jam (7:44)

The Band:
Curt - guitar, vocals
James Burmeister - bass
Alex Huber - drums
Dave O'Toole - sax

# Sean Murphy replaces Alex on drums.

source: ZoomH5 internal mics > sd card > audacity > you
location: in the right corner, 30' from stage, 7' in the air.
taper: davpeterson
