Hi Fi Funk Jam
05-23-18
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZO80g7Zft397OIg5JJrOpLXdAxDXy66a0qX

[show] (98:51)
1. jam (9:59)
2. jammin > (12:22)
3. jam @ (11:19)
4. jam (12:02)
5. jam * (7:49)
6. Papa Don't Take No Mess # (14:26)
7. House Party > (8:39) 
8. Cissy Strut (8:40)
9. jam (7:19)
10. Soul Power % (6:27)

The Band:
Kurt - guitar, vocals
Tim McLaughlin - guitar
Graham - keyboards
James Burmeister - bass
Alex Huber - drums

@ best ending ever.
* James Drier replaces Burmeister on bass, Bobby (Smuv) replaces Alex on drums.
# 70s trumpet guy joins.
% the jam descends into rapping nonsense.

source: ZoomH5 internal mics > sd card > audacity > you
location: 8' in the air, right side of the room, halfway back.
taper: davpeterson
