Hi Fi Funk Jam
12-28-16
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZTQse7ZE10sivgXYwSqyDiCPMh5VSXVCXny

[show] (164:30)
set 1:
1. //jam (14:09)
2. jam (13:09)
3. Tippi-Toes (15:13)
4. jam (9:06)
set 2:
5. jam # (11:38)
6. jam > (5:45)
7. Another Brick in the Wall jam ^ (10:43)
8. Cissy Strut * > (8:01)
9. Auld Lang Syne > (1:10)
10. jam (14:42)
11. The Breeze % (6:54)
12. jam (12:47)
13. Cissy Strut (again) > (3:58)
14. jam (16:18)
set 3:
15. jam @ > (11:59)
16. jam (8:58)

The Band:
Josh Coffey - keyboards
James Drier - bass
Kurt - guitar
Dave - sax
Steve - sax
Shaun Murphy - drums

# with Chris on bass, Graham on keys, Gina? on drums.
^ with Josh on the melodica.
* Alex Huber joins on drums, Josh takes over the keyboards.
% Shaun Murphy rejoins on drums, James rejoins on bass, Graham rejoins on keyboards.
@ with Kurt on bass, Graham on keyboards.

source: ZoomH5 internal mics > sd card > audacity > you
location: placed the zoom onstage directly in front of the band.
taper: davpeterson
