Hi Fi Funk Jam
02-22-17aud
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZOQse7Z2wieNjeBumLctdS9vyJHgB1JF0iX

[show] (185:07)
set1: 
1. jam (14:46)
2. jam $ (18:39)
3. jam > (7:10)
4. Get Off Your Ass and Jam (9:17)
5. Soul Power (13:05)
set2: 
6. jam (13:25)
7. Superstition # (11:45)
8. Papas Got a Brand New Bag # (7:39)
9. Diamond in the Back # (12:12)
10. House Party (11:01)
11. rapper jam * (7:49)
12. rapper jam * (12:54)
set 3: 
13. Cissy Strut (8:09)
14. jam @ > (7:08)
15. jam (5:30)
16. jam > (6:02)
17. staccato jam > (5:28)
18. killer jam (13:08)

The Band:
Josh Coffey - keyboards
Kurt - guitar, vocals
James Drier - bass
Zach - guitar
Tim McLaughlin - trumpet
Steve - sax
Shaun Murphy - drums
 
$ Kurt plays the "crazy-teeth" guitar.
# with Dan on vocals.
* with Taylor (MC TankLove) on the mic.
@ Josh returns to the keyboards.

source: ZoomH5 internal mics > sd card > audacity > you
location: placed the zoom onstage directly in front of the band.
taper: davpeterson
