Hi Fi Funk Jam
05-04-16
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZsQse7Ze6AUitBypvQ7p5BeW9N7FBBpX1IV

[show] (142:36)
set 1:
1. jam (12:41)
2. jam (7:25)
3. jam (10:44)
4. jam (7:30)
5. jam (7:05)
set 2:
6. jam (12:34)
7. Just Kissed My Baby (9:03)
8. jam (8:55)
9. jam (7:49)
set 3:
10. Maggot Brain * (13:42)
11. jam (16:52)
12. jam # (16:06)
13. jam (12:10)

The Band:
Josh - keyboards
Sean Murphy - drums
Sean Connor - guitar
Dave O'Toole - sax
Joey Hefer? - bass
plus more

* with new people onstage (including Hal).
# with Sequioa on improv vocals.

source: ZoomH6 internal mics > sd card > audacity > you
location: on 7' mic stand at right side of the room about 30' from stage
taper: davpeterson
