Hi Fi Funk Jam
02-08-17
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZ6Qse7ZJiIHlWsfKgXJLVo1r2FWsSBHnPnX

[show] (194:45)
set 1:
1. jam (16:08)
2. jam (11:56)
3. jam # (11:33)
4. shortest jam ever (1:13)
5. jam (12:26)
6.  House Party * (8:11)
set 2:
7. jam % (5:02)
8. jam (8:00)
9. jam ^ (9:25)
10. jam @ (12:56)
11. jam > (11:58)
12. jam (10:46)
13. jam > (4:33)
14. jam > (7:13)
15. Soul Power (10:23)
set 3: 
16. jam $ (6:35)
17. jam (15:23)
18. jam (12:46)
19. jam (6:53)
20. jam (11:25)

The Band:
Sean Murphy - drums
Curt - guitar, vocals
James Dryer - bass
Steve - sax
Graham - keyboards

# Ryan joins on sax.
* with Brian joining on the vocals, and a trumpet player (Brian?).
% starts with afro-guitarist and deady-bassist.
^ Curt replaces afro-guitarist (Lee?) midway.
@ Josh joins on keyboards, replacing Graham. A trumpet joins.
! afro-guitarist rejoins, Curt moves to bass (i think).
$ with Sean Ponder, Josh, Graham, trumpet, sax, 

source: ZoomH5 internal mics > sd card > audacity > you
taper: davpeterson
location: placed the Zoom directly in front of the band on the stage lip.
