Hi Fi Funk Jam
05-10-17
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZ3Qse7ZyRI7zNWDDwpz0xkKMtU8YfF0k3v7

[show] (161:14)
set 1:
1. jam (20:32)
2. jam (15:19)
3. jam (9:12)
4. Cissy Strut # > (6:38)
5. In the City #* > (4:27)
6. Cissy Strut > (0:38)
7. jam #* (5:04)
set 2:
8. jam > (5:21)
9. House Party * (8:19)
10. Use Me * (10:17)
11. Shake Your Body (Down to the Ground) * (13:48)
12. jam (10:56)
13. jam * (10:48)
set 3:
14. killer jam (13:20)
15. jam * (10:18)
16. jam * (16:17)

The Band:
Curt - guitar, vocals
Bobby (DJ Smuv) - turntables, keyboards, drums
James Dryer - bass
Graham - keyboards

# with a Tank-Love bustin the mic.
* with female vocalist(s).

source: ZoomH5 internal mics > extreme sd card > audacity > you
location: placed the Zoom on the stage lip on tabletop micstand.
taper: davpeterson
