Hi Fi Funk Jam
07-19-17
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZmYse7ZJyz1fa5YnAXFqVjU0Jj4SbWaEnik

[show] (201:45)
set 1: 
1. jam (16:24)
2. House Party (10:54)
3. Cissy Strut (9:49)
4. Soul Power w/ some killer jams (15:40)
5. jam * (13:29)
6. jam # (7:35)
set 2: 
7. long jam % (29:02)
8. n'awleans jam > (6:39)
9. surf jam (6:43)
10. jam $ > (8:24)
11. rapper jam ^ (8:09)
12. jam & (12:18)
13. Spread It Around jam & (9:59)
14. Take a Chance > (4:21)
15. rapper jam ^ > (7:55)
16. jam @ (15:31)
17. short Norwegian Wood jam (5:07)
18. We Want The Funk @ (13:46)

The Band:
Kurt Catlin - guitar, vocals
Gerrard - keyboards
James Dryer - bass
Shaun Murphy - drums
Karl - percussion
Dave O'Toole - sax 

* James Burmiester joins on bass, replacing Dryer.
# with rapper.
% with Alex Huber on drums.
$ Shaun replaced Alex on the drumkit, quick dropout at 7:18 (unsure what happened).
^ with Julien Outlaw on the mic.
& with trumpet.
@ with Amy on vocals.

source: ZoomH5 internal mics > extreme sd card > audacity > you
location: short mic-stand placed onstage directly in front of the band
taper: davpeterson
