Hi Fi Funk Jam
09-06-17
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZsYse7ZlBinVVHbvAzpz9zQq8I2Euj25j2V

[show] (161:12)
set 1: 
1. //jam > (8:44)
2. jam (11:52)
3. Soul Power (12:59)
4. jam (11:24)
5. jam (15:01)
6. jam (14:38)
7. nice jam (13:22)
set 2:
8. jam > (7:45)
9. rap jam w/ killer bass jam (11:19)
10. jam # (9:55)
11. In The City jam * (6:53)
12. jam (6:37)
13. jam > rap jam > (16:11)
14. jam (14:32)
 
The Band:
Kurt - guitar
James Burmeister - bass
Shaun Murphy - drums

# with Bobby (DJ Smuv) on keyboards.
* with Julian Outlaw on the mic.

source: ZoomH5 internal mics > sd card > audacity > you
location: back corner, on a table and 6' mic stand
taper: davpeterson

