Hi Fi Funk Jam
05-25-16
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZnQse7Zy8VGXdVkDKRHg9s3PLNlc5j9DJIV

[show] (90:12)
set 1:
1. //Cissy Strut (11:17)
2. Just Kissed My Baby > jam (18:54)
set 2:
3. jam// (19:03)
set 3:
4. //jam # (7:30)
5. jam (8:40)
6. jam (4:05)
7. jam (5:43)
8. jam (15:00)

# with Sean Ponder, Josh Coffey, Mark Martinel on drums, Neil, 2 saxes.

source: ZoomH6 internal mics > sd card > audacity > you
location: on 7' mic stand in the back right corner of the main room, 30' from stage. 
taper: davpeterson
taper notes: had some issues with the new recorder so the entire show was not captured.
