Hi Fi Funk Jam
01-26-17
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZwQse7Zfc9LOyr7QbfAxbFla9w68SSw7Ucy

[show] (151:08)
set 1: 
1. jam (8:38)
2. jam (9:24)
3. jam (13:33)
4. House Party (12:32)
5. jam (9:15)
6. Soul Power (11:12)
set 2: 
7. jam * (18:47)
8. jam # (10:34)
9. jam % (9:36)
10. jam (14:34)
set 3: 
11. jam $ (12:05)
12. jam (8:30)
13. Jimmy false-start (1:14)
14. jam (11:14)

The Band:
Kurt - guitar
Sean Murphy - drums
James - bass
Steve - sax
Graham - keyboards

* 2nd set with Naya on bass, Theo on drums, Kurt, Graham, scraggly sax dud, Steve sax.
# with a couple female singers (Olive and ??) doing improv.
% with Nicky (older guy) onstage for some improv (James Brown) singing.
$ 3rd set with Kurt on bass, Graham, Steve (sax), female singers, Nicky, and others.

source: ZoomH5 internal mics > sd card > audacity > you
location: placed on stage directly in front of the band
taper: davpeterson
