Hi Fi Funk Jam
09-27-17
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZgbzK7Zgwy7dvRhxaX7BFhzO3tPcSt6Gdj7

[show] (149:02)
set 1:
1. jam (3:43)
2. jam (7:34)
3. jam (12:09)
4. great jam > (13:05) 
5. vocal jam # (5:27)
set 2:
6. jam (5:44)
7. jam (11:25)
8. cool jam > (10:44)
9. rap jam * (6:36)
10. rap jam * > (9:23) 
11. jam (7:48)
12. Cissy Strut (7:28)
13. jam (8:42)
14. jam (5:53)
15. jam (9:49)
16. jam @ (14:25)
17. jam (5:56) > 
18. Use Me (3:11)

# with Roger on the vocals.
* with Julien Outlaw (and others) on the mic.
@ with old-timer Ricky on guitar and vocals.

source: ZoomH5 internal mics > extreme sd card > audacity > you
location: right side, 7' in the air
taper: davpeterson
