Hi Fi Funk Jam
03-01-17aud
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZUQse7ZRncTo6I8u4pm1uRWogU4UhLo4ue7

[show] (171:55)
set 1:
1. mardi gras jam (20:11)
2. jam # (15:31)
3. House Party $ (12:01)
4. jam (7:48)
set 2:
5. //jam % (12:59)
6. jam %% > (6:31)
7. Soul Power (11:11)
8. jam @ (11:27)
9. jam ^ (18:15)
10. jam + (11:31)
set 3:
11. Voodoo Soul (8:38)
12. jam (9:32)
13. jam (7:42)
14. jam ^ (18:38)

The Band:
Kurt - guitar, vocals
James Dryer - bass
Graham - keyboards
Sean Murphy - drums
Karl - percussion
Dave O'Toole - sax
Steve - sax

# Alex Huber takes over the drums
$ Fernando joins on keyboards.
% with Fernando on organ, Alex on drums.
%% Brad (from a touring band intown) joins on bass, with Lee from Texas on 2nd guitar.
@ Rick (from the touring band) takes over for Alex on drums.
^ with Amy Jones on vocals.
+ James rejoins, touring guys depart. 

source: ZoomH5 internal mics > sd card > audacity > you
location: placed the zoom onstage directly in front of the band.
taper: davpeterson
