Hi Fi Funk Jam
01-10-18
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZ86l97ZtAs0Ld9b5Fj9KeoMh72CeJl4tYwV

[show] (194:52)
1. jam > (11:03)
2. funky jam (9:36)
3. jam (23:57)
4. Chameleon jam # (13:06)
5. jam > (11:40)
6. slower jam * (7:20)
7. jam #@ (11:20)
8. rap jam > (14:04)
9. rap jam > (4:57)
10. rap jam (14:51)
11. Papa Was a Rolling Stone jam $ > (5:59)
12. vocal jam # (8:27)
13. Ghostbusters jam (5:41)
14. jam % (8:31)
15. jam > (7:39) 
16. jam (8:45)
17. jam & (6:39)
18. Watermelon Man jam & (6:32)
19. jam (6:28) > 
20. last jam (8:17)

The Band:
Curt - guitar, vocals
Bobby (DJ Smuv) - keyboards, drums
Alex Huber - drums
Dave O'Toole - sax

# with female vocals.
^ Josh and Shaun (from Reeble Jar) join.
* with Josh Coffey on keyboards, Bobby on drums, Joey on bass.
@ Julien crashes the jam to start the Midnight Cypher.
$ with Keith on the drums.
% with Brock on the drums.
& with rappin.

source: ZoomH5 internal mics > sd card > audacity > you
location: back right corner of the room, 7' in the air, 20' from stage
taper: davpeterson
