Hi Fi Funk Jam
09-05-18
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZSuyP7ZjcySYYzRE5yyd3ODpNbXzSF2AFAk

[show] (142:44)
1. jam > (6:57)
2. Soul Power > (7:06)
3. Shakedown mash-up jam  > (4:19)
4. Use Me # > (6:26)
5. Cissy Strut > (5:26)
6. rap jammin * > (5:37)
7. Cissy Strut ending (3:05)
8. great jam $ > (7:57)
9. jammin > (4:36)
10. Fly Like an Eagle jam @ > (5:58)
11. vocal jam @ (6:42)
12. jam (8:54)
13. jam & > (14:50)
14. vocal jam > (7:27)
15. jam (7:32)
16. Right Place Wrong Time (11:21)
17. twangy jam > (12:44)
18. rap jam > (8:31)
19. jam (7:16)

The Band:
Curt - guitar, vocals
Tim McLaughlin - guitar, vocals
James Drier - bass
Dave O'Toole - sax
Alex Huber - drums

# with female vocals (Shenay?).
* with Marcus on the mic.
$ Bobby Green replaces Alex on the drums, trumpet joins, Burmeister replaced Drier.
@ with female vocals.
& Lee joins on guitar.

source: ZoomH5 internal mics > extreme sd card > audacity > you
location: right side of the room, 20' from stage, 7' in the air
taper: davpeterson
