Higgs
04-24-15
Cactus Jacks
Ahwatukee, AZ
https://my.pcloud.com/publink/show?code=XZjBse7ZcU4nlaTPaRJ66rwahShn5hI9r8SV
https://archive.org/details/thehiggs2015-04-24

[show] (121:10)
1. Rain and Thunder (10:20)
2. The Right Way (9:54)
3. Why the Funk Not (5:31)
4. The Weight (4:47)
5. Signed Sealed Delivered (5:54)
6. Birds of a Feather > (6:46)
7. get up and dance > (6:54)
8. she don't worry bout the weather (20:13)
9. Three Little Birds (5:28)
10. goddam rightful > (8:17)
11. Jessica (11:14)
12. Shakedown Street > (8:25)
13. With a Little Help from My Friends (7:23)
14. both ends would be lit (10:04)

source: SBD + ZoomH4n internal mics > sd card > audacity > flac
location: mics were placed to the right of the stage, maybe 15' back from the p.a.
taper: davpeterson
