Iya Terra
03-15-19
Hi Fi Music Hall
Eugene, OR

[show] (43:46)
1. play the music we love to play > (4:18)
2. don't you be a fool > (3:31)
3. By My Side > (3:56)
4. Breathe > (0:54)
5. Marching On (3:46)
6. Love and Respect # > (3:56)
7. Give Thanks > (3:45)
8. move me (4:37)
9. Exodus > (0:56)
10. Anti-Establishment > (2:43)
11. Humble Yourself (4:02)
12. Stars > (4:15)
13. Little Wing (3:07)

opening for Twiddle.

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: FOB, 8' mic stand
taper: davpeterson
