Jazz Is Phish
11-20-19
Sessions Music Hall
Eugene, OR
https://my.pcloud.com/publink/show?code=XZbvLskZALk29bT1MwuzB8vlypzkFpRIa1Ak

[show] (77:37)
1. Magilla > (7:10)
2. Brother (10:20)
3. Bathtub Gin > (10:45)
4. Stash (11:44)
5. Love Supreme / The Divided Sky (10:28)
6. Story of the Ghost (6:12)
7. Cars Trucks Buses (14:36)
8. Golgi Apparatus (6:22)

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 8' mic stand, back of the room
taper: davpeterson
