Jordan Page
05-02-15
Freedom Fest
Kingman, AZ
https://my.pcloud.com/publink/show?code=XZOYse7ZLcWM9svKfN4hxDTEccT6XuCHQLMk

[show] (158:04)
1. Pendulum (7:22)
2. time has come (8:27)
3. Victory Song (10:21)
4. sedition - for we're all waking up from the dream (6:25)
5. Modus Operandi (7:47)
6. Hurt (4:40)
7. ...Jennifer Jones speaks... (6:37)
8. Until the Race is Won # (9:45)
9. Arm Yourselves (9:59)
10. Number 7 (8:16)
11. War Machine (9:15)
12. Liberty (8:29)
13. Evergreen (5:42)
14. This Government's Above the Law (10:50)
15. Underground (6:32)
16. A Million Tons of Rain (8:35)
17. Here There and Everywhere (4:56)
18. Comfortably Numb (12:31)
19. A Song for Bob Dylan (11:35)

# sang as "Until This Case is Won"; with Jennifer Jones co-vocals.

The Freedom Fest took place on SHOTS Ranch near Kingman, AZ.

source: ZoomH4n internal mics > sd card > audacity > you
location: set the Zoom on a table about 10' in front of the stage.
taper: davpeterson
