Jyotis
01-17-15
The Watershed
Tempe, AZ
https://my.pcloud.com/publink/show?code=XZ0mse7Zw6nma98TVzpl5OL3gzV7JjR48C0k

[show] (118:16)
set 1:
1. unknown (12:49)
2. mama didn't raise no fool (16:05)
3. unknown (13:48)
4. the silent sound (9:18)
5. unknown (12:58)
set 2:
6. life is short (9:36)
7. unknown (14:37)
8. war - score (15:23)
9. Welcome to the Machine? (13:42)

The Band:
Herman Perez - guitar, vocals
Dan - guitar, vocals
Marc Gunn - drums
Dave Wright - bass
Bill Bezell - percussion

set 3 was not recorded.

source: ZoomH4n internal mics > sd card > audacity > you
location: Zoom was placed on small ledge not more than 8 feet from the band.
taper: davpeterson
