Love Me Nots
06-27-14
Scottsdale Beer Museum
Scottsdale, AZ
https://my.pcloud.com/publink/show?code=XZuhzK7ZOGdsvDjt298S5l5KLstRSSY76bWk

[show] (51:45)
1. ...Bubba's intro... (0:58)
2. unknown (2:31)
3. unknown (2:44)
4. unknown (1:57)
5. unknown (2:41)
6. unknown (3:04)
7. unknown (3:50)
8. unknown (3:20)
9. do what you do (3:21)
10. unknown (4:25)
11. unknown (5:12)
12. unknown (3:23)
13. unknown (3:49)
14. unknown (2:07)
15. unknown (4:38)
16. unknown (3:45)

source: ZoomH4n internal mics > sd card > audacity > you
taper: davpeterson
location: on 6" mic-stand directly in front of the band
