The Main Squeeze
10-03-19
Wildcraft Ciderworks
Eugene, OR
https://u.pcloud.link/publink/show?code=XZGyg0XZKvMza33jKBQAzJJUcS9zemhg4MUy

[show] (90:20)
1. cold love > (3:47)
2. Get At Me > (4:08)
3. 405 > (2:41)
4. In a Funk > (2:13)
5. Space Age Celebration > (3:58)
6. Mama Told Me (7:03)
7. Pleasure (8:47)
8. mama's comin' back around > (7:01)
9. Colorful Midst (5:57)
10. Shot (5:38)
11. Smoker's Interlude > (1:49)
12. It Ain't Me (6:17)
13. With a Little Help from My Friends (8:00)
14. Mixed Up (8:10)
15. Dr. Funk (4:47)
16. ...crowd noise... (0:40)
encore:
17. Love Yourself Somebody (9:24)

The Band:
Corey Frye - vocals
Max 'Maximilian' Newman - guitar, vocals
Rob Walker - bass, keyboards
Ben “Smiley” Silverstein - keyboards
Reuben Gingrich - drums

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: 8' mic stand, in bar area on the right, 30' from the band.
taper: davpeterson
taper notes: bass was pretty powerful
