Mestizo Beat
11-21-19
Wildcraft Ciderworks
Eugene, OR
https://my.pcloud.com/publink/show?code=XZfQmekZqwThFw1Lwn84duByADpCkH580S4y

[show] (60:36)
1. Ain't No Time for the Bullshit > (6:41) 
2. The Grunt (3:42)
3. Handcuffed to the Shovel > (4:09) 
4. Featherbed Lane > (3:16) 
5. Midnite Nurse (4:09)
6. Osvaldos Rebellion (5:35)
7. Lizard Brain > (3:42) 
8. like to boogie? (4:47)
9. Pot Belly (4:46)
10. Maggot Brain (10:14)
11. Canoga Madness (9:35)

opening for Polyrhythmics

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 8' mic stand, back of the room
taper: davpeterson
