moe.
10-11-18
McDonald Theater
Eugene, OR
https://my.pcloud.com/publink/show?code=XZcJaM7ZR6CzWIzIIdkLnR0md1Uer8OslxiV

[show] (173:31)
set 1:
1. Happy Hour Hero > (15:02)
2. Waiting for the Punchline (17:19)
3. Cornflake Girl (8:25)
4. Letter Home > (10:57)
5. New Hope for the New Year (13:28)
6. The Pit > (13:35)
7. Tailspin (6:47)
set 2:
8. Lazarus > (10:59)
9. George > (20:01)
10. Lazarus (2:11)
11. Brittle End > (6:39)
12. Who You Callin Scared (5:35)
13. Timmy Tucker > (3:48)
14. Mar de Ma > (4:46)
15. Timmy Tucker (24:19)
encore:
16. Defrost > (2:31)
17. Akimbo (7:09)

source: Audio-Technica AT853 cardioid condensor mics > mini xlr cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder
transfer: Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: back of the theater in front of the loan set of seats, 8' in the air.
taper: davpeterson
taper note: i accidentally hit the pause button at 3:08 into the show, only a second or two of music is missing, my apologies.
