Moksha
04-06-13
The Sail Inn
Tempe, AZ
https://my.pcloud.com/publink/show?code=XZcjse7ZJHSL9gWlJJheMy1C7Ju1kjwVjPsy

[show] (157:04)
set 1:
1. ? (8:36)
2. ? (7:01)
3. as above so below (4:51)
4. ? (7:32)
5. ? (6:34)
6. inner face (9:28)
7. ? (8:39)
8. ? (6:35)
9. burning man tune (7:03)
10. everybody wanna get rich right away (7:20)
11. shoe-da-wop? # (5:19)
set 2:
12. ? (8:28)
13. ? (3:43)
14. ? (10:56)
15. Sexy Motherfucker (5:50)
16. ? (9:05)
17. ? (9:49)
18. make way for the who-what stole the show (5:31)
19. little birdie * (6:01)
20. slipstream % (13:33)
21. make a wreck out of me (5:10)

most of the show with horn players:
Peter Apfelbaum - tenor sax
Skerik - tenor sax
Eddie Rich - baritone sax
Jennifer Hartswick - trumpet, vocals

# with Jennifer Hartswick on vocals.
* the horns return.
% the horns parade through the audience.

source: SBD + ZoomH4n internal mics > sd card > Audacity > you
editing: phase adjusted, dithered, and amplified the AUD source a little bit more than the SBD source.
taper: davpeterson
