Moon Hooch
03-27-18ats
Hi Fi Music Hall
Eugene, OR
https://my.pcloud.com/publink/show?code=XZyFaM7Zvh3xwzFIK9pxvoza5lqg3ji2hHEV

[show] (68:51)
1. unknown > (4:06)
2. unknown > (5:10)
3. unknown > (7:15)
4. unknown > (7:25)
5. unknown > (4:01)
6. unknown > (4:00)
7. unknown > (4:32)
8. unknown > (5:46)
9. unknown > (3:47)
10. unknown > (3:16)
11. unknown (2:53)
12. unknown > (6:19)
13. unknown > (3:41)
14. unknown > (4:29)
15. unknown (5:11)

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: FOB, 8' mic stand on 1' riser, back of the room.
taper: davpeterson
