Motet
12-28-17
Historic Ashland Armory
Ashland, OR
https://my.pcloud.com/publink/show?code=XZmuse7ZgMmRRnQN59z0Go3FLxWmnhXPNSe7

[show] (97:52)
1. ...house music... (2:11)
2. High On You (6:22)
3. Like We Own It (8:47)
4. Back It Up (5:50)
5. Rippin' Herb (10:31)
6. Supernova (7:25)
7. Know It Too Well (8:11)
8. Fool No More (8:19)
9. Rynodub (7:42)
10. Get It Right (6:53)
11. The Truth (7:16)
12. Keep On Don't Stoppin' (10:43)
encore: 
13. Closed Mouth (Don't Get Fed) (7:42)

The Band:
Lyle Divinsky - vocals
Dave Watts - drums
Joey Porter - keyboards
Garrett Sayers - bass
Ryan Jalbert - guitar
Gabe Mervine - trumpet
Drew Sayers - sax

source: ZoomH5 internal mics > sd card > audacity > you
location: 8' mic stand placed in the SBD area at the back of the room.
taper: davpeterson
