Nolatet
08-07-19
Whirled Pies
Eugene, OR
https://my.pcloud.com/publink/show?code=XZyS1CkZRmrzyVog0PmQyOv8wdJOMp44SoPX
https://archive.org/details/nolatet2019-08-07.at853s

[show] (124:36)
1. Dogs (14:55)
2. Fuzzy Logic (8:44)
3. bongos > song > (8:18)
4. another song (3:20)
5. definitely another song here (6:58)
6. another song (4:44)
7. Pops (6:56)
8. new song: 'Phantom Lord' (9:37)
9. another song (7:14)
10. lanky stanky maestro (5:35)
11. new song "Something in Love"? (9:09)
12. I've Never Been to Paris (5:29)
13. another song (5:22)
14. another song (4:53)
15. drink it in > (1:52)
16. another song (7:06)
17. Hurt (4:58)
18. familiar MikeD song (5:19)
19. another song (4:07)

The Band: 
Mike Dillon - drums, vibraphone, percussion, vocals
Brian Haas - organ, synthesizers, melodica
James Singletary - upright bass

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Lexar Professional 633x 32gb 95-mb/s SD-HC-I card > audacity > you
location: FOB, 8' mic stand, back of the room
taper: davpeterson
