Orgone
04-02-15
Last Exit Live
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZtuse7ZxvWJ8XdJeF0u85dzjbAnhB3pjcYk

[show] (105:49)
1. Meat Machine > (4:29)
2. Cali Fever > Mr. DJ (6:24)
3. Do What You Came to Do (4:35)
4. Losin' You (4:35)
5. Funky Nassau (6:52)
6. Take You Higher (4:24)
7. Dialed Up (8:24)
8. Love is Real (4:24)
9. Sabi (7:57)
10. Sophisticated Honky (6:09)
11. Beyond the Sun (4:56)
12. Don't Stop (7:03)
13. I'm a Woman (5:34)
14. Keep the Fires (7:06)
15. Love Maker (13:56)
encore:
16. tambourine solo (2:15)
17. I Get Lifted (6:46)

with Adryon de León on vocals.

source: ZoomH4n internal mics > sd card > audacity > flac
location: left side of stage, 7' stand, 10' from amps.
taper: davpeterson
