Orgone
01-31-18
Hi Fi Music Hall
Eugene, OR
https://my.pcloud.com/publink/show?code=XZiuse7Z3QNRj9DcEw79Qi8SSc5vdYDCXuX0

[show] (115:58)
1. A WOT (5:36)
2. Karam Bani > (3:44) 
3. I'm Ready (2:32)
4. Do What You Came to Do (4:29)
5. Big Day (4:48)
6. Hound Dogs (3:33)
7. All Good Things (4:31)
8. I Don't Want to Lose You (3:59)
9. Hands (5:00)
10. Ride My Swing (5:59)
11. Ritual (4:30)
12. It's Serious (8:46)
13. Get It Up for Love > (5:33) 
14. I'm a Woman (I'm a Backbone) (5:27)
15. Pull Up to the Bumper (6:30)
16. over the top (9:52)
17. We Can Make It (6:27)
18. Picture on the Wall (11:16)
encore:
19. All This Love That I'm Giving (5:53)
20. Don't Stop (7:33)

with Adryon de León on vocals.

source: ZoomH5 internal mics > extreme sd card > audacity > you
location: FOB, 8' mic stand on riser.
taper: davpeterson
