Particle
12-14-11
The Compound Grill
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZcuse7Z4P3mtBy7C053Ldu0oQS50fxf3wuV

[show] (119:29)
1. //Triple Threat (12:27)
2. Battle Without Honor or Humanity (7:47)
3. Launchpad (17:16)
4. The Golden Gator (26:24)
5. other Desert Cities (13:15)
6. Ed + Molly (22:49)
encore:
7. Axl F (3:29)
8. Below Radar (16:02)

The Band:
Darren Pujalet - drums
Eric Gould - bass
Ben Combe - guitar
Steve Molitz - keyboards

source: sbd > zoomH4n > audacity > you
taper: davpeterson
mix by: Erik Schmitz
