Pnuma
07-07-19
High Sierra Music Festival
Big Meadow
Quincy, CA

[show] (85:00)
1. ...intro... (1:05)
2. unknown > (4:14)
3. unknown > (5:31)
4. unknown > (5:42)
5. don't let me up (5:05)
6. unknown > (2:27)
7. unknown (6:33)
8. unknown (8:27)
9. unknown > (8:22)
10. unknown > (3:20)
11. unknown (3:46)
12. unknown (3:38)
13. unknown > (2:54)
14. rapper remix > (6:07)
15. stay high all the time > (4:09)
16. hari kari > (2:06)
17. dance > (4:16)
18. motherfunk yeah > (1:49)
19. suave (spanish) > (2:15)
20. unknown (3:14)

sunday 10:00-11:30pm Big Meadow

The Band:
Lane Shaw - drums
Big Yuki - keyboards, synthesizer
Alex Botwin (Paper Diamond) - bass, programming

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH4n Handy Recorder plugin-power jack > Lexar Professional 633x 32gb 95-mb/s SD-HC-I card > audacity > you
location: FOB inside cage, 8' mic stand
taper: davpeterson
taper notes: minimized digi-issues at t4-4:56, sounds like a couple quick dropouts now.
