Polyrhythmics
11-17-17
Hi Fi Music Hall
Eugene, OR
https://my.pcloud.com/publink/show?code=XZ4fse7Zm7AIpXdsH3QMnghCAg9tNLY0moTV

[show] (165:21)
set 1:
1. unknown (7:10)
2. unknown (6:11)
3. unknown (6:33)
4. Lord of the Fries (7:04)
5. Cactus Blossom (5:14)
6. unknown (6:04)
7. unknown (8:24)
8. unknown (8:15)
9. unknown (7:32)
10. unknown (9:17)
11. Vodka for My Goat > (3:40)
12. Everybody Wants to Rule the World > (1:57)
13. Vodka for My Goat (0:54)
set 2:
14. Compound 49 (10:09)
15. unknown (13:34)
16. unknown (4:38)
17. unknown (5:26)
18. unknown > (5:53)
19. Spider Wolf (4:42)
20. Au Jus (10:44)
21. unknown (4:26)
22. unknown (12:07)
23. Marshmallow Man (9:19)
encore:
24. unknown (6:08)

source: ZoomH5 internal mics > sd card > audacity > you
location: on 8' mic stand, FOB
taper: davpeterson
