Power of Tower
05-11-19
Whirled Pies
Eugene, OR
https://my.pcloud.com/publink/show?code=XZOntc7ZrVaJJ5jstKyUEfDasKzWTpXHlna7

[show] (89:31)
set 1:
1. Knock Yourself Out (5:43)
2. Soul With a Capital S (6:05)
3. Get Yo' Feet Back on the Ground (5:02)
4. Down to the Nightclub (2:58)
5. Only So Much Oil in the Ground (4:50)
6. You're Still a Young Man (5:47)
7. This Type of Funk (6:23)
8. Soul Vaccination (5:15)
set 2: 
9. ...banter... (0:51)
10. I Got to Groove (6:52)
11. To Say the Least You're the Most (6:06)
12. Don't Change Horses (In the Middle of a Stream) (5:07)
13. Squibcakes (8:55)
14. Pocketful of Soul (4:18)
15. baby you're a rebel (4:19)
16. You Got to Funkifize (5:30)
17. What Is Hip (5:30)

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: back of the room, 8' mic stand
taper: davpeterson
