Pink Talking Fish
05-02-18sbd
Hi Fi Music Hall
Eugene, OR
https://my.pcloud.com/publink/show?code=XZDfse7ZRxI4nvxRjc0E1gPHI9araR0kMi8V

[show] (158:38)
set 1: 
1. My Friend My Friend (6:56)
2. Once in a Lifetime (5:53)
3. Time (6:46)
4. Time Loves a Hero (11:00)
5. Naive Melody (This Must Be the Place) (5:19)
6. The Happiest Days of Our Lives > (1:34)
7. Another Brick in the Wall pt.2 > (6:04)
8. Limb by Limb (8:44)
9. Cities > (9:08)
10. Another Brick in the Wall pt.3 > (2:02)
11. David Bowie (14:18)
set 2: 
12. unknown > (4:58)
13. Tweezer > (11:53)
14. When the Tigers Roam Free > (7:43)
15. Memories Can't Wait (4:07)
16. The Curtain > (6:08)
17. Pigs (Three Different Ones) > (11:49)
18. Burnin' Down the House # (9:23)
19. Possum (13:48)
encore: 
20. Comfortably Numb > (7:05)
21. Tweezer Reprise (4:00)

The Band:
Eric Gould - bass, vocals
Zach Burwick - drums, vocals
Richard James - keyboards, vocals
Dave Brunyack - guitar, vocals

# with Tweezer Reprise teases.

source: SBD > xlr cables > ZoomH5 Handy Recorder > sd card
transfer: sd card > audacity > you
taper: davpeterson

