Reeble Jar
09-13-18
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZqDdM7Zl4z5BtLN2mf7nysHwsrSWjztskHV

[show] (122:01)
1. a Lettuce cover (4:58)
2. whooptedo (14:24)
3. When I'm Kissing My Love (4:50)
4. unknown (11:00)
5. unknown (7:43)
6. The Shape I'm In (4:18)
7. Spanish Moon (7:19)
8. unknown (9:43)
9. Super Bad > (8:04)
10. Red Hot Mama (12:01)
11. Just Kissed My Baby (9:32)
12. unknown (6:10)
13. a Galactic cover (7:00)
14. Late in the Evening (6:34)
15. Them Changes (8:25)

source: ZoomH5 internal mics > sd card > audacity > you
location: right side of room, 20' from stage, 7' in the air
taper: davpeterson
