Reeble Jar
08-05-17
Blair Alley
Eugene, OR
https://my.pcloud.com/publink/show?code=XZTvue7ZFhIw4IDgruzLNF1EA3LX97PcUWX7

[show] (71:37)
1. Just Kissed My Baby (10:02)
2. Late in the Evening (5:17)
3. instrumental > (5:10) 
4. Whoopteedo? (6:09)
5. instrumental (5:35)
6. When I'm Kissing My Love (6:51)
7. Crazyhorse Mongoose (5:48)
8. false start (1:04) 
9. Spanish Moon (6:55)
10. instrumental-jam? (9:55)
11. Them Changes # (8:51)

Whiteaker Block Party

# with 3rd Stone From The Sun and Norwegian Wood teases.

source: ZoomH5 internal mics > sd card > audacity > you
location: left side, on 6-1/2' mic stand
taper: davpeterson
