Rockslide Jones
03-14-14
The Turf
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZtfse7Z6B7zVAKBmcz2mwnm1uyQs01bRCCV

[show] (115:54)
set 1:
1. ...banter... (0:25)
2. Booty Shaker (9:07)
3. What'cha Gonna Do (15:24)
4. All Along the Watchtower (7:25)
5. Turkalicious (6:10)
6. Ready for You (6:34)
7. Tequila (4:04)
8. Dr. Nice (8:31)
set 2:
9. Free People (5:52)
10. Cosmic Girl (7:18)
11. She's So Fine (4:25)
12. Shwag (6:12)
13. Booty Shaker (10:00)
14. Get Lucky (6:18)
15. RS Jam (18:09)

The Band:
Bernie - vocals, lead guitar
Dale - rhythm guitar
Yigit - bass
Mitch - drums
Ritchie - congas, vocals
Ryan - sax, keyboards

source: ZoomH4n internal mics > sd card > audacity > you
location: placed the Zoom on a ledge between some booths directly in front of the band.
taper: davpeterson
