Simo
12-08-17
Hi Fi Music Hall
Eugene, OR
https://my.pcloud.com/publink/show?code=XZ9Nue7Z8YFswo8QCx8DkXAJhPY0IHwRjSn7

[show] (54:39)
1. unknown (9:37)
2. stranger? give love? (5:40)
3. Meditation (5:30)
4. Return (7:24)
5. Don't Waste Time (3:21)
6. Light the Candle (15:12)
7. With a Little Help from My Friends (7:55)

The Band:
JB - guitar, vocals
Elij Shapiro - bass
Adam Apershaw - drums

source: ZoomH5 internal misc > extreme sd card > audacity > you
taper: davpeterson
location: front-of-board, on a riser, 8' mic stand.
