Soul Vibrator
06-23-18
BudFest
Oregon Country Fairegrounds
https://my.pcloud.com/publink/show?code=XZlNue7Z9tSouFpnQb894Jwfybkpm8WR9FF7

[show] (58:13)
1. ...intro... (0:30)
2. fighting like a soldier (8:22)
3. E-Funk (8:14)
4. let it go? (5:03)
5. Fame (8:08)
6. instrumental (7:06)
7. feel the funky motion (6:15)
8. Use Me (8:30)
9. Playground (6:05)

The Festival Lineup was: Soul Vibrator, Fortune's Folly, The Resinators, and Electric Funeral (One Dollar Check was not taped).

source: Audio-Technica AT853 mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 plugin-power > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > Audacity > you
location: 50' from stage on 8' mic stand.
taper: davpeterson
