Sound Tribe Sector 9
08-19-17
Oregon Eclipse Festival
Big Prairie, OR
https://my.pcloud.com/publink/show?code=XZLBse7Ziks6lBieWVRh2cIUKo3DhyY0o9o7

[show] (110:32)
1. Totem (7:56)
2. One Two Three (8:07)
3. Rent (12:51)
4. Vapors > (8:16)
5. Get Loud > (6:19)
6. Inspire Strikes Back (9:18)
7. Enceladus (6:18)
8. Moon Socket (10:08)
9. Out of This World > Scheme (14:21)
10. Walk to the Light > (8:01)
11. When the Dust Settles > (9:08)
12. Click Lang Echo (9:49)

source: ZoomH5 internal mics > sd card > audacity > you
location: on 6.5' mic stand inside the SBD fencing, FOB
taper: davpeterson
