Sound Tribe Sector 9
08-20-17
Oregon Eclipse Festival
Big Prairie, OR
https://my.pcloud.com/publink/show?code=XZ8Bse7Zsnml7C20P30Fza3olU0duJjWTXsV

[show] (83:56)
1. New Dawn New Day (7:56)
2. Shock Doctrine (10:38)
3. Tap In (10:09)
4. Green Light (STS9 remix) (4:52)
5. March > (6:55)
6. Blu Mood > (8:37)
7. Looking Back On Earth (5:34)
8. World Go Round// * (7:27)
9. Eclipse (4:37)
10. Circus (9:31)
11. Be Pulse > (5:35)
12. Sun Moon and Stars// (2:05)
[Poseidon]
[Supercluster]
[Orbital]
[Hubble]

* sorry, a dropout occurred on the masters.

source: ZoomH5 internal mics > sd card > audacity > you
location: on 6.5' mic stand in the back of the tent
taper: davpeterson
