Spafford
03-21-14
The Sail Inn
Tempe, AZ
https://my.pcloud.com/publink/show?code=XZ5Bse7Z1zmlNXCtU5yxvIx2rtEdabSNkoqk

[show] (149:08)
set 1:
1. Leave the Light On (15:25)
2. Feel Like a Stranger (11:07)
3. Electric Taco Stand (28:03)
4. Electric Taco Stand reprise (7:58)
5. Windmill (18:09)
set 2:
6. Ain't That Wrong # (16:05)
7. The Postman (16:47)
8. Weasel (22:42)
encore:
9. Backwoods Funk (12:52)

# with Taylor Tessler?

source: SBD + ZoomH4n internal mics > sd card > audacity > you
location: directly in front of SBD on mic stand 20' from stagelip.
taper: davpeterson
