Spafford
12-30-18
The Van Buren
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZ5oKt7ZFfT5zcpIRIXtcj2gNv1saFgg9hsy

[show] (138:05)
set 1: 
1. ...goofing off... # (3:00)
2. Jailhouse * (5:02)
3. Windmill (14:39)
4. Backdoor Funk (16:43)
5. People (9:24)
6. Eternity (6:16)
7. Whipping Post (7:01)
set 2: 
8. All My Friends > (2:07)
9. Bee Jam > (15:08)
10. Weasel > (7:13)
11. Palisades > (8:32)
12. Weasel (15:19)
13. Plans (17:30)
14. ...banter... (0:57)
encore: 
15. Home (One Place I'll Never Be) (2:54)
16. Beautiful Day (6:20)

# the boys swapped instruments a couple times, toying with the audience.
* a Sublime cover, with Jordan on guitar and Brian on bass.

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: left side of SBD, clamped to Matt Varady's micstand (thanks Matt!)
taper: davpeterson
