String Cheese Incident
09-28-19
Cuthbert Amphitheater
Eugene, OR
https://my.pcloud.com/publink/show?code=XZuYmekZu2GzixjUyNH15Egk4ly9vVrzInXV
https://archive.org/details/sci2019-09-28.AT853s

[show] (184:06)
set 1: 
1. ...banter... (0:30)
2. Manga (9:33)
3. Got What He Wanted > (4:37)
4. Will It Go 'Round in Circles > (3:00)
5. Got What He Wanted > (10:03)
6. Believe (7:00)
7. Gone Crooked (7:08)
8. Pack It Up (10:57)
9. Black & White > (10:39)
10. One Step Closer (12:42)
set 2: 
11. ...banter... (1:05)
12. Vertigo (7:11)
13. Black Clouds > (11:02)
14. Close Your Eyes (13:56)
15. Catfish John (5:30)
16. Valley of the Jig (14:55)
17. Shantytown > (15:17)
18. Desert Dawn (18:34)
encore: 
19. Sweet Spot (13:54)
20. Ripple (6:33)

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH4n Handy Recorder plugin-power jack > Lexar Professional 633x 32gb 95-mb/s SD-HC-I card SDHC card > audacity > you
location: directly behind the SBD, 8' mic stand
taper: davpeterson
