String Cheese Incident
07-08-18
Cuthbert Amphitheatre
Eugene, OR
https://my.pcloud.com/publink/show?code=XZfuyP7ZtPRJpm5s0OBY9car4rUsd8CcqaW7
https://archive.org/details/sci2018-07-08.AT853

[show] (174:44)
set 1: 
1. Can't Stop Now (6:50)
2. Search > (8:18)
3. Could You Be Loved (11:06)
4. Falling Through the Cracks (7:47)
5. MLT * (15:14)
6. Water > (14:12)
7. Dirk (13:00)
set 2: 
8. Believe (10:00)
9. Song in My Head > (9:14)
10. Valley of the Jig (16:18)
11. Hotel Window (11:30)
12. You Wreck Me # (11:58)
13. This Must Be the Place (Naive Melody) > Heads Up jam > (14:17)
14. Texas (18:03)
encore: 
15. Can't Wait Another Day (6:57)

* with Jeff Pevar on guitar.
# with John Kadelicik on guitar.

source: Audio-Technica AT853 > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder
transfer: Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > Audacity > you
taper: davpeterson
