Tauk
11-20-19
Sessions Music Hall
Eugene, OR
https://archive.org/details/tauk2019-11-20.AT853s
https://my.pcloud.com/publink/show?code=XZzYmekZwFP206VVf2klW016C65JMyl9Akjy

[show] (102:22)
1. ...house music... (2:07)
2. Realize (8:13)
3. Ratchet (7:19)
4. Stepwise (9:30)
5. Square 2 (6:49)
6. Waver > (7:06)
7. Tear Drop (7:43)
8. Shenanigans (9:20)
9. Where You Are > (10:02)
10. Dead Signal (13:27)
encore: 
11. Time's Up > (12:37)
12. Higher Ground (8:09)

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Transcend 700S 285-mb/s 32gb UHS-II U3 class10 V90 SDHC card > audacity > you
location: FOB, 8' mic stand, back of the room
taper: davpeterson
taper note: unsure of track names, got the setlist off of taukband.com
