Too Many Zooz
07-04-19
High Sierra Music Festival
Vaudeville Tent
Quincy, CA

[show] (85:17)
1. unknown (7:42)
2. TNT > (3:16)
3. unknown (12:54)
4. unknown > (10:19)
5. slow thing (13:05)
6. unknown > (5:14)
7. unknown (6:09)
8. unknown (17:33)
9. unknown (9:05)

thursday 7:15-8:45pm Vaudeville Tent

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: FOB inside cage, 8' mic stand
taper: davpeterson
