Travelin' McCourys
07-06-19
High Sierra Music Festival
Big Meadow Stage
Quincy, CA

[show] (90:39)
1. Passin' Through > (5:41)
2. ??? (2:41)
3. Somebody's Gonna Pay (3:04)
4. The Hardest Heart (5:21)
5. Freedom Blues (4:12)
6. Midnight Flyer (3:23)
7. I Live On a Battlefield (5:12)
8. ??? (3:31)
9. St. James Hospital (12:09)
10. ??? (3:37)
11. ...tuning... (1:37)
12. Midnight Blues # (5:09)
13. Vamp in the Middle # (8:17)
14. Let Her Go (5:29)
15. ??? (3:26)
16. Cumberland Blues (6:16)
17. Loose Lucy (6:45)
18. Little Maggie (4:49)

thursday 10:00-11:30pm Big Meadow Stage

The Band:
Ronnie McCoury - mandolin
Rob McCoury - 5-string banjo
Allen Bartram - bass fiddle
Jason Carter - fiddle
Cody Kilby - guitar

# with Drew Emmitt from Leftover Salmon.

source: ZoomH5 internal mics > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: FOB inside cage, 6' mic-stand
taper: davpeterson
