Turkuaz
07-11-14
Last Exit Live
Phoenix, AZ
https://my.pcloud.com/publink/show?code=XZMBse7ZgE03U0RMiT8q74BCzDNkzVyzIGSV

[show] (120:41)
1. unknown (4:52)
2. The Mountain (3:54)
3. Coast to Coast (6:10)
4. Night Swimming > (4:13)
5. Murder Face (6:34)
6. Desert Island (4:49)
7. Snap Your Fingers (4:14)
8. Tiptoe Through the Crypto (4:38)
9. Hold On I'm Comin' (6:23)
10. It's Hard > (3:43)
11. Lookin' Tough Feelin' Good > (9:42)
12. Bijou Drains the Birddog > (5:51)
13. Sledgehammer (4:29)
14. Chatte Lunatique (5:50)
15. didja ever think the day would come (Club Foot?) > (5:33)
16. Electric Habitat > (7:08)
17. Future 86 (3:56)
18. Back to Normal (3:35)
19. Pickin' Up (Where You Left Off) (6:31)
20. The Shape I'm In (9:23)
21. Monkey Fingers (9:13)

source: zoomH4n internal mics > sd card > audacity > you
location: south wall left of stage, on mic stand 20' from amps
taper: davpeterson
