Turkuaz
03-27-18zoom
Hi Fi Music Hall
Eugene, OR
https://my.pcloud.com/publink/show?code=XZuR0g7ZAw3eOU23cpLIrymnxt3kIpb4XJcy

[show] (124:47)
1. ...house music... (1:29)
2. Chatte Lunatique (4:56)
3. Coast to Coast (6:09)
4. The Mountain (5:34)
5. If I Ever Fall Asleep (6:09)
6. without you in my bed (One and Lonely?) (6:53)
7. put you on a tshirt - gotta make you famous (European Festivity Nightmare?) (5:40)
8. Holy Ghost (8:00)
9. On The Run (4:32)
10. Twenty Dollar Bill (7:01)
11. Percy Thrills (The Moondog) (5:24)
12. Night Swimming (5:19)
13. M-Lady (4:09)
14. Future 86 (4:07)
15. turn it up? (5:27)
16. Lookin' Tough Feelin' Good (11:24)
17. 1662 (8:19)
18. Everyone's a Winner (5:49)
19. Bubba Slide (9:18)
encore: 
20. Monkey Fingers (9:08)

source: ZoomH5 internal mics > sd card > audacity > you
location: FOB, on a riser and 8' mic stand.
note: loud P.A. blast in track06 muffles the sound a bit, it gradually returns to normal after a few minutes.
