Umphrey's McGee
07-06-19
High Sierra Music Festival
Grandstand Stage
Quincy, CA

[show] (113:37)
1. Attachments (16:42)
2. The Silent Type (9:01)
3. Plunger (15:28)
4. Speak Up (11:02)
5. Mantis > (14:22)
6. 1348 > (11:40)
7. Mantis (7:22)
8. Let's Dance # (10:57)
encore:
9. The Triple Wide > (8:29)
10. Hajimemashite > (4:55)
11. 1348 (3:39)

saturday 9:30-11:30pm Grandstand Stage

# with Skerik on sax.

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH4n Handy Recorder plugin-power jack > Lexar Professional 633x 32gb 95-mb/s SD-HC-I card > audacity > you
location: left side, on VIP risor, about 35' to main speakers, 8' mic stand
taper: davpeterson
taper notes: there digi-skips at t04-3:20 and at t10-1:34, they are on the master WAVs as well.
