Umphrey's McGee
03-08-19
McDonald Theater
Eugene, OR

[show] (156:59)
set 1:
1. It Doesn't Matter (12:41)
2. Divisions (18:00)
3. Crucial Taunt (5:04)
4. Number 5 > (12:09)
5. Domino Theory > (5:49)
6. Number 5 (3:22)
7. Ride On Pony > (4:12)
8. Mulche's Odyssey (10:27)
set 2:
9. Der Bluten Kat > (17:31)
10. Final Word > (5:11)
11. Der Bluten Kat (3:40)
12. I Wanna Be Your Lover # (11:23)
13. Syncopated Strangers > (9:06)
14. North Route > (4:12)
15. Syncopated Strangers (4:19)
16. Hajimemashite > (4:55)
17. The Silent Type (11:10)
18. ...crowd noise... (4:26)
encore:
19. Slacker (9:22)

# a Prince cover, with Robert "Sput" Searight (Ghost-Note) replacing Kris on the drumkit.

source: Audio-Technica AT853 cardioid condensor mics > 10' flexed mini-xlr extension cable > 4.7k modified mini-xlr-to-headphone y-cable > ZoomH5 Handy Recorder plugin-power jack > Toshiba Exceria Pro 270-mb/s 32gb SD-HC-II card > audacity > you
location: FOB, clamped to taper-Mark's mic stand
taper: davpeterson
