Yak Attack
06-11-17
Hi Fi Music Lounge
Eugene, OR
https://my.pcloud.com/publink/show?code=XZkz0g7ZvEYYiiBTGJ7LajfKj4x6OYGz9qwX

[show] (197:46)
set 1: 
1. unknown (10:39)
2. a Def Comm? cover (10:31)
3. Song for Phillip (14:33)
4. Ion the Sky > (12:03)
5. slow song with Stay Up To Get Lucky centerpiece (10:15)
6. Galaxie (3:37)
7. "brand new idea we were discussing tonight" (killer jam) (9:19)
8. gimme a reason to love you # (5:39)
9. Jellied Fire (12:13)
set 2: 
10. ...banter... (0:41)
11. unknown > (6:30)
12. unknown > (7:14)
13. Pump 'n Dump (pretty sure) > (16:39)
14. probably 2 songs > (18:48)
15. unknown (8:41)
16. "another new idea" (7:45)
17. unknown # (13:01)
18. Swing Thiwi (14:29)
19. Lights Are Fading (Club Hit) (15:09)

The Band:
Rowan Cobb - bass
Dave Dernovsek - keyboards, guitar
Nick Werth - drums, percussion, xylosynth, vocals

# with Ayanna on vocals.

source: ZoomH5 internal mics > sd card > audacity > you.
location: on mini-micstand onstage directly in front of the band.
taper: davpeterson
